/******************************************************************************/
/****         Generated by IBExpert 2006.08.17 12.09.2006 10:08:08         ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1251;

SET CLIENTLIB 'fbclient.dll';

CREATE DATABASE 'C:\Work\Analit\VSS\Inforoom\Delphi\AnalitF\src\bin\ANALITF.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 4096
DEFAULT CHARACTER SET WIN1251;



/******************************************************************************/
/****                        User Defined Functions                        ****/
/******************************************************************************/

DECLARE EXTERNAL FUNCTION ABS
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'IB_UDF_abs' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION ADDMINUTE
    TIMESTAMP,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'addMinute' MODULE_NAME 'fbudf';


DECLARE EXTERNAL FUNCTION I64ROUND
    NUMERIC(18,4) BY DESCRIPTOR,
    NUMERIC(18,4) BY DESCRIPTOR
    RETURNS PARAMETER 2
    ENTRY_POINT 'fbround' MODULE_NAME 'fbudf';


DECLARE EXTERNAL FUNCTION LPAD
    CSTRING(255) CHARACTER SET WIN1251,
    INTEGER,
    CSTRING(1) CHARACTER SET WIN1251
    RETURNS CSTRING(255) CHARACTER SET WIN1251 FREE_IT
    ENTRY_POINT 'IB_UDF_lpad' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION LTRIM
    CSTRING(255) CHARACTER SET WIN1251
    RETURNS CSTRING(255) CHARACTER SET WIN1251 FREE_IT
    ENTRY_POINT 'IB_UDF_ltrim' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION ROUND
    INTEGER BY DESCRIPTOR,
    INTEGER BY DESCRIPTOR
    RETURNS PARAMETER 2
    ENTRY_POINT 'fbround' MODULE_NAME 'fbudf';


DECLARE EXTERNAL FUNCTION RTRIM
    CSTRING(255) CHARACTER SET WIN1251
    RETURNS CSTRING(255) CHARACTER SET WIN1251 FREE_IT
    ENTRY_POINT 'IB_UDF_rtrim' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION STRLEN
    CSTRING(32767) CHARACTER SET WIN1251
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'IB_UDF_strlen' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION SUBSTRLEN
    CSTRING(255) CHARACTER SET WIN1251,
    SMALLINT,
    SMALLINT
    RETURNS CSTRING(255) CHARACTER SET WIN1251 FREE_IT
    ENTRY_POINT 'IB_UDF_substrlen' MODULE_NAME 'ib_udf';




/******************************************************************************/
/****                               Domains                                ****/
/******************************************************************************/

CREATE DOMAIN FB_BOOLEAN AS
INTEGER
DEFAULT 0
NOT NULL
CHECK (VALUE IN (0, 1));

CREATE DOMAIN FB_ID AS
BIGINT
NOT NULL;

CREATE DOMAIN FB_REF AS
BIGINT;

CREATE DOMAIN FB_VC250 AS
VARCHAR(250) CHARACTER SET WIN1251;

CREATE DOMAIN FB_VC255 AS
VARCHAR(255) CHARACTER SET WIN1251;

CREATE DOMAIN FB_VC60 AS
VARCHAR(60) CHARACTER SET WIN1251;

CREATE DOMAIN FB_VC84 AS
VARCHAR(84) CHARACTER SET WIN1251;



/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_CORE_ID;
SET GENERATOR GEN_CORE_ID TO 0;

CREATE GENERATOR GEN_ORDERSH_ID;
SET GENERATOR GEN_ORDERSH_ID TO 0;

CREATE GENERATOR GEN_ORDERS_ID;
SET GENERATOR GEN_ORDERS_ID TO 0;

CREATE GENERATOR GEN_REGISTRY_ID;
SET GENERATOR GEN_REGISTRY_ID TO 0;

CREATE GENERATOR GEN_RETAILMARGINS_ID;
SET GENERATOR GEN_RETAILMARGINS_ID TO 0;



SET TERM ^ ; 



/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/

CREATE PROCEDURE CATALOGCURRENCYDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGCURRENCYINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGCURRENCYUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGFARMGROUPS_IU (
    ID BIGINT,
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    DESCRIPTION BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    PARENTID BIGINT,
    GROUPTYPE INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGFARMGROUPSDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGNAMES_IU (
    ID BIGINT,
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    LATINNAME VARCHAR(250) CHARACTER SET WIN1251,
    DESCRIPTION BLOB SUB_TYPE 1 SEGMENT SIZE 80)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGNAMESDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGS_IU (
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    FORM VARCHAR(250) CHARACTER SET WIN1251,
    VITALLYIMPORTANT INTEGER,
    NEEDCOLD INTEGER,
    FRAGILE INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGSETFORMNOTNULL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGSHOWBYFORM (
    ASHORTCODE BIGINT,
    SHOWALL INTEGER)
RETURNS (
    FULLCODE BIGINT,
    FORM VARCHAR(250) CHARACTER SET WIN1251,
    COREEXISTS INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGSHOWBYNAME (
    SHOWALL INTEGER)
RETURNS (
    ASHORTCODE BIGINT,
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    COREEXISTS INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTS_IU (
    CLIENTID BIGINT,
    NAME VARCHAR(50) CHARACTER SET WIN1251,
    REGIONCODE BIGINT,
    EXCESS INTEGER,
    DELTAMODE SMALLINT,
    MAXUSERS INTEGER,
    REQMASK BIGINT,
    TECHSUPPORT VARCHAR(255) CHARACTER SET WIN1251,
    CALCULATELEADER INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDATANDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDATANDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDATANINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDATANUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CORECOUNTPRICEFIELDS (
    AREGIONCODE BIGINT,
    APRICECODE BIGINT)
RETURNS (
    CCOUNT INTEGER,
    CODE INTEGER,
    SYNONYMFIRM INTEGER,
    VOLUME INTEGER,
    DOC INTEGER,
    NOTE INTEGER,
    PERIOD INTEGER,
    QUANTITY INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREDELETEFORMHEADERS
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREDELETENEWPRICES
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREDELETEOLDPRICES
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREINSERTFORMHEADERS
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CORESHOWBYFIRM (
    APRICECODE BIGINT,
    AREGIONCODE BIGINT,
    ACLIENTID BIGINT,
    APRICENAME VARCHAR(70) CHARACTER SET WIN1251)
RETURNS (
    COREID BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    MINPRICE NUMERIC(18,2),
    LEADERPRICECODE BIGINT,
    LEADERREGIONCODE BIGINT,
    LEADERREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    LEADERPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    LEADERCODE VARCHAR(84) CHARACTER SET WIN1251,
    LEADERCODECR VARCHAR(84) CHARACTER SET WIN1251,
    LEADERPRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(84) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(84) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CORESHOWBYFORM (
    ACLIENTID BIGINT,
    TIMEZONEBIAS INTEGER,
    PARENTCODE BIGINT,
    SHOWREGISTER INTEGER,
    REGISTERID BIGINT)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    SALE INTEGER,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    PRICEENABLED INTEGER,
    FIRMCODE BIGINT,
    STORAGE INTEGER,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(84) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(84) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CORESHOWBYNAME (
    ACLIENT BIGINT,
    TIMEZONEBIAS INTEGER,
    PARENTCODE BIGINT,
    SHOWREGISTER INTEGER,
    REGISTERID BIGINT)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    SALE INTEGER,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    PRICEENABLED INTEGER,
    FIRMCODE BIGINT,
    STORAGE INTEGER,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(84) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(84) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCATALOG (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCATALOGCURRENCY (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCATALOGFARMGROUPS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCATALOGNAMES (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCATDEL (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCATFARMGROUPSDEL (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCLIENTS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCLIENTSDATAN (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCORE (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTMINPRICES (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTPRICEAVG (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTPRICESDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTPRICESREGIONALDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTREGIONALDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTREGIONS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTREGISTRY (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTREJECTS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTSYNONYM (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTSYNONYMFIRMCR (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE DEFECTIVESDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE DEFECTIVESINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE EXPIREDSSHOW (
    TIMEZONEBIAS INTEGER,
    ACLIENTID BIGINT,
    ACOREID BIGINT)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(84) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(84) CHARACTER SET WIN1251,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSPRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE GETABSENTPRICECODE
RETURNS (
    PRICECODE BIGINT)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE GETWAREDATA (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    FORM VARCHAR(250) CHARACTER SET WIN1251,
    PRICEAVG NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MINPRICESDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MINPRICESDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MINPRICESINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSDELETEEMPTY
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHDELETEEMPTY
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHDELETENOTCLOSED (
    ACLIENTID BIGINT,
    APRICECODE BIGINT,
    AREGIONCODE BIGINT)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHDELETENOTCLOSEDALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHSHOW (
    ACLIENTID BIGINT,
    ACLOSED INTEGER,
    TIMEZONEBIAS INTEGER)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    DATEPRICE TIMESTAMP,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2),
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    MESSAGETO BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    COMMENTS BLOB SUB_TYPE 1 SEGMENT SIZE 80)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHSHOW1 (
    ACLIENTID BIGINT,
    ACLOSED INTEGER,
    TIMEZONEBIAS INTEGER)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    DATEPRICE TIMESTAMP,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2),
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    MESSAGETO BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    COMMENTS BLOB SUB_TYPE 1 SEGMENT SIZE 80)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHSHOWCURRENT (
    ACLIENTID BIGINT,
    APRICECODE BIGINT,
    AREGIONCODE BIGINT)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    COMMENTS BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    MESSAGETO BLOB SUB_TYPE 1 SEGMENT SIZE 80)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHSHOWSINGLE (
    AORDERID BIGINT)
RETURNS (
    ORDERID BIGINT,
    COMMENTS BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSINFO1 (
    ACLIENTID BIGINT)
RETURNS (
    ORDERID BIGINT,
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSINFO2 (
    ACLIENTID BIGINT)
RETURNS (
    ORDERSCOUNT INTEGER,
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSINFO3 (
    ACLIENTID BIGINT,
    APRICECODE BIGINT,
    AREGIONCODE BIGINT)
RETURNS (
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSSETCORENULL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSSHOW (
    AORDERID BIGINT)
RETURNS (
    ORDERID BIGINT,
    CLIENTID BIGINT,
    COREID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    PRICE VARCHAR(60) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    ORDERCOUNT INTEGER,
    SUMORDER NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSSHOWBYCLIENT (
    ACLIENTID BIGINT)
RETURNS (
    ORDERID BIGINT,
    CLIENTID BIGINT,
    COREID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    PRICE VARCHAR(60) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    ORDERCOUNT INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSSHOWBYFORM (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    FULLCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    PRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERDATE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSSHOWFORMSUMMARY (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    PRICEAVG NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PARAMSDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESDATADELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESDATAUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESREGIONALDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESREGIONALDATADELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESREGIONALDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESREGIONALDATAUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESSHOW (
    ACLIENTID BIGINT,
    TIMEZONEBIAS INTEGER)
RETURNS (
    PRICECODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    UPCOST NUMERIC(18,4),
    MINREQ INTEGER,
    ENABLED INTEGER,
    PRICEINFO BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    FIRMCODE BIGINT,
    FULLNAME VARCHAR(40) CHARACTER SET WIN1251,
    STORAGE INTEGER,
    ADMINMAIL VARCHAR(50) CHARACTER SET WIN1251,
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    CONTACTINFO BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    OPERATIVEINFO BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    REGIONCODE BIGINT,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2),
    PRICESIZE INTEGER,
    INJOB INTEGER,
    ALLOWCOSTCORR INTEGER,
    CONTROLMINREQ INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONALDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONALDATADELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONALDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONALDATAUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONSDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONSDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONSINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONSUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGISTRYDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGISTRYINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SETPRICESIZE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SUMMARYHSHOW (
    ACLIENTID BIGINT)
RETURNS (
    COUNTORDER INTEGER,
    SUMORDER NUMERIC(18,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SUMMARYSHOW (
    ACLIENTID BIGINT,
    DATEFROM TIMESTAMP,
    DATETO TIMESTAMP)
RETURNS (
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    JUNK INTEGER,
    AWAIT INTEGER,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SUMMARYSHOWSEND (
    ACLIENTID BIGINT,
    DATEFROM TIMESTAMP,
    DATETO TIMESTAMP)
RETURNS (
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    JUNK INTEGER,
    AWAIT INTEGER,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMDELETEFORMHEADERS
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMFIRMCRDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMFIRMCRINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TESTWAYBILLHEADINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TESTWAYBILLLISTINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCATALOGCURRENCYDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCATALOGCURRENCYINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCLIENTSDATANDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCLIENTSDATANINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCLIENTSDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCLIENTSINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPPRICESDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPPRICESDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPPRICESREGIONALDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPPRICESREGIONALDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPREGIONALDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPREGIONALDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPREGIONSDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPREGIONSINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE UPDATEALLINDICES
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE UPDATEORDERCOUNT (
    ORDERID BIGINT,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    ORDERSORDERID BIGINT,
    COREID BIGINT,
    ORDERCOUNT INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE UPDATEUPCOST (
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    INJOB INTEGER,
    UPCOST NUMERIC(18,4))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE WAYBILLHEADINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE WAYBILLHEADSHOW (
    ACLIENTID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERORDERID BIGINT,
    WRITETIME TIMESTAMP,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    FIRMCOMMENT VARCHAR(100) CHARACTER SET WIN1251,
    ROWCOUNT INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE WAYBILLHEADSHOWCURRENT (
    ASERVERORDERID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERORDERID BIGINT,
    WRITETIME TIMESTAMP,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    FIRMCOMMENT VARCHAR(100) CHARACTER SET WIN1251,
    ROWCOUNT INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE WAYBILLLISTINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE WAYBILLLISTSHOW (
    AWAYBILLID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERWAYBILLID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^



SET TERM ; ^


/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE CATALOGCURRENCY (
    CURRENCY  VARCHAR(6) CHARACTER SET WIN1251 NOT NULL,
    EXCHANGE  NUMERIC(18,4) NOT NULL
);

CREATE TABLE CATALOGFARMGROUPS (
    ID           FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME         FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    DESCRIPTION  BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251,
    PARENTID     FB_REF /* FB_REF = BIGINT */,
    GROUPTYPE    INTEGER
);

CREATE TABLE CATALOGNAMES (
    ID           FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME         FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    LATINNAME    FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    DESCRIPTION  BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251
);

CREATE TABLE CATALOGS (
    FULLCODE          FB_ID /* FB_ID = BIGINT NOT NULL */,
    SHORTCODE         FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME              FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    FORM              FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    COREEXISTS        FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    VITALLYIMPORTANT  FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    NEEDCOLD          FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    FRAGILE           FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE CLIENTS (
    CLIENTID         FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME             VARCHAR(50) CHARACTER SET WIN1251 NOT NULL,
    REGIONCODE       FB_REF /* FB_REF = BIGINT */,
    EXCESS           INTEGER NOT NULL,
    DELTAMODE        SMALLINT,
    MAXUSERS         INTEGER NOT NULL,
    REQMASK          BIGINT,
    TECHSUPPORT      VARCHAR(255) CHARACTER SET WIN1251,
    CALCULATELEADER  FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    ONLYLEADERS      FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE CLIENTSDATAN (
    FIRMCODE            FB_ID /* FB_ID = BIGINT NOT NULL */,
    FULLNAME            VARCHAR(40) CHARACTER SET WIN1251,
    FAX                 VARCHAR(20) CHARACTER SET WIN1251,
    PHONE               VARCHAR(20) CHARACTER SET WIN1251,
    MAIL                VARCHAR(50) CHARACTER SET WIN1251,
    ADDRESS             VARCHAR(100) CHARACTER SET WIN1251,
    BUSSSTOP            VARCHAR(100) CHARACTER SET WIN1251,
    URL                 VARCHAR(35) CHARACTER SET WIN1251,
    ORDERMANAGERNAME    VARCHAR(100) CHARACTER SET WIN1251,
    ORDERMANAGERPHONE   VARCHAR(35) CHARACTER SET WIN1251,
    ORDERMANAGERMAIL    VARCHAR(50) CHARACTER SET WIN1251,
    CLIENTMANAGERNAME   VARCHAR(100) CHARACTER SET WIN1251,
    CLIENTMANAGERPHONE  VARCHAR(35) CHARACTER SET WIN1251,
    CLIENTMANAGERMAIL   VARCHAR(50) CHARACTER SET WIN1251
);

CREATE TABLE CORE (
    COREID             FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE          FB_REF /* FB_REF = BIGINT */,
    REGIONCODE         FB_REF /* FB_REF = BIGINT */,
    FULLCODE           FB_ID /* FB_ID = BIGINT NOT NULL */,
    CODEFIRMCR         FB_REF /* FB_REF = BIGINT */,
    SYNONYMCODE        FB_REF /* FB_REF = BIGINT */,
    SYNONYMFIRMCRCODE  FB_REF /* FB_REF = BIGINT */,
    CODE               FB_VC84 /* FB_VC84 = VARCHAR(84) */,
    CODECR             FB_VC84 /* FB_VC84 = VARCHAR(84) */,
    UNIT               VARCHAR(15) CHARACTER SET WIN1251,
    VOLUME             VARCHAR(15) CHARACTER SET WIN1251,
    JUNK               FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    AWAIT              FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    QUANTITY           VARCHAR(15) CHARACTER SET WIN1251,
    NOTE               VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD             VARCHAR(20) CHARACTER SET WIN1251,
    DOC                VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST       NUMERIC(8,2),
    VITALLYIMPORTANT   FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    REQUESTRATIO       INTEGER,
    BASECOST           FB_VC60 /* FB_VC60 = VARCHAR(60) */,
    SERVERCOREID       FB_REF /* FB_REF = BIGINT */
);

CREATE TABLE DEFECTIVES (
    ID            FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME          FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    PRODUCER      VARCHAR(150) CHARACTER SET WIN1251,
    COUNTRY       VARCHAR(150) CHARACTER SET WIN1251,
    SERIES        VARCHAR(50) CHARACTER SET WIN1251,
    LETTERNUMBER  VARCHAR(50) CHARACTER SET WIN1251,
    LETTERDATE    TIMESTAMP,
    LABORATORY    VARCHAR(200) CHARACTER SET WIN1251,
    REASON        BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251,
    CHECKPRINT    FB_BOOLEAN NOT NULL /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE FLAGS (
    ID            FB_ID /* FB_ID = BIGINT NOT NULL */,
    COMPUTERNAME  VARCHAR(50) CHARACTER SET WIN1251,
    EXCLUSIVEID   VARCHAR(50) CHARACTER SET WIN1251
);

CREATE TABLE MINPRICES (
    FULLCODE      FB_ID /* FB_ID = BIGINT NOT NULL */,
    MINPRICE      NUMERIC(18,4),
    PRICECODE     FB_REF /* FB_REF = BIGINT */,
    REGIONCODE    FB_REF /* FB_REF = BIGINT */,
    SERVERCOREID  FB_REF /* FB_REF = BIGINT */
);

CREATE TABLE ORDERS (
    ID                 FB_ID /* FB_ID = BIGINT NOT NULL */,
    ORDERID            FB_ID /* FB_ID = BIGINT NOT NULL */,
    CLIENTID           FB_ID /* FB_ID = BIGINT NOT NULL */,
    COREID             FB_REF /* FB_REF = BIGINT */,
    FULLCODE           FB_ID /* FB_ID = BIGINT NOT NULL */,
    CODEFIRMCR         FB_REF /* FB_REF = BIGINT */,
    SYNONYMCODE        FB_REF /* FB_REF = BIGINT */,
    SYNONYMFIRMCRCODE  FB_REF /* FB_REF = BIGINT */,
    CODE               FB_VC84 /* FB_VC84 = VARCHAR(84) */,
    CODECR             FB_VC84 /* FB_VC84 = VARCHAR(84) */,
    SYNONYMNAME        FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    SYNONYMFIRM        FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    PRICE              FB_VC60 NOT NULL /* FB_VC60 = VARCHAR(60) */,
    AWAIT              FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    JUNK               FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    ORDERCOUNT         INTEGER NOT NULL
);

CREATE TABLE ORDERSH (
    ORDERID        FB_ID /* FB_ID = BIGINT NOT NULL */,
    SERVERORDERID  FB_REF /* FB_REF = BIGINT */,
    CLIENTID       FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE      FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICENAME      VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME     VARCHAR(25) CHARACTER SET WIN1251,
    ORDERDATE      TIMESTAMP,
    SENDDATE       TIMESTAMP,
    CLOSED         FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    SEND           FB_BOOLEAN DEFAULT 1 /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    COMMENTS       BLOB SUB_TYPE 1 SEGMENT SIZE 4096 CHARACTER SET WIN1251,
    MESSAGETO      BLOB SUB_TYPE 1 SEGMENT SIZE 4096 CHARACTER SET WIN1251
);

CREATE TABLE PARAMS (
    ID                      FB_ID /* FB_ID = BIGINT NOT NULL */,
    CLIENTID                FB_REF /* FB_REF = BIGINT */,
    RASCONNECT              FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    RASENTRY                VARCHAR(30) CHARACTER SET WIN1251,
    RASNAME                 VARCHAR(30) CHARACTER SET WIN1251,
    RASPASS                 VARCHAR(30) CHARACTER SET WIN1251,
    CONNECTCOUNT            SMALLINT DEFAULT 5 NOT NULL,
    CONNECTPAUSE            SMALLINT DEFAULT 5 NOT NULL,
    PROXYCONNECT            FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PROXYNAME               VARCHAR(30) CHARACTER SET WIN1251,
    PROXYPORT               INTEGER,
    PROXYUSER               VARCHAR(30) CHARACTER SET WIN1251,
    PROXYPASS               VARCHAR(255) CHARACTER SET WIN1251,
    SERVICENAME             VARCHAR(50) CHARACTER SET WIN1251 DEFAULT 'PrgData',
    HTTPHOST                VARCHAR(50) CHARACTER SET WIN1251 DEFAULT 'ios.analit.net',
    HTTPPORT                INTEGER DEFAULT 80,
    HTTPNAME                VARCHAR(30) CHARACTER SET WIN1251,
    HTTPPASS                VARCHAR(255) CHARACTER SET WIN1251,
    UPDATEDATETIME          TIMESTAMP,
    LASTDATETIME            TIMESTAMP,
    FASTPRINT               FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    SHOWREGISTER            FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    NEWWARES                FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    USEFORMS                FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    OPERATEFORMS            FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    OPERATEFORMSSET         FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    AUTOPRINT               FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    STARTPAGE               SMALLINT DEFAULT 0 NOT NULL,
    LASTCOMPACT             TIMESTAMP,
    CUMULATIVE              FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    STARTED                 FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    EXTERNALORDERSEXE       VARCHAR(255) CHARACTER SET WIN1251,
    EXTERNALORDERSPATH      VARCHAR(255) CHARACTER SET WIN1251,
    EXTERNALORDERSCREATE    FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    RASSLEEP                SMALLINT DEFAULT 3 NOT NULL,
    HTTPNAMECHANGED         FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    SHOWALLCATALOG          FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    CDS                     VARCHAR(224) CHARACTER SET WIN1251 DEFAULT '',
    ORDERSHISTORYDAYCOUNT   INTEGER DEFAULT 21 NOT NULL,
    CONFIRMDELETEOLDORDERS  FB_BOOLEAN DEFAULT 1 /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE PRICEAVG (
    CLIENTCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    FULLCODE       FB_ID /* FB_ID = BIGINT NOT NULL */,
    ORDERPRICEAVG  NUMERIC(15,2)
);

CREATE TABLE PRICESDATA (
    FIRMCODE          FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE         FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICENAME         VARCHAR(70) CHARACTER SET WIN1251,
    ALLOWINTEGR       FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICEINFO         BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251,
    DATEPRICE         TIMESTAMP,
    FRESH             FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICEFMT          VARCHAR(3) CHARACTER SET WIN1251,
    PRICEFILEDATE     TIMESTAMP,
    PATHTOPRICE       VARCHAR(255) CHARACTER SET WIN1251,
    DELIMITER         VARCHAR(3) CHARACTER SET WIN1251,
    PARENTSYNONYM     FB_REF /* FB_REF = BIGINT */,
    NAMEMASK          VARCHAR(255) CHARACTER SET WIN1251,
    FORBWORDS         VARCHAR(255) CHARACTER SET WIN1251,
    JUNKPOS           VARCHAR(10) CHARACTER SET WIN1251,
    AWAITPOS          VARCHAR(10) CHARACTER SET WIN1251,
    STARTLINE         INTEGER,
    LISTNAME          VARCHAR(50) CHARACTER SET WIN1251,
    TXTCODEBEGIN      SMALLINT,
    TXTCODEEND        SMALLINT,
    TXTCODECRBEGIN    SMALLINT,
    TXTCODECREND      SMALLINT,
    TXTNAMEBEGIN      SMALLINT,
    TXTNAMEEND        SMALLINT,
    TXTFIRMCRBEGIN    SMALLINT,
    TXTFIRMCREND      SMALLINT,
    TXTBASECOSTBEGIN  SMALLINT,
    TXTBASECOSTEND    SMALLINT,
    TXTUNITBEGIN      SMALLINT,
    TXTUNITEND        SMALLINT,
    TXTVOLUMEBEGIN    SMALLINT,
    TXTVOLUMEEND      SMALLINT,
    TXTQUANTITYBEGIN  SMALLINT,
    TXTQUANTITYEND    SMALLINT,
    TXTNOTEBEGIN      SMALLINT,
    TXTNOTEEND        SMALLINT,
    TXTPERIODBEGIN    SMALLINT,
    TXTPERIODEND      SMALLINT,
    TXTDOCBEGIN       SMALLINT,
    TXTDOCEND         SMALLINT,
    TXTJUNKBEGIN      SMALLINT,
    TXTJUNKEND        SMALLINT,
    TXTAWAITBEGIN     SMALLINT,
    TXTAWAITEND       SMALLINT,
    FCODE             VARCHAR(20) CHARACTER SET WIN1251,
    FCODECR           VARCHAR(20) CHARACTER SET WIN1251,
    FNAME1            VARCHAR(20) CHARACTER SET WIN1251,
    FNAME2            VARCHAR(20) CHARACTER SET WIN1251,
    FNAME3            VARCHAR(20) CHARACTER SET WIN1251,
    FFIRMCR           VARCHAR(20) CHARACTER SET WIN1251,
    FBASECOST         VARCHAR(20) CHARACTER SET WIN1251,
    FUNIT             VARCHAR(20) CHARACTER SET WIN1251,
    FVOLUME           VARCHAR(20) CHARACTER SET WIN1251,
    FQUANTITY         VARCHAR(20) CHARACTER SET WIN1251,
    FNOTE             VARCHAR(20) CHARACTER SET WIN1251,
    FPERIOD           VARCHAR(20) CHARACTER SET WIN1251,
    FDOC              VARCHAR(20) CHARACTER SET WIN1251,
    FJUNK             VARCHAR(20) CHARACTER SET WIN1251,
    FAWAIT            VARCHAR(20) CHARACTER SET WIN1251,
    PROTEK            FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICESIZE         INTEGER
);

CREATE TABLE PRICESREGIONALDATA (
    PRICECODE      FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    STORAGE        FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    UPCOST         NUMERIC(18,4),
    MINREQ         INTEGER,
    ENABLED        FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    INJOB          FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    ALLOWCOSTCORR  FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    CONTROLMINREQ  FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE PRICESREGIONALDATAUP (
    PRICECODE   FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE  FB_ID /* FB_ID = BIGINT NOT NULL */
);

CREATE TABLE PROVIDER (
    ID          FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME        VARCHAR(50) CHARACTER SET WIN1251 NOT NULL,
    ADDRESS     VARCHAR(30) CHARACTER SET WIN1251,
    PHONES      VARCHAR(30) CHARACTER SET WIN1251,
    EMAIL       VARCHAR(30) CHARACTER SET WIN1251,
    WEB         VARCHAR(30) CHARACTER SET WIN1251,
    MDBVERSION  SMALLINT
);

CREATE TABLE RECLAME (
    RECLAMEURL      VARCHAR(128) CHARACTER SET WIN1251,
    UPDATEDATETIME  TIMESTAMP
);

CREATE TABLE REGIONALDATA (
    FIRMCODE       FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    SUPPORTPHONE   VARCHAR(20) CHARACTER SET WIN1251,
    ADMINMAIL      VARCHAR(50) CHARACTER SET WIN1251,
    CONTACTINFO    BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251,
    OPERATIVEINFO  BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251
);

CREATE TABLE REGIONS (
    REGIONCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONNAME  VARCHAR(25) CHARACTER SET WIN1251,
    PRICERET    VARCHAR(254) CHARACTER SET WIN1251
);

CREATE TABLE REGISTRY (
    ID        FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME      FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    FORM      FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    PRODUCER  VARCHAR(150) CHARACTER SET WIN1251,
    BOX       VARCHAR(10) CHARACTER SET WIN1251,
    PRICE     NUMERIC(18,4),
    CURR      VARCHAR(10) CHARACTER SET WIN1251,
    PRICERUB  NUMERIC(18,4)
);

CREATE TABLE RETAILMARGINS (
    ID          FB_ID NOT NULL /* FB_ID = BIGINT NOT NULL */,
    LEFTLIMIT   NUMERIC(18,4) NOT NULL,
    RIGHTLIMIT  NUMERIC(18,4) NOT NULL,
    RETAIL      INTEGER NOT NULL
);

CREATE TABLE SYNONYMFIRMCR (
    SYNONYMFIRMCRCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    SYNONYMNAME        FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    PRICECODE          FB_REF /* FB_REF = BIGINT */
);

CREATE TABLE SYNONYMS (
    SYNONYMCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    SYNONYMNAME  FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    FULLCODE     FB_REF /* FB_REF = BIGINT */,
    SHORTCODE    FB_REF /* FB_REF = BIGINT */,
    PRICECODE    FB_REF /* FB_REF = BIGINT */
);

CREATE TABLE TABLESUPDATES (
    TABLENAME   VARCHAR(150) CHARACTER SET WIN1251,
    UPDATEDATE  TIMESTAMP
);

CREATE TABLE TMPCATALOGCURRENCY (
    CURRENCY  VARCHAR(6) CHARACTER SET WIN1251 NOT NULL,
    EXCHANGE  NUMERIC(18,4) NOT NULL
);

CREATE TABLE TMPCLIENTS (
    CLIENTID       FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME           VARCHAR(50) CHARACTER SET WIN1251 NOT NULL,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    ADDRESS        VARCHAR(100) CHARACTER SET WIN1251,
    PHONE          VARCHAR(50) CHARACTER SET WIN1251,
    FORCOUNT       INTEGER,
    EMAIL          VARCHAR(30) CHARACTER SET WIN1251,
    MAXUSERS       INTEGER NOT NULL,
    USEEXCESS      FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    EXCESS         INTEGER NOT NULL,
    DELTAMODE      SMALLINT,
    ONLYLEADERS    FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    REQMASK        BIGINT,
    TECHSUPPORT    VARCHAR(255) CHARACTER SET WIN1251,
    LEADFROMBASIC  SMALLINT
);

CREATE TABLE TMPCLIENTSDATAN (
    FIRMCODE            FB_ID /* FB_ID = BIGINT NOT NULL */,
    FULLNAME            VARCHAR(40) CHARACTER SET WIN1251,
    FAX                 VARCHAR(20) CHARACTER SET WIN1251,
    PHONE               VARCHAR(20) CHARACTER SET WIN1251,
    MAIL                VARCHAR(50) CHARACTER SET WIN1251,
    ADDRESS             VARCHAR(100) CHARACTER SET WIN1251,
    BUSSSTOP            VARCHAR(100) CHARACTER SET WIN1251,
    URL                 VARCHAR(35) CHARACTER SET WIN1251,
    ORDERMANAGERNAME    VARCHAR(100) CHARACTER SET WIN1251,
    ORDERMANAGERPHONE   VARCHAR(35) CHARACTER SET WIN1251,
    ORDERMANAGERMAIL    VARCHAR(50) CHARACTER SET WIN1251,
    CLIENTMANAGERNAME   VARCHAR(100) CHARACTER SET WIN1251,
    CLIENTMANAGERPHONE  VARCHAR(35) CHARACTER SET WIN1251,
    CLIENTMANAGERMAIL   VARCHAR(50) CHARACTER SET WIN1251
);

CREATE TABLE TMPPRICESDATA (
    FIRMCODE          FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE         FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICENAME         VARCHAR(70) CHARACTER SET WIN1251,
    ALLOWINTEGR       FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICEINFO         BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251,
    DATEPRICE         TIMESTAMP,
    FRESH             FB_BOOLEAN NOT NULL /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICEFMT          VARCHAR(3) CHARACTER SET WIN1251,
    DELIMITER         VARCHAR(3) CHARACTER SET WIN1251,
    PARENTSYNONYM     FB_REF /* FB_REF = BIGINT */,
    NAMEMASK          VARCHAR(255) CHARACTER SET WIN1251,
    FORBWORDS         VARCHAR(255) CHARACTER SET WIN1251,
    JUNKPOS           VARCHAR(10) CHARACTER SET WIN1251,
    AWAITPOS          VARCHAR(10) CHARACTER SET WIN1251,
    STARTLINE         INTEGER,
    LISTNAME          VARCHAR(50) CHARACTER SET WIN1251,
    TXTCODEBEGIN      SMALLINT,
    TXTCODEEND        SMALLINT,
    TXTCODECRBEGIN    SMALLINT,
    TXTCODECREND      SMALLINT,
    TXTNAMEBEGIN      SMALLINT,
    TXTNAMEEND        SMALLINT,
    TXTFIRMCRBEGIN    SMALLINT,
    TXTFIRMCREND      SMALLINT,
    TXTBASECOSTBEGIN  SMALLINT,
    TXTBASECOSTEND    SMALLINT,
    TXTUNITBEGIN      SMALLINT,
    TXTUNITEND        SMALLINT,
    TXTVOLUMEBEGIN    SMALLINT,
    TXTVOLUMEEND      SMALLINT,
    TXTQUANTITYBEGIN  SMALLINT,
    TXTQUANTITYEND    SMALLINT,
    TXTNOTEBEGIN      SMALLINT,
    TXTNOTEEND        SMALLINT,
    TXTPERIODBEGIN    SMALLINT,
    TXTPERIODEND      SMALLINT,
    TXTDOCBEGIN       SMALLINT,
    TXTDOCEND         SMALLINT,
    TXTJUNKBEGIN      SMALLINT,
    TXTJUNKEND        SMALLINT,
    TXTAWAITBEGIN     SMALLINT,
    TXTAWAITEND       SMALLINT,
    FCODE             VARCHAR(20) CHARACTER SET WIN1251,
    FCODECR           VARCHAR(20) CHARACTER SET WIN1251,
    FNAME1            VARCHAR(20) CHARACTER SET WIN1251,
    FNAME2            VARCHAR(20) CHARACTER SET WIN1251,
    FNAME3            VARCHAR(20) CHARACTER SET WIN1251,
    FFIRMCR           VARCHAR(20) CHARACTER SET WIN1251,
    FBASECOST         VARCHAR(20) CHARACTER SET WIN1251,
    FUNIT             VARCHAR(20) CHARACTER SET WIN1251,
    FVOLUME           VARCHAR(20) CHARACTER SET WIN1251,
    FQUANTITY         VARCHAR(20) CHARACTER SET WIN1251,
    FNOTE             VARCHAR(20) CHARACTER SET WIN1251,
    FPERIOD           VARCHAR(20) CHARACTER SET WIN1251,
    FDOC              VARCHAR(20) CHARACTER SET WIN1251,
    FJUNK             VARCHAR(20) CHARACTER SET WIN1251,
    FAWAIT            VARCHAR(20) CHARACTER SET WIN1251,
    PROTEK            FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE TMPPRICESREGIONALDATA (
    PRICECODE      FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    STORAGE        FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    UPCOST         NUMERIC(18,4),
    MINREQ         INTEGER,
    ENABLED        FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    INJOB          FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    ALLOWCOSTCORR  FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    CONTROLMINREQ  FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE TMPREGIONALDATA (
    FIRMCODE       FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    SUPPORTPHONE   VARCHAR(20) CHARACTER SET WIN1251,
    ADMINMAIL      VARCHAR(50) CHARACTER SET WIN1251,
    CONTACTINFO    BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251,
    OPERATIVEINFO  BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251
);

CREATE TABLE TMPREGIONS (
    REGIONCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONNAME  VARCHAR(25) CHARACTER SET WIN1251,
    PRICERET    VARCHAR(254) CHARACTER SET WIN1251
);

CREATE TABLE WAYBILLHEAD (
    SERVERID       FB_ID /* FB_ID = BIGINT NOT NULL */,
    SERVERORDERID  FB_ID /* FB_ID = BIGINT NOT NULL */,
    WRITETIME      TIMESTAMP,
    CLIENTID       FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE      FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICENAME      VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME     VARCHAR(25) CHARACTER SET WIN1251,
    FIRMCOMMENT    VARCHAR(100) CHARACTER SET WIN1251,
    ROWCOUNT       INTEGER
);

CREATE TABLE WAYBILLLIST (
    SERVERID           FB_ID /* FB_ID = BIGINT NOT NULL */,
    SERVERWAYBILLID    FB_ID /* FB_ID = BIGINT NOT NULL */,
    FULLCODE           FB_ID /* FB_ID = BIGINT NOT NULL */,
    CODEFIRMCR         FB_ID /* FB_ID = BIGINT NOT NULL */,
    SYNONYMCODE        FB_REF /* FB_REF = BIGINT */,
    SYNONYMFIRMCRCODE  FB_REF /* FB_REF = BIGINT */,
    SYNONYMNAME        FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    SYNONYMFIRM        FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    CODE               FB_VC84 /* FB_VC84 = VARCHAR(84) */,
    CODECR             FB_VC84 /* FB_VC84 = VARCHAR(84) */,
    QUANTITY           INTEGER,
    BASECOST           FB_VC60 /* FB_VC60 = VARCHAR(60) */
);

INSERT INTO FLAGS (ID, COMPUTERNAME, EXCLUSIVEID) VALUES (0, NULL, NULL);

COMMIT WORK;

INSERT INTO PARAMS (ID, CLIENTID, RASCONNECT, RASENTRY, RASNAME, RASPASS, CONNECTCOUNT, CONNECTPAUSE, PROXYCONNECT, PROXYNAME, PROXYPORT, PROXYUSER, PROXYPASS, SERVICENAME, HTTPHOST, HTTPPORT, HTTPNAME, HTTPPASS, UPDATEDATETIME, LASTDATETIME, FASTPRINT, SHOWREGISTER, NEWWARES, USEFORMS, OPERATEFORMS, OPERATEFORMSSET, AUTOPRINT, STARTPAGE, LASTCOMPACT, CUMULATIVE, STARTED, EXTERNALORDERSEXE, EXTERNALORDERSPATH, EXTERNALORDERSCREATE, RASSLEEP, HTTPNAMECHANGED, SHOWALLCATALOG, CDS, ORDERSHISTORYDAYCOUNT, CONFIRMDELETEOLDORDERS) VALUES (0, NULL, 0, NULL, NULL, NULL, 5, 5, 0, NULL, NULL, NULL, NULL, 'GetData', 'ios.analit.net', 80, NULL, NULL, NULL, NULL, 0, 1, 0, 1, 0, 0, 0, 0, NULL, 0, 0, NULL, NULL, 0, 3, 1, 0, '', 21, 1);

COMMIT WORK;

INSERT INTO PROVIDER (ID, NAME, ADDRESS, PHONES, EMAIL, WEB, MDBVERSION) VALUES (0, ' ""', ' -, 160 .415', '4732-206000', 'pharm@analit.net', 'http://www.analit.net/', 36);

COMMIT WORK;

INSERT INTO RECLAME (RECLAMEURL, UPDATEDATETIME) VALUES ('http://ios.analit.net/results/reclame/r#.zip', NULL);

COMMIT WORK;



/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE CATALOGCURRENCY ADD CONSTRAINT PK_CATALOGCURRENCY PRIMARY KEY (CURRENCY);
ALTER TABLE CATALOGFARMGROUPS ADD CONSTRAINT PK_CATALOGFARMGROUPS PRIMARY KEY (ID);
ALTER TABLE CATALOGNAMES ADD CONSTRAINT PK_CATALOGNAMES PRIMARY KEY (ID);
ALTER TABLE CATALOGS ADD CONSTRAINT PK_CATALOGS PRIMARY KEY (FULLCODE);
ALTER TABLE CLIENTS ADD CONSTRAINT PK_CLIENTS PRIMARY KEY (CLIENTID);
ALTER TABLE CLIENTSDATAN ADD CONSTRAINT PK_CLIENTSDATAN PRIMARY KEY (FIRMCODE);
ALTER TABLE CORE ADD CONSTRAINT PK_CORE PRIMARY KEY (COREID);
ALTER TABLE DEFECTIVES ADD CONSTRAINT PK_DEFECTIVES PRIMARY KEY (ID);
ALTER TABLE FLAGS ADD CONSTRAINT PK_FLAGS PRIMARY KEY (ID);
ALTER TABLE ORDERS ADD CONSTRAINT PK_ORDERS PRIMARY KEY (ID);
ALTER TABLE ORDERSH ADD CONSTRAINT PK_ORDERSH PRIMARY KEY (ORDERID);
ALTER TABLE PARAMS ADD CONSTRAINT PK_PARAMS PRIMARY KEY (ID);
ALTER TABLE PRICEAVG ADD CONSTRAINT PK_PRICEAVG PRIMARY KEY (CLIENTCODE, FULLCODE);
ALTER TABLE PRICESDATA ADD CONSTRAINT PK_PRICESDATA PRIMARY KEY (PRICECODE);
ALTER TABLE PROVIDER ADD CONSTRAINT PK_PROVIDER PRIMARY KEY (ID);
ALTER TABLE REGIONS ADD CONSTRAINT PK_REGIONS PRIMARY KEY (REGIONCODE);
ALTER TABLE REGISTRY ADD CONSTRAINT PK_REGISTRY PRIMARY KEY (ID);
ALTER TABLE RETAILMARGINS ADD CONSTRAINT PK_RETAILMARGINS PRIMARY KEY (ID);
ALTER TABLE SYNONYMFIRMCR ADD CONSTRAINT PK_SYNONYMFIRMCR PRIMARY KEY (SYNONYMFIRMCRCODE);
ALTER TABLE SYNONYMS ADD CONSTRAINT PK_SYNONYMS PRIMARY KEY (SYNONYMCODE);
ALTER TABLE WAYBILLHEAD ADD CONSTRAINT PK_WAYBILLHEAD PRIMARY KEY (SERVERID);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE CATALOGFARMGROUPS ADD CONSTRAINT FK_CATALOG_FARM_GROUPS_PARENT FOREIGN KEY (PARENTID) REFERENCES CATALOGFARMGROUPS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CLIENTS ADD CONSTRAINT FK_CLIENTS_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE) ON DELETE SET NULL;
ALTER TABLE CORE ADD CONSTRAINT FK_CORE_FULLCODE FOREIGN KEY (FULLCODE) REFERENCES CATALOGS (FULLCODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CORE ADD CONSTRAINT FK_CORE_PRICECODE FOREIGN KEY (PRICECODE) REFERENCES PRICESDATA (PRICECODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CORE ADD CONSTRAINT FK_CORE_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE) ON UPDATE CASCADE;
ALTER TABLE MINPRICES ADD CONSTRAINT FK_MINPRICES_FULLCODE FOREIGN KEY (FULLCODE) REFERENCES CATALOGS (FULLCODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE MINPRICES ADD CONSTRAINT FK_MINPRICES_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_CLIENTID FOREIGN KEY (CLIENTID) REFERENCES CLIENTS (CLIENTID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_ORDERID FOREIGN KEY (ORDERID) REFERENCES ORDERSH (ORDERID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ORDERSH ADD CONSTRAINT FK_ORDERSH_CLIENTID FOREIGN KEY (CLIENTID) REFERENCES CLIENTS (CLIENTID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRICESDATA ADD CONSTRAINT FK_PRICESDATA_FIRMCODE FOREIGN KEY (FIRMCODE) REFERENCES CLIENTSDATAN (FIRMCODE);
ALTER TABLE PRICESREGIONALDATA ADD CONSTRAINT FK_PRD_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE) ON UPDATE CASCADE;
ALTER TABLE PRICESREGIONALDATA ADD CONSTRAINT FK_PRICESREGIONALDATA_PRICECODE FOREIGN KEY (PRICECODE) REFERENCES PRICESDATA (PRICECODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE REGIONALDATA ADD CONSTRAINT FK_REGIONALDATA_FIRMCODE FOREIGN KEY (FIRMCODE) REFERENCES CLIENTSDATAN (FIRMCODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE REGIONALDATA ADD CONSTRAINT FK_REGIONALDATA_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE) ON UPDATE CASCADE;
ALTER TABLE SYNONYMS ADD CONSTRAINT FK_SYNONYMS_FULLCODE FOREIGN KEY (FULLCODE) REFERENCES CATALOGS (FULLCODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE WAYBILLLIST ADD CONSTRAINT FK_WAYBILLLIST_SERVERWAYBILLID FOREIGN KEY (SERVERWAYBILLID) REFERENCES WAYBILLHEAD (SERVERID) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX IDX_CATALOG_FORM ON CATALOGS (FORM);
CREATE INDEX IDX_CATALOG_NAME ON CATALOGS (NAME);
CREATE INDEX IDX_CATALOG_SHORTCODE ON CATALOGS (SHORTCODE);
CREATE INDEX FK_CORE_SYNONYMCODE ON CORE (SYNONYMCODE);
CREATE INDEX FK_CORE_SYNONYMFIRMCRCODE ON CORE (SYNONYMFIRMCRCODE);
CREATE INDEX IDX_CORE_JUNK ON CORE (FULLCODE, JUNK);
CREATE INDEX IDX_CORE_SERVERCOREID ON CORE (SERVERCOREID);
CREATE INDEX IDX_ORDERS_CODEFIRMCR ON ORDERS (CODEFIRMCR);
CREATE INDEX IDX_ORDERS_COREID ON ORDERS (COREID);
CREATE INDEX IDX_ORDERS_FULLCODE ON ORDERS (FULLCODE);
CREATE INDEX IDX_ORDERS_ORDERCOUNT ON ORDERS (ORDERCOUNT);
CREATE INDEX IDX_ORDERS_SYNONYMCODE ON ORDERS (SYNONYMCODE);
CREATE INDEX IDX_ORDERS_SYNONYMFIRMCRCODE ON ORDERS (SYNONYMFIRMCRCODE);
CREATE INDEX IDX_ORDERSH_PRICECODE ON ORDERSH (PRICECODE);
CREATE INDEX IDX_ORDERSH_REGIONCODE ON ORDERSH (REGIONCODE);
CREATE UNIQUE INDEX IDX_REGIONS_REGIONNAME ON REGIONS (REGIONNAME);
CREATE INDEX IDX_PRICECODE ON SYNONYMS (PRICECODE);
CREATE INDEX IDX_SYNONYMNAME ON SYNONYMS (SYNONYMNAME);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: CORE_BI */
CREATE TRIGGER CORE_BI FOR CORE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.COREID IS NULL) THEN
    NEW.COREID = GEN_ID(GEN_CORE_ID,1);
END
^

/* Trigger: DEFECTIVES_BI */
CREATE TRIGGER DEFECTIVES_BI FOR DEFECTIVES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_CORE_ID,1);
END
^

/* Trigger: ORDERSH_BI */
CREATE TRIGGER ORDERSH_BI FOR ORDERSH
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ORDERID IS NULL) THEN
    NEW.ORDERID = GEN_ID(GEN_ORDERSH_ID,1);
END
^

/* Trigger: ORDERS_BI */
CREATE TRIGGER ORDERS_BI FOR ORDERS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_ORDERS_ID,1);
END
^

/* Trigger: REGISTRY_BI */
CREATE TRIGGER REGISTRY_BI FOR REGISTRY
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_REGISTRY_ID,1);
END
^

/* Trigger: RETAILMARGINS_BI */
CREATE TRIGGER RETAILMARGINS_BI FOR RETAILMARGINS
ACTIVE BEFORE INSERT POSITION 0
AS
begin
 IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(gen_retailmargins_id,1);
end
^

SET TERM ; ^



/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE CATALOGCURRENCYDELETE
AS
begin
DELETE FROM CatalogCurrency;
end
^

ALTER PROCEDURE CATALOGCURRENCYINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO CatalogCurrency
SELECT rtrim(Currency), cast(Exchange as numeric(18,4))
FROM ExtCatalogCurrency ECC
WHERE Not Exists(SELECT Currency FROM CatalogCurrency WHERE Currency=ECC.Currency);';
end
^

ALTER PROCEDURE CATALOGCURRENCYUPDATE
AS
DECLARE VARIABLE CURRENCY VARCHAR(6) CHARACTER SET WIN1251;
DECLARE VARIABLE EXCHANGE NUMERIC(18,4);
begin
for select rtrim(tcc.currency), tcc.exchange  from tmpcatalogcurrency tcc
into :currency, :exchange
do
 UPDATE CatalogCurrency CC
    SET CC.Exchange = :exchange
    where CC.Currency = :currency;
end
^

ALTER PROCEDURE CATALOGDELETE
AS
begin
DELETE FROM CATALOGS;
end
^

ALTER PROCEDURE CATALOGFARMGROUPS_IU (
    ID BIGINT,
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    DESCRIPTION BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    PARENTID BIGINT,
    GROUPTYPE INTEGER)
AS
begin
  if (exists(select id from catalogfarmgroups where (id = :id))) then
    update catalogfarmgroups
    set name = :name,
        description = :description,
        parentid = :parentid,
        grouptype = :grouptype
    where (id = :id);
  else
    insert into catalogfarmgroups (
        id,
        name,
        description,
        parentid,
        grouptype)
    values (
        :id,
        :name,
        :description,
        :parentid,
        :grouptype);
end
^

ALTER PROCEDURE CATALOGFARMGROUPSDELETE
AS
begin
  delete from CATALOGFARMGROUPS;
end
^

ALTER PROCEDURE CATALOGNAMES_IU (
    ID BIGINT,
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    LATINNAME VARCHAR(250) CHARACTER SET WIN1251,
    DESCRIPTION BLOB SUB_TYPE 1 SEGMENT SIZE 80)
AS
begin
  if (exists(select id from catalognames where (id = :id))) then
    update catalognames
    set name = :name,
        latinname = :latinname,
        description = :description
    where (id = :id);
  else
    insert into catalognames (
        id,
        name,
        latinname,
        description)
    values (
        :id,
        :name,
        :latinname,
        :description);
end
^

ALTER PROCEDURE CATALOGNAMESDELETE
AS
begin
  DELETE FROM catalognames;
end
^

ALTER PROCEDURE CATALOGS_IU (
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    FORM VARCHAR(250) CHARACTER SET WIN1251,
    VITALLYIMPORTANT INTEGER,
    NEEDCOLD INTEGER,
    FRAGILE INTEGER)
AS
begin
  if (exists(select fullcode from catalogs where (fullcode = :fullcode))) then
    update catalogs
    set shortcode = :shortcode,
        name = :name,
        form = :form,
        vitallyimportant = :vitallyimportant,
        needcold = :needcold,
        fragile = :fragile
    where (fullcode = :fullcode);
  else
    insert into catalogs (
        fullcode,
        shortcode,
        name,
        form,
        vitallyimportant,
        needcold,
        fragile)
    values (
        :fullcode,
        :shortcode,
        :name,
        :form,
        :vitallyimportant,
        :needcold,
        :fragile);
end
^

ALTER PROCEDURE CATALOGSETFORMNOTNULL
AS
begin
UPDATE CATALOGS SET Form = ''
WHERE Form IS Null;
end
^

ALTER PROCEDURE CATALOGSHOWBYFORM (
    ASHORTCODE BIGINT,
    SHOWALL INTEGER)
RETURNS (
    FULLCODE BIGINT,
    FORM VARCHAR(250) CHARACTER SET WIN1251,
    COREEXISTS INTEGER)
AS
begin
  if (showall = 1) then begin
    FOR
      SELECT CATALOGS.FullCode, CATALOGS.Form, catalogs.coreexists
      FROM CATALOGS
      WHERE CATALOGS.ShortCode=:AShortCode
      order by CATALOGS.Form
      into  :FullCode,   :Form, :coreexists
      do
       suspend;
  end
  else begin
    FOR
      SELECT CATALOGS.FullCode, CATALOGS.Form, catalogs.coreexists
      FROM CATALOGS
      WHERE CATALOGS.ShortCode=:AShortCode
        and catalogs.coreexists = 1
      order by CATALOGS.Form
      into  :FullCode,   :Form, :coreexists
      do
       suspend;
  end
end
^

ALTER PROCEDURE CATALOGSHOWBYNAME (
    SHOWALL INTEGER)
RETURNS (
    ASHORTCODE BIGINT,
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    COREEXISTS INTEGER)
AS
begin
  if (showall = 1) then begin
    For
      SELECT
        CATALOGS.ShortCode AS AShortCode, CATALOGS.Name, sum(CoreExists) as CoreExists
      FROM CATALOGS cat
      group by CATALOGS.ShortCode, CATALOGS.Name
      ORDER BY CATALOGS.Name
      into :ashortcode, :name, :coreexists
      do
        suspend;
  end
  else begin
    For
      SELECT
        CATALOGS.ShortCode AS AShortCode, CATALOGS.Name, sum(CoreExists) as CoreExists
      FROM CATALOGS cat
      where
        CoreExists = 1
      group by CATALOGS.ShortCode, CATALOGS.Name
      ORDER BY CATALOGS.Name
      into :ashortcode, :name, :coreexists
      do
        suspend;
  end
end
^

ALTER PROCEDURE CLIENTS_IU (
    CLIENTID BIGINT,
    NAME VARCHAR(50) CHARACTER SET WIN1251,
    REGIONCODE BIGINT,
    EXCESS INTEGER,
    DELTAMODE SMALLINT,
    MAXUSERS INTEGER,
    REQMASK BIGINT,
    TECHSUPPORT VARCHAR(255) CHARACTER SET WIN1251,
    CALCULATELEADER INTEGER)
AS
begin
  if (exists(select clientid from clients where (clientid = :clientid))) then
    update clients
    set name = :name,
        regioncode = :regioncode,
        excess = :excess,
        deltamode = :deltamode,
        maxusers = :maxusers,
        reqmask = :reqmask,
        techsupport = :techsupport,
        calculateleader = :calculateleader
    where (clientid = :clientid);
  else
    insert into clients (
        clientid,
        name,
        regioncode,
        excess,
        deltamode,
        maxusers,
        reqmask,
        techsupport,
        calculateleader)
    values (
        :clientid,
        :name,
        :regioncode,
        :excess,
        :deltamode,
        :maxusers,
        :reqmask,
        :techsupport,
        :calculateleader);
end
^

ALTER PROCEDURE CLIENTSDATANDELETE
AS
begin
  execute statement 'DELETE
FROM ClientsDataN
WHERE NOT Exists(SELECT FirmCode FROM ExtClientsDataN WHERE FirmCode=ClientsDataN.FirmCode);';
end
^

ALTER PROCEDURE CLIENTSDATANDELETEALL
AS
begin
DELETE FROM ClientsDataN;
end
^

ALTER PROCEDURE CLIENTSDATANINSERT
AS
begin
execute statement 'INSERT INTO ClientsDataN
(
      FirmCode,
      FullName,
      Fax,
      Phone,
      Mail,
      Address,
      BussStop,
      URL,
      OrderManagerName,
      OrderManagerPhone,
      OrderManagerMail,
      ClientManagerName,
      ClientManagerPhone,
      ClientManagerMail
)
SELECT 
      FirmCode,
      rtrim(FullName),
      rtrim(Fax),
      rtrim(Phone),
      rtrim(Mail),
      rtrim(Address),
      rtrim(BussStop),
      rtrim(URL),
      rtrim(OrderManagerName),
      rtrim(OrderManagerPhone),
      rtrim(OrderManagerMail),
      rtrim(ClientManagerName),
      rtrim(ClientManagerPhone),
      rtrim(ClientManagerMail)
FROM ExtClientsDataN A
WHERE Not Exists(SELECT FirmCode FROM ClientsDataN WHERE FirmCode=A.FirmCode);';
end
^

ALTER PROCEDURE CLIENTSDATANUPDATE
AS
DECLARE VARIABLE FIRMCODE BIGINT;
DECLARE VARIABLE FULLNAME VARCHAR(40) CHARACTER SET WIN1251;
DECLARE VARIABLE FAX VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE PHONE VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE MAIL VARCHAR(50) CHARACTER SET WIN1251;
DECLARE VARIABLE ADDRESS VARCHAR(100) CHARACTER SET WIN1251;
DECLARE VARIABLE BUSSSTOP VARCHAR(100) CHARACTER SET WIN1251;
DECLARE VARIABLE URL VARCHAR(35) CHARACTER SET WIN1251;
DECLARE VARIABLE ORDERMANAGERNAME VARCHAR(100) CHARACTER SET WIN1251;
DECLARE VARIABLE ORDERMANAGERPHONE VARCHAR(35) CHARACTER SET WIN1251;
DECLARE VARIABLE ORDERMANAGERMAIL VARCHAR(50) CHARACTER SET WIN1251;
DECLARE VARIABLE CLIENTMANAGERNAME VARCHAR(100) CHARACTER SET WIN1251;
DECLARE VARIABLE CLIENTMANAGERPHONE VARCHAR(35) CHARACTER SET WIN1251;
DECLARE VARIABLE CLIENTMANAGERMAIL VARCHAR(50) CHARACTER SET WIN1251;
begin
for select 
      FirmCode,
      rtrim(FullName),
      rtrim(Fax),
      rtrim(Phone),
      rtrim(Mail),
      rtrim(Address),
      rtrim(BussStop),
      rtrim(URL),
      rtrim(OrderManagerName),
      rtrim(OrderManagerPhone),
      rtrim(OrderManagerMail),
      rtrim(ClientManagerName),
      rtrim(ClientManagerPhone),
      rtrim(ClientManagerMail)
    from tmpclientsdatan TC
    into 
      :FirmCode,
      :FullName,
      :Fax,
      :Phone,
      :Mail,
      :Address,
      :BussStop,
      :URL,
      :OrderManagerName,
      :OrderManagerPhone,
      :OrderManagerMail,
      :ClientManagerName,
      :ClientManagerPhone,
      :ClientManagerMail
    do
UPDATE clientsdatan C
    SET 
      FullName = :FullName, 
      Fax = :Fax, 
      Phone = :Phone, 
      Mail = :Mail, 
      Address = :Address,
      BussStop = :BussStop,
      URL = :URL,
      OrderManagerName = :OrderManagerName,
      OrderManagerPhone = :OrderManagerPhone,
      OrderManagerMail = :OrderManagerMail, 
      ClientManagerName = :ClientManagerName,
      ClientManagerPhone = :ClientManagerPhone,
      ClientManagerMail = :ClientManagerMail
where C.FirmCode = :FirmCode;
end
^

ALTER PROCEDURE CLIENTSDELETE
AS
begin
EXECUTE STATEMENT 'DELETE
FROM Clients
WHERE NOT Exists(SELECT ClientId FROM ExtClients WHERE ClientId=Clients.ClientId);';
end
^

ALTER PROCEDURE CLIENTSDELETEALL
AS
begin
DELETE FROM Clients;
end
^

ALTER PROCEDURE CLIENTSINSERT
AS
begin 
EXECUTE STATEMENT
'INSERT INTO Clients (
    ClientId,
    Name,
    RegionCode,
    MaxUsers, Excess, DeltaMode, ReqMask, TechSupport, LeadFromBasic )
SELECT ClientId,
    rtrim(Name),
    RegionCode,
    MaxUsers, Excess, DeltaMode, ReqMask, rtrim(TechSupport), LeadFromBasic
FROM ExtClients
WHERE NOT Exists(SELECT ClientId FROM Clients WHERE ClientId=ExtClients.ClientId);';
end
^

ALTER PROCEDURE CLIENTSUPDATE
AS
declare variable clientid bigint;
declare variable name varchar(50);
declare variable regioncode bigint;
declare variable maxusers integer;
declare variable excess integer;
declare variable deltamode smallint;
declare variable reqmask bigint;
declare variable techsupport varchar(255);
begin
for select tc.clientid, rtrim(tc.name), tc.regioncode,
           tc.maxusers, tc.excess, tc.deltamode, tc.reqmask, rtrim(tc.techsupport)
    from tmpclients TC
    into :clientid, :name, :regioncode, :maxusers, :excess, :deltamode, :reqmask, :techsupport
    do
UPDATE Clients C
    SET Name = :Name,
         RegionCode = :RegionCode,
         MaxUsers = :MaxUsers,
         Excess = :Excess,
         DeltaMode = :DeltaMode,
         ReqMask = :ReqMask,
         TechSupport = :TechSupport
where C.ClientId = :ClientId;
end
^

ALTER PROCEDURE CORECOUNTPRICEFIELDS (
    AREGIONCODE BIGINT,
    APRICECODE BIGINT)
RETURNS (
    CCOUNT INTEGER,
    CODE INTEGER,
    SYNONYMFIRM INTEGER,
    VOLUME INTEGER,
    DOC INTEGER,
    NOTE INTEGER,
    PERIOD INTEGER,
    QUANTITY INTEGER)
AS
begin
For SELECT Count(*) AS CCount,
    Count(nullif(code, '')) AS Code,
    Count(SynonymFirmCrCode) AS SynonymFirm,
    Count(nullif(Volume, '')) AS Volume,
    Count(nullif(Doc, '')) AS Doc,
    Count(nullif(Note, '')) AS Note,
    Count(nullif(Period, '')) AS Period,
    Count(nullif(Quantity, '')) AS Quantity
FROM Core
WHERE PriceCode=:APriceCode AND RegionCode=:ARegionCode
into :CCount, :Code, :SynonymFirm, :Volume, :Doc, :Note, :Period, :Quantity
do
  suspend;
end
^

ALTER PROCEDURE COREDELETEALL
AS
begin
DELETE FROM Core;
end
^

ALTER PROCEDURE COREDELETEFORMHEADERS
AS
begin 
DELETE FROM Core
WHERE SynonymCode<0;
end
^

ALTER PROCEDURE COREDELETENEWPRICES
AS
DECLARE VARIABLE PRICECODE BIGINT;
begin
for EXECUTE STATEMENT 'SELECT cast(PriceCode as BIGINT) FROM ExtPricesData where Fresh = ''1'''
into :pricecode
do
begin
  delete from core where PriceCode = :PriceCode;
end
end
^

ALTER PROCEDURE COREDELETEOLDPRICES
AS
begin
DELETE FROM Core
WHERE
  PriceCode is not null
and NOT Exists(SELECT PriceCode, RegionCode FROM PricesRegionalData
WHERE PriceCode=Core.PriceCode AND RegionCode=Core.RegionCode);
end
^

ALTER PROCEDURE COREINSERT
AS
begin
  execute statement 'INSERT INTO Core
(
Pricecode,
RegionCode,
FullCode,
ShortCode,
CodeFirmCr,
SynonymCode,
SynonymFirmCrCode,
Code,
CodeCr,
Unit,
Volume,
Junk,
Await,
Quantity,
Note,
Period,
Doc,
BaseCost
)
SELECT
Pricecode,
RegionCode,
FullCode,
ShortCode,
CodeFirmCr,
SynonymCode,
SynonymFirmCrCode,
rtrim(Code),
rtrim(CodeCr),
rtrim(Unit),
rtrim(Volume),
Junk,
Await,
rtrim(Quantity),
rtrim(Note),
rtrim(Period),
rtrim(Doc),
BaseCost
FROM ExtCore;';
end
^

ALTER PROCEDURE COREINSERTFORMHEADERS
AS
begin
INSERT INTO Core ( FullCode, SynonymCode )
SELECT DISTINCT CATALOGS.FullCode, -CATALOGS.FullCode
FROM Core INNER JOIN CATALOGS ON Core.FullCode=CATALOGS.FullCode
where not exists(select * from core c where c.Fullcode = catalogs.fullcode and c.synonymcode = -catalogs.fullcode);
end
^

ALTER PROCEDURE CORESHOWBYFIRM (
    APRICECODE BIGINT,
    AREGIONCODE BIGINT,
    ACLIENTID BIGINT,
    APRICENAME VARCHAR(70) CHARACTER SET WIN1251)
RETURNS (
    COREID BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    MINPRICE NUMERIC(18,2),
    LEADERPRICECODE BIGINT,
    LEADERREGIONCODE BIGINT,
    LEADERREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    LEADERPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    LEADERCODE VARCHAR(84) CHARACTER SET WIN1251,
    LEADERCODECR VARCHAR(84) CHARACTER SET WIN1251,
    LEADERPRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(84) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(84) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
begin
for
SELECT
    CCore.CoreId AS CoreId,
    CCore.FullCode,
    catalogs.shortcode,
    CCore.CodeFirmCr,
    CCore.SynonymCode,
    CCore.SynonymFirmCrCode,
    CCore.Code,
    CCore.CodeCr,
    CCore.Volume,
    CCore.Doc,
    CCore.Note,
    CCore.Period,
    CCore.Await,
    CCore.Junk,
    CCore.BaseCost,
    CCore.Quantity,
    coalesce(Synonyms.SynonymName, catalogs.name || ' ' || catalogs.form) as SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    MinPrices.MinPrice,
    PricesData.PriceCode AS LeaderPriceCode,
    MinPrices.RegionCode AS LeaderRegionCode,
    Regions.RegionName AS LeaderRegionName,
    PricesData.PriceName AS LeaderPriceName,
    LCore.code as LeaderCODE,
    LCore.codecr as LeaderCODECR,
    LCore.basecost as LeaderPRICE,
    osbc.CoreId AS OrdersCoreId,
    osbc.OrderId AS OrdersOrderId,
    osbc.ClientId AS OrdersClientId,
    osbc.FullCode AS OrdersFullCode,
    osbc.CodeFirmCr AS OrdersCodeFirmCr,
    osbc.SynonymCode AS OrdersSynonymCode,
    osbc.SynonymFirmCrCode AS OrdersSynonymFirmCrCode,
    osbc.Code AS OrdersCode,
    osbc.CodeCr AS OrdersCodeCr,
    osbc.OrderCount,
    osbc.SynonymName AS OrdersSynonym,
    osbc.SynonymFirm AS OrdersSynonymFirm,
    osbc.Price AS OrdersPrice,
    osbc.Junk AS OrdersJunk,
    osbc.Await AS OrdersAwait,
    OrdersH.OrderId AS OrdersHOrderId,
    OrdersH.ClientId AS OrdersHClientId,
    OrdersH.PriceCode AS OrdersHPriceCode,
    OrdersH.RegionCode AS OrdersHRegionCode,
    OrdersH.PriceName AS OrdersHPriceName,
    OrdersH.RegionName AS OrdersHRegionName,
    CCore.registrycost,
    CCore.vitallyimportant,
    CCore.requestratio
FROM
    Core CCore
    left join catalogs      on catalogs.fullcode = CCore.fullcode
    LEFT JOIN MinPrices     ON CCore.FullCode=MinPrices.FullCode and minprices.regioncode = :aregioncode
    left join Core LCore on LCore.servercoreid = minprices.servercoreid
    LEFT JOIN PricesData ON PricesData.PriceCode=LCore.pricecode
    LEFT JOIN Regions       ON MinPrices.RegionCode=Regions.RegionCode
    LEFT JOIN SynonymFirmCr ON CCore.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode
    left join synonyms on CCore.SynonymCode=Synonyms.SynonymCode
    LEFT JOIN Orders osbc ON osbc.ClientID = :AClientId and osbc.CoreId = CCore.CoreId
    LEFT JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
WHERE (CCore.PriceCode=:APriceCode) And (CCore.RegionCode=:ARegionCode)
into :CoreId,
    :FullCode,
    :ShortCode,
    :CodeFirmCr,
    :SynonymCode,
    :SynonymFirmCrCode,
    :Code,
    :CodeCr,
    :Volume,
    :Doc,
    :Note,
    :Period,
    :Await,
    :Junk,
    :BaseCost,
    :Quantity,
    :SynonymName,
    :SynonymFirm,
    :MinPrice,
    :LeaderPriceCode,
    :LeaderRegionCode,
    :LeaderRegionName,
    :LeaderPriceName,
    :leadercode,
    :leadercodecr,
    :leaderprice,
    :OrdersCoreId,
    :OrdersOrderId,
    :OrdersClientId,
    :OrdersFullCode,
    :OrdersCodeFirmCr,
    :OrdersSynonymCode,
    :OrdersSynonymFirmCrCode,
    :OrdersCode,
    :OrdersCodeCr,
    :OrderCount,
    :OrdersSynonym,
    :OrdersSynonymFirm,
    :OrdersPrice,
    :OrdersJunk,
    :OrdersAwait,
    :OrdersHOrderId,
    :OrdersHClientId,
    :OrdersHPriceCode,
    :OrdersHRegionCode,
    :OrdersHPriceName,
    :OrdersHRegionName,
    :registrycost,
    :vitallyimportant,
    :requestratio
do
  suspend;
end
^

ALTER PROCEDURE CORESHOWBYFORM (
    ACLIENTID BIGINT,
    TIMEZONEBIAS INTEGER,
    PARENTCODE BIGINT,
    SHOWREGISTER INTEGER,
    REGISTERID BIGINT)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    SALE INTEGER,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    PRICEENABLED INTEGER,
    FIRMCODE BIGINT,
    STORAGE INTEGER,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(84) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(84) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
begin
FOR SELECT Core.CoreId,
    Core.PriceCode,
    Core.RegionCode,
    Core.FullCode AS AFullCode,
    catalogs.shortcode,
    Core.CodeFirmCr,
    Core.SynonymCode,
    Core.SynonymFirmCrCode,
    Core.Code,
    Core.CodeCr,
    Core.Period,
    0 AS Sale,
    Core.Volume,
    Core.Note,
    Core.BaseCost,
    Core.Quantity,
    Core.Await,
    Core.Junk,
    coalesce(Synonyms.SynonymName, catalogs.name || ' ' || catalogs.form) as SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    CASE
       WHEN (PricesData.DatePrice IS NOT NULL) THEN addminute(PricesData.DatePrice, -:timezonebias)
       ELSE null
    END AS DatePrice,
    PricesData.PriceName,
    Enabled AS PriceEnabled,
    ClientsDataN.FirmCode AS FirmCode,
    Storage,
    Regions.RegionName,
    osbc.CoreId AS OrdersCoreId,
    osbc.OrderId AS OrdersOrderId,
    osbc.ClientId AS OrdersClientId,
    osbc.FullCode AS OrdersFullCode,
    osbc.CodeFirmCr AS OrdersCodeFirmCr,
    osbc.SynonymCode AS OrdersSynonymCode,
    osbc.SynonymFirmCrCode AS OrdersSynonymFirmCrCode,
    osbc.Code AS OrdersCode,
    osbc.CodeCr AS OrdersCodeCr,
    osbc.OrderCount,
    osbc.SynonymName AS OrdersSynonym,
    osbc.SynonymFirm AS OrdersSynonymFirm,
    osbc.Price AS OrdersPrice,
    osbc.Junk AS OrdersJunk,
    osbc.Await AS OrdersAwait,
    OrdersH.OrderId AS OrdersHOrderId,
    OrdersH.ClientId AS OrdersHClientId,
    OrdersH.PriceCode AS OrdersHPriceCode,
    OrdersH.RegionCode AS OrdersHRegionCode,
    OrdersH.PriceName AS OrdersHPriceName,
    OrdersH.RegionName AS OrdersHRegionName,
    Core.doc,
    Core.registrycost,
    Core.vitallyimportant,
    Core.requestratio
FROM
    Core
    left join catalogs on catalogs.fullcode = core.fullcode
    left join Synonyms on Core.SynonymCode=Synonyms.SynonymCode
    LEFT JOIN SynonymFirmCr ON Core.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode
    LEFT JOIN PricesData ON Core.PriceCode=PricesData.PriceCode
    LEFT JOIN PricesRegionalData PRD ON (Core.RegionCode=PRD.RegionCode)
        AND (Core.PriceCode=PRD.PriceCode)
    LEFT JOIN ClientsDataN ON PricesData.FirmCode=ClientsDataN.FirmCode
    LEFT JOIN Regions ON Core.RegionCode=Regions.RegionCode
    LEFT JOIN OrdersShowByClient(:aclientid) osbc ON Core.CoreId=osbc.CoreId
    LEFT JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
WHERE (Core.FullCode=:ParentCode)
And (:ShowRegister = 1 Or (ClientsDataN.FirmCode<>:RegisterId))
into CoreId,
    :PriceCode,
    :RegionCode,
    :FullCode,
    :ShortCode,
    :CodeFirmCr,
    :SynonymCode,
    :SynonymFirmCrCode,
    :Code,
    :CodeCr,
    :Period,
    :Sale,
    :Volume,
    :Note,
    :BaseCost,
    :Quantity,
    :Await,
    :Junk,
    :SynonymName,
    :SynonymFirm,
    :DatePrice,
    :PriceName,
    :PriceEnabled,
    :FirmCode,
    :Storage,
    :RegionName,
    :OrdersCoreId,
    :OrdersOrderId,
    :OrdersClientId,
    :OrdersFullCode,
    :OrdersCodeFirmCr,
    :OrdersSynonymCode,
    :OrdersSynonymFirmCrCode,
    :OrdersCode,
    :OrdersCodeCr,
    :OrderCount,
    :OrdersSynonym,
    :OrdersSynonymFirm,
    :OrdersPrice,
    :OrdersJunk,
    :OrdersAwait,
    :OrdersHOrderId,
    :OrdersHClientId,
    :OrdersHPriceCode,
    :OrdersHRegionCode,
    :OrdersHPriceName,
    :OrdersHRegionName,
    :doc,
    :registrycost,
    :vitallyimportant,
    :requestratio
do
  suspend;
end
^

ALTER PROCEDURE CORESHOWBYNAME (
    ACLIENT BIGINT,
    TIMEZONEBIAS INTEGER,
    PARENTCODE BIGINT,
    SHOWREGISTER INTEGER,
    REGISTERID BIGINT)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    SALE INTEGER,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    PRICEENABLED INTEGER,
    FIRMCODE BIGINT,
    STORAGE INTEGER,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(84) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(84) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
begin
for SELECT Core.CoreId,
    Core.PriceCode,
    Core.RegionCode,
    Core.FullCode AS AFullCode,
    Catalogs.ShortCode,
    Core.CodeFirmCr,
    Core.SynonymCode,
    Core.SynonymFirmCrCode,
    Core.Code,
    Core.CodeCr,
    Core.Period,
    0 AS Sale,
    Core.Volume,
    Core.Note,
    Core.BaseCost,
    Core.Quantity,
    Core.Await,
    Core.Junk,
    coalesce(Synonyms.SynonymName, catalogs.name || ' ' || catalogs.form) as SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    CASE
       WHEN (PricesData.DatePrice IS NOT NULL) THEN addminute(PricesData.DatePrice, -:timezonebias)
       ELSE null
    END AS DatePrice,
    PricesData.PriceName,
    Enabled AS PriceEnabled,
    ClientsDataN.FirmCode AS FirmCode,
    Storage,
    Regions.RegionName,
    osbc.CoreId AS OrdersCoreId,
    osbc.OrderId AS OrdersOrderId,
    osbc.ClientId AS OrdersClientId,
    osbc.FullCode AS OrdersFullCode,
    osbc.CodeFirmCr AS OrdersCodeFirmCr,
    osbc.SynonymCode AS OrdersSynonymCode,
    osbc.SynonymFirmCrCode AS OrdersSynonymFirmCrCode,
    osbc.Code AS OrdersCode,
    osbc.CodeCr AS OrdersCodeCr,
    osbc.OrderCount,
    osbc.SynonymName AS OrdersSynonym,
    osbc.SynonymFirm AS OrdersSynonymFirm,
    osbc.Price AS OrdersPrice,
    osbc.Junk AS OrdersJunk,
    osbc.Await AS OrdersAwait,
    OrdersH.OrderId AS OrdersHOrderId,
    OrdersH.ClientId AS OrdersHClientId,
    OrdersH.PriceCode AS OrdersHPriceCode,
    OrdersH.RegionCode AS OrdersHRegionCode,
    OrdersH.PriceName AS OrdersHPriceName,
    OrdersH.RegionName AS OrdersHRegionName,
    Core.doc,
    Core.registrycost,
    Core.vitallyimportant,
    Core.requestratio
FROM
    Catalogs
    INNER JOIN Core ON Core.fullcode =Catalogs.fullcode
    LEFT JOIN Synonyms ON Core.SynonymCode=Synonyms.SynonymCode
    LEFT JOIN SynonymFirmCr ON Core.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode
    LEFT JOIN PricesData ON Core.PriceCode=PricesData.PriceCode
    LEFT JOIN PricesRegionalData PRD ON (Core.RegionCode=PRD.RegionCode)
        AND (Core.PriceCode=PRD.PriceCode)
    LEFT JOIN ClientsDataN ON PricesData.FirmCode=ClientsDataN.FirmCode
    LEFT JOIN Regions ON Core.RegionCode=Regions.RegionCode
    LEFT JOIN Orders osbc ON osbc.clientid = :aclient and Core.CoreId=osbc.CoreId
    LEFT JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
WHERE (Catalogs.ShortCode=:ParentCode)
And (:ShowRegister = 1 Or (ClientsDataN.FirmCode<>:RegisterId))
into :CoreId,
    :PriceCode,
    :RegionCode,
    :FullCode,
    :ShortCode,
    :CodeFirmCr,
    :SynonymCode,
    :SynonymFirmCrCode,
    :Code,
    :CodeCr,
    :Period,
    :Sale,
    :Volume,
    :Note,
    :BaseCost,
    :Quantity,
    :Await,
    :Junk,
    :SynonymName,
    :SynonymFirm,
    :DatePrice,
    :PriceName,
    :PriceEnabled,
    :FirmCode,
    :Storage,
    :RegionName,
    :OrdersCoreId,
    :OrdersOrderId,
    :OrdersClientId,
    :OrdersFullCode,
    :OrdersCodeFirmCr,
    :OrdersSynonymCode,
    :OrdersSynonymFirmCrCode,
    :OrdersCode,
    :OrdersCodeCr,
    :OrderCount,
    :OrdersSynonym,
    :OrdersSynonymFirm,
    :OrdersPrice,
    :OrdersJunk,
    :OrdersAwait,
    :OrdersHOrderId,
    :OrdersHClientId,
    :OrdersHPriceCode,
    :OrdersHRegionCode,
    :OrdersHPriceName,
    :OrdersHRegionName,
    :doc,
    :registrycost,
    :vitallyimportant,
    :requestratio
do
  suspend;
end
^

ALTER PROCEDURE CREATEEXTCATALOG (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtCatalog (
    FULLCODE   FB_ID /* FB_ID = BIGINT NOT NULL */,
    SHORTCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME       FB_VC255 /* FB_VC250 = VARCHAR(250) */,
    FORM       FB_VC255 /* FB_VC250 = VARCHAR(250) */);';
end
^

ALTER PROCEDURE CREATEEXTCATALOGCURRENCY (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
execute statement 'CREATE TABLE ExtCatalogCurrency (
    CURRENCY  VARCHAR(6) CHARACTER SET WIN1251 NOT NULL,
    EXCHANGE  NUMERIC(18,4) NOT NULL
);';
end
^

ALTER PROCEDURE CREATEEXTCATALOGFARMGROUPS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
execute statement 'CREATE TABLE ExtCATALOGFARMGROUPS (
  ID FB_ID,
  Name fb_vc250,
  Description blob sub_type 1 segment size 80,
  ParentID fb_ref,
  GroupType integer
);';
end
^

ALTER PROCEDURE CREATEEXTCATALOGNAMES (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
execute statement 'CREATE TABLE  extcatalognames
(
  ID FB_ID,
  Name fb_vc250,
  LatinName fb_vc250,
  Description blob sub_type 1 segment size 80);';
end
^

ALTER PROCEDURE CREATEEXTCATDEL (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table Extcatdel
(fullcode FB_REF);';
end
^

ALTER PROCEDURE CREATEEXTCATFARMGROUPSDEL (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
execute statement 'CREATE TABLE ExtCATFARMGROUPSDEL (
  ID FB_ID
);'; 
end
^

ALTER PROCEDURE CREATEEXTCLIENTS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
execute statement 'CREATE TABLE ExtClients (
    CLIENTID       FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME           VARCHAR(50) CHARACTER SET WIN1251 NOT NULL,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    EXCESS         INTEGER NOT NULL,
    DELTAMODE      SMALLINT,
    MAXUSERS       INTEGER NOT NULL,
    REQMASK        BIGINT,
    TECHSUPPORT    VARCHAR(255) CHARACTER SET WIN1251,
    CALCULATELEADER  SMALLINT
);';
end
^

ALTER PROCEDURE CREATEEXTCLIENTSDATAN (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
execute statement 'CREATE TABLE ExtClientsDataN (
    FIRMCODE            FB_ID /* FB_ID = BIGINT NOT NULL */,
    FULLNAME            VARCHAR(40) CHARACTER SET WIN1251,
    FAX                 VARCHAR(20) CHARACTER SET WIN1251,
    PHONE               VARCHAR(20) CHARACTER SET WIN1251,
    MAIL                VARCHAR(50) CHARACTER SET WIN1251,
    ADDRESS             VARCHAR(100) CHARACTER SET WIN1251,
    BUSSSTOP            VARCHAR(100) CHARACTER SET WIN1251,
    BussInfo char(100),
    URL                 VARCHAR(35) CHARACTER SET WIN1251,
    ORDERMANAGERNAME    VARCHAR(100) CHARACTER SET WIN1251,
    ORDERMANAGERPHONE   VARCHAR(35) CHARACTER SET WIN1251,
    ORDERMANAGERMAIL    VARCHAR(50) CHARACTER SET WIN1251,
    CLIENTMANAGERNAME   VARCHAR(100) CHARACTER SET WIN1251,
    CLIENTMANAGERPHONE  VARCHAR(35) CHARACTER SET WIN1251,
    CLIENTMANAGERMAIL   VARCHAR(50) CHARACTER SET WIN1251
);';

end
^

ALTER PROCEDURE CREATEEXTCORE (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
execute statement 'CREATE TABLE ExtCore (
    PRICECODE          FB_REF /* FB_REF = BIGINT */,
    REGIONCODE         FB_REF /* FB_REF = BIGINT */,
    FULLCODE           FB_ID /* FB_ID = BIGINT NOT NULL */,
    SHORTCODE          FB_ID /* FB_ID = BIGINT NOT NULL */,
    CODEFIRMCR         FB_REF /* FB_REF = BIGINT */,
    SYNONYMCODE        FB_REF /* FB_REF = BIGINT */,
    SYNONYMFIRMCRCODE  FB_REF /* FB_REF = BIGINT */,
    CODE               VARCHAR(76) CHARACTER SET WIN1251,
    CODECR             VARCHAR(76) CHARACTER SET WIN1251,
    UNIT               VARCHAR(15) CHARACTER SET WIN1251,
    VOLUME             VARCHAR(15) CHARACTER SET WIN1251,
    JUNK               FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    AWAIT              FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    QUANTITY           VARCHAR(15) CHARACTER SET WIN1251,
    NOTE               VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD             VARCHAR(20) CHARACTER SET WIN1251,
    DOC                VARCHAR(20) CHARACTER SET WIN1251,
    BASECOST           NUMERIC(18,4)
);';
end
^

ALTER PROCEDURE CREATEEXTMINPRICES (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
    execute statement 'Create Table EXTMINPRICES (
    FULLCODE   FB_ID /* FB_ID = BIGINT NOT NULL */);';
end
^

ALTER PROCEDURE CREATEEXTPRICEAVG (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
execute statement 'CREATE TABLE ExtPriceAVG(FULLCODE  FB_ID);';
end
^

ALTER PROCEDURE CREATEEXTPRICESDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
execute statement 'CREATE TABLE ExtPricesData (
    FIRMCODE          FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE         FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICENAME         VARCHAR(70) CHARACTER SET WIN1251,
    ALLOWINTEGR       FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICEINFO         BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    DATEPRICE         TIMESTAMP,
    FRESH             FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICEFMT          VARCHAR(3) CHARACTER SET WIN1251,
    DELIMITER         VARCHAR(3) CHARACTER SET WIN1251,
    PARENTSYNONYM     FB_REF /* FB_REF = BIGINT */,
    NAMEMASK          VARCHAR(255) CHARACTER SET WIN1251,
    FORBWORDS         VARCHAR(255) CHARACTER SET WIN1251,
    JUNKPOS           VARCHAR(10) CHARACTER SET WIN1251,
    AWAITPOS          VARCHAR(10) CHARACTER SET WIN1251,
    STARTLINE         INTEGER,
    LISTNAME          VARCHAR(50) CHARACTER SET WIN1251,
    TXTCODEBEGIN      SMALLINT,
    TXTCODEEND        SMALLINT,
    TXTCODECRBEGIN    SMALLINT,
    TXTCODECREND      SMALLINT,
    TXTNAMEBEGIN      SMALLINT,
    TXTNAMEEND        SMALLINT,
    TXTFIRMCRBEGIN    SMALLINT,
    TXTFIRMCREND      SMALLINT,
    TXTBASECOSTBEGIN  SMALLINT,
    TXTBASECOSTEND    SMALLINT,
    TXTUNITBEGIN      SMALLINT,
    TXTUNITEND        SMALLINT,
    TXTVOLUMEBEGIN    SMALLINT,
    TXTVOLUMEEND      SMALLINT,
    TXTQUANTITYBEGIN  SMALLINT,
    TXTQUANTITYEND    SMALLINT,
    TXTNOTEBEGIN      SMALLINT,
    TXTNOTEEND        SMALLINT,
    TXTPERIODBEGIN    SMALLINT,
    TXTPERIODEND      SMALLINT,
    TXTDOCBEGIN       SMALLINT,
    TXTDOCEND         SMALLINT,
    TXTJUNKBEGIN      SMALLINT,
    TXTJUNKEND        SMALLINT,
    TXTAWAITBEGIN     SMALLINT,
    TXTAWAITEND       SMALLINT,
    FCODE             VARCHAR(20) CHARACTER SET WIN1251,
    FCODECR           VARCHAR(20) CHARACTER SET WIN1251,
    FNAME1            VARCHAR(20) CHARACTER SET WIN1251,
    FNAME2            VARCHAR(20) CHARACTER SET WIN1251,
    FNAME3            VARCHAR(20) CHARACTER SET WIN1251,
    FFIRMCR           VARCHAR(20) CHARACTER SET WIN1251,
    FBASECOST         VARCHAR(20) CHARACTER SET WIN1251,
    FUNIT             VARCHAR(20) CHARACTER SET WIN1251,
    FVOLUME           VARCHAR(20) CHARACTER SET WIN1251,
    FQUANTITY         VARCHAR(20) CHARACTER SET WIN1251,
    FNOTE             VARCHAR(20) CHARACTER SET WIN1251,
    FPERIOD           VARCHAR(20) CHARACTER SET WIN1251,
    FDOC              VARCHAR(20) CHARACTER SET WIN1251,
    FJUNK             VARCHAR(20) CHARACTER SET WIN1251,
    FAWAIT            VARCHAR(20) CHARACTER SET WIN1251,
    PROTEK            FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);';
end
^

ALTER PROCEDURE CREATEEXTPRICESREGIONALDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'CREATE TABLE ExtPricesRegionalData (
    PRICECODE   FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    STORAGE     FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    UPCOST      NUMERIC(18,4),
    MINREQ      INTEGER,
    ENABLED     FB_BOOLEAN, /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
    INJOB       FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    ALLOWCOSTCORR FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    CONTROLMINREQ FB_BOOLEAN
);';
end
^

ALTER PROCEDURE CREATEEXTREGIONALDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'CREATE TABLE ExtRegionalData (
    FIRMCODE       FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    SUPPORTPHONE   VARCHAR(20) CHARACTER SET WIN1251,
    ADMINMAIL      VARCHAR(50) CHARACTER SET WIN1251,
    CONTACTINFO    BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    OPERATIVEINFO  BLOB SUB_TYPE 1 SEGMENT SIZE 80
);';
end
^

ALTER PROCEDURE CREATEEXTREGIONS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'CREATE TABLE ExtRegions (
    REGIONCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONNAME  VARCHAR(25) CHARACTER SET WIN1251
);';
end
^

ALTER PROCEDURE CREATEEXTREGISTRY (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
exit;
end
^

ALTER PROCEDURE CREATEEXTREJECTS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtRejects
(FirmCr char(150),
CountryCr char(150),
FullName char(254),
Series char(50),
LetterNo char(50),
LetterDate char(10),
LaboratoryName char(200),
CauseRejects BLOB SUB_TYPE 1 SEGMENT SIZE 80);';
end
^

ALTER PROCEDURE CREATEEXTSYNONYM (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'CREATE TABLE ExtSynonym (
    SYNONYMCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    SYNONYMNAME  FB_VC255 /* FB_VC255 = VARCHAR(255) */,
    FULLCODE     FB_REF /* FB_REF = BIGINT */,
    SHORTCODE    FB_REF /* FB_REF = BIGINT */,
    PRICECODE    FB_REF /* FB_REF = BIGINT */
);';
end
^

ALTER PROCEDURE CREATEEXTSYNONYMFIRMCR (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'CREATE TABLE ExtSynonymFirmCr (
    SYNONYMFIRMCRCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    SYNONYMNAME        FB_VC255 /* FB_VC255 = VARCHAR(255) */,
    PRICECODE          FB_REF /* FB_REF = BIGINT */
);';
end
^

ALTER PROCEDURE DEFECTIVESDELETEALL
AS
begin
DELETE FROM Defectives;
end
^

ALTER PROCEDURE DEFECTIVESINSERT
AS
begin  
EXECUTE STATEMENT 'INSERT INTO Defectives ( Name, Producer, Country, Series, LetterNumber, LetterDate, Laboratory, Reason )
SELECT rtrim(substrlen(Fullname, 1, 250)), rtrim(FirmCr), rtrim(CountryCr), rtrim(Series), rtrim(LetterNo), LetterDate, rtrim(LaboratoryName), CauseRejects
FROM ExtRejects;';
end
^

ALTER PROCEDURE EXPIREDSSHOW (
    TIMEZONEBIAS INTEGER,
    ACLIENTID BIGINT,
    ACOREID BIGINT)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(84) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(84) CHARACTER SET WIN1251,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSPRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
begin
for SELECT Core.CoreId,
    Core.PriceCode,
    Core.RegionCode,
    Core.FullCode,
    Core.CodeFirmCr,
    Core.SynonymCode,
    Core.SynonymFirmCrCode,
    Core.Code,
    Core.CodeCr,
    Core.Note,
    Core.Period,
    Core.Volume,
    Core.BaseCost,
    Core.Quantity,
    coalesce(Synonyms.SynonymName, catalogs.name || ' ' || catalogs.form) as SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    Core.Await,
    PricesData.PriceName,
    addminute(PricesData.DatePrice, -:TimeZoneBias) AS DatePrice,
    Regions.RegionName,
    osbc.CoreId AS OrdersCoreId,
    osbc.OrderId AS OrdersOrderId,
    osbc.ClientId AS OrdersClientId,
    osbc.FullCode AS OrdersFullCode,
    osbc.CodeFirmCr AS OrdersCodeFirmCr,
    osbc.SynonymCode AS OrdersSynonymCode,
    osbc.SynonymFirmCrCode AS OrdersSynonymFirmCrCode,
    osbc.Code AS OrdersCode,
    osbc.CodeCr AS OrdersCodeCr,
    osbc.SynonymName AS OrdersSynonym,
    osbc.SynonymFirm AS OrdersSynonymFirm,
    osbc.OrderCount,
    osbc.Price AS OrdersPrice,
    osbc.Junk AS OrdersJunk,
    osbc.Await AS OrdersAwait,
    OrdersH.OrderId AS OrdersHOrderId,
    OrdersH.ClientId AS OrdersHClientId,
    OrdersH.PriceCode AS OrdersHPriceCode,
    OrdersH.RegionCode AS OrdersHRegionCode,
    OrdersH.PriceName AS OrdersHPriceName,
    OrdersH.RegionName AS OrdersHRegionName,
    Core.doc,
    Core.registrycost,
    Core.vitallyimportant,
    Core.requestratio
FROM
    Core
    left JOIN PricesData ON Core.PriceCode=PricesData.PriceCode
    left JOIN Regions ON Core.RegionCode=Regions.RegionCode
    left join catalogs on catalogs.fullcode = core.fullcode
    left JOIN Synonyms ON Core.SynonymCode=Synonyms.SynonymCode
    LEFT JOIN SynonymFirmCr ON Core.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode
    LEFT JOIN Orders osbc ON osbc.clientid = :AClientId and osbc.CoreId=Core.CoreId
    LEFT JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
WHERE
    (Core.fullcode > 0)
and (Core.Junk = 1)
and ((:ACoreID is not null and Core.coreid = :ACoreID) or (:ACoreID is null))
into :CoreId,
    :PriceCode,
    :RegionCode,
    :FullCode,
    :CodeFirmCr,
    :SynonymCode,
    :SynonymFirmCrCode,
    :Code,
    :CodeCr,
    :Note,
    :Period,
    :Volume,
    :BaseCost,
    :Quantity,
    :SynonymName,
    :SynonymFirm,
    :Await,
    :PriceName,
    :DatePrice,
    :RegionName,
    :OrdersCoreId,
    :OrdersOrderId,
    :OrdersClientId,
    :OrdersFullCode,
    :OrdersCodeFirmCr,
    :OrdersSynonymCode,
    :OrdersSynonymFirmCrCode,
    :OrdersCode,
    :OrdersCodeCr,
    :OrdersSynonym,
    :OrdersSynonymFirm,
    :OrderCount,
    :OrdersPrice,
    :OrdersJunk,
    :OrdersAwait,
    :OrdersHOrderId,
    :OrdersHClientId,
    :OrdersHPriceCode,
    :OrdersHRegionCode,
    :OrdersHPriceName,
    :OrdersHRegionName,
    :doc,
    :registrycost,
    :vitallyimportant,
    :requestratio
do
  suspend;
end
^

ALTER PROCEDURE GETABSENTPRICECODE
RETURNS (
    PRICECODE BIGINT)
AS
begin
  for
    select distinct c.Pricecode
    from
      core c
      left join synonyms s on s.synonymcode = c.synonymcode
      left join synonymfirmcr sfc on sfc.synonymfirmcrcode = c.synonymfirmcrcode
    where
           c.synonymcode > 0
       and ((s.synonymcode is null) or (sfc.synonymfirmcrcode is null))
    into :pricecode
    do
      suspend;
end
^

ALTER PROCEDURE GETWAREDATA (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    FORM VARCHAR(250) CHARACTER SET WIN1251,
    PRICEAVG NUMERIC(18,2))
AS
begin
for  SELECT
    CATALOGS.Name,
    CATALOGS.Form,
    0 AS PriceAvg
   FROM
    (CATALOGS LEFT JOIN OrdersShowByClient(:AClientId) osbc ON CATALOGS.FullCode=osbc.FullCode)
    LEFT JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
  WHERE
    (CATALOGS.FullCode=:AFullCode)
    And ( (OrdersH.Closed = 1) or (OrdersH.Closed Is Null) )
    And (( ((extract(year from current_date) - extract(year from OrdersH.OrderDate))* 12 + extract(month
from current_date) - extract(month from OrdersH.OrderDate)) < 6) Or (OrdersH.OrderDate Is Null))
  GROUP BY CATALOGS.Name, CATALOGS.Form
  into
    :Name,
    :Form,
    :PriceAvg
do
  suspend;
end
^

ALTER PROCEDURE MINPRICESDELETE
AS
begin
update
  MinPrices
set
  minprice = null,
  pricecode = null;
end
^

ALTER PROCEDURE MINPRICESDELETEALL
AS
begin
  DELETE FROM MinPrices;
end
^

ALTER PROCEDURE MINPRICESINSERT
AS
begin
  INSERT INTO MinPrices ( FullCode, RegionCode )
  select
    distinct c.fullcode, c.regioncode
  from
    core c
  where
        c.Synonymcode > 0
    and not exists(select * from minprices m where m.fullcode = c.fullcode and m.regioncode = c.regioncode);
end
^

ALTER PROCEDURE ORDERSDELETEEMPTY
AS
begin
DELETE FROM Orders
WHERE OrderCount=0;
end
^

ALTER PROCEDURE ORDERSHDELETEALL
AS
begin
DELETE FROM OrdersH;
end
^

ALTER PROCEDURE ORDERSHDELETEEMPTY
AS
begin
DELETE FROM OrdersH
WHERE NOT Exists(SELECT OrderId FROM Orders WHERE OrderId=OrdersH.OrderId);
end
^

ALTER PROCEDURE ORDERSHDELETENOTCLOSED (
    ACLIENTID BIGINT,
    APRICECODE BIGINT,
    AREGIONCODE BIGINT)
AS
begin
DELETE FROM OrdersH
WHERE ClientId=:AClientId
    And PriceCode=:APriceCode
    And RegionCode=:ARegionCode
    And Closed <> 1;
end
^

ALTER PROCEDURE ORDERSHDELETENOTCLOSEDALL
AS
begin
DELETE FROM OrdersH
WHERE Closed <> 1;
end
^

ALTER PROCEDURE ORDERSHSHOW (
    ACLIENTID BIGINT,
    ACLOSED INTEGER,
    TIMEZONEBIAS INTEGER)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    DATEPRICE TIMESTAMP,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2),
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    MESSAGETO BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    COMMENTS BLOB SUB_TYPE 1 SEGMENT SIZE 80)
AS
begin
for SELECT OrdersH.OrderId,
    OrdersH.ServerOrderId,
    addminute(PricesData.DatePrice, -:timezonebias) AS DatePrice,
    OrdersH.PriceCode,
    OrdersH.RegionCode,
    OrdersH.OrderDate,
    OrdersH.SendDate,
    OrdersH.Closed,
    OrdersH.Send,
    OrdersH.PriceName,
    OrdersH.RegionName,
    SupportPhone,
    MessageTo,
    Comments
FROM ( OrdersH
    INNER JOIN PricesData ON OrdersH.PriceCode=PricesData.PriceCode)
    INNER JOIN RegionalData ON (RegionalData.RegionCode=OrdersH.RegionCode)
    AND (PricesData.FirmCode=RegionalData.FirmCode)
WHERE OrdersH.ClientId=:AClientId
     and ((:AClosed = 1 And OrdersH.Closed = 1)
     or (:AClosed <> 1 And OrdersH.Closed <> 1))
into :OrderId,
    :ServerOrderId,
    :DatePrice,
    :PriceCode,
    :RegionCode,
    :OrderDate,
    :SendDate,
    :Closed,
    :Send,
    :PriceName,
    :RegionName,
    :SupportPhone,
    :MessageTo,
    :Comments
do
begin
  SELECT
    Count(*),
    Sum(0*Orders.OrderCount)
  FROM
    Orders
  WHERE
        Orders.OrderId=:OrderId
    AND Orders.OrderCount>0
  into :Positions, :SumOrder;
  if (positions > 0) then
    suspend;
end
end
^

ALTER PROCEDURE ORDERSHSHOW1 (
    ACLIENTID BIGINT,
    ACLOSED INTEGER,
    TIMEZONEBIAS INTEGER)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    DATEPRICE TIMESTAMP,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2),
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    MESSAGETO BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    COMMENTS BLOB SUB_TYPE 1 SEGMENT SIZE 80)
AS
begin
for SELECT
    OrdersH.OrderId,
    OrdersH.ServerOrderId,
    addminute(PricesData.DatePrice, -:timezonebias) AS DatePrice,
    OrdersH.PriceCode,
    OrdersH.RegionCode,
    OrdersH.OrderDate,
    OrdersH.SendDate,
    OrdersH.Closed,
    OrdersH.Send,
    OrdersH.PriceName,
    OrdersH.RegionName,
    '' AS SupportPhone,
    MessageTo,
    Comments
FROM
  OrdersH
  LEFT JOIN PricesData ON OrdersH.PriceCode=PricesData.PriceCode
WHERE
   OrdersH.ClientId=:AClientId
   And ((:AClosed = 1 And OrdersH.Closed = 1)
     Or (:AClosed <> 1 And OrdersH.Closed <> 1))
into :OrderId,
    :ServerOrderId,
    :DatePrice,
    :PriceCode,
    :RegionCode,
    :OrderDate,
    :SendDate,
    :Closed,
    :Send,
    :PriceName,
    :RegionName,
    :SupportPhone,
    :MessageTo,
    :Comments
do
begin
  SELECT
    Count(*),
    Sum(0*Orders.OrderCount)
  FROM
    Orders
  WHERE
        Orders.OrderId=:OrderId
    AND Orders.OrderCount>0
  into :Positions, :SumOrder;
  if (positions > 0) then
    suspend;
end
end
^

ALTER PROCEDURE ORDERSHSHOWCURRENT (
    ACLIENTID BIGINT,
    APRICECODE BIGINT,
    AREGIONCODE BIGINT)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    COMMENTS BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    MESSAGETO BLOB SUB_TYPE 1 SEGMENT SIZE 80)
AS
begin
for SELECT ORDERID,
    SERVERORDERID,
    CLIENTID,
    PRICECODE,
    REGIONCODE,
    PriceName,
    RegionName,
    OrderDate,
    SendDate,
    Closed,
    Send,
    Comments,
    MessageTo
FROM OrdersH
WHERE ClientId=:AClientId
AND PriceCode=:APriceCode
AND RegionCode=:ARegionCode
AND Closed  <> 1

into :ORDERID,
    :SERVERORDERID,
    :CLIENTID,
    :PRICECODE,
    :REGIONCODE,
    :PriceName,
    :RegionName,
    :OrderDate,
    :SendDate,
    :Closed,
    :Send,
    :Comments,
    :MessageTo
do  suspend;
end
^

ALTER PROCEDURE ORDERSHSHOWSINGLE (
    AORDERID BIGINT)
RETURNS (
    ORDERID BIGINT,
    COMMENTS BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251)
AS
begin
For SELECT OrdersH.OrderId,
        OrdersH.Comments,
        OrdersH.PriceName,
        OrdersH.RegionName
FROM OrdersH
WHERE OrdersH.OrderId=:AOrderId
into
    :OrderId,
    :Comments,
    :PriceName,
    :RegionName
do
  suspend;
end
^

ALTER PROCEDURE ORDERSINFO1 (
    ACLIENTID BIGINT)
RETURNS (
    ORDERID BIGINT,
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2))
AS
begin
for SELECT OrdersH.OrderId ,
    Count(*) AS Positions,
    Sum (osbc.OrderCount * 0) AS SumOrder
FROM ((OrdersH INNER JOIN OrdersShowByClient(:AClientId) osbc ON OrdersH.orderid=osbc.OrderId)
    INNER JOIN PricesRegionalData PRD ON (PRD.RegionCode=OrdersH.RegionCode)
    AND (PRD.PriceCode=OrdersH.PriceCode))
    LEFT JOIN PricesData ON PricesData.PriceCode=PRD.PriceCode
WHERE OrdersH.Closed <> 1
    AND (osbc.OrderCount>0)
GROUP BY OrdersH.OrderId
into :orderID,
    :Positions,
    :SumOrder
do
  suspend;
end
^

ALTER PROCEDURE ORDERSINFO2 (
    ACLIENTID BIGINT)
RETURNS (
    ORDERSCOUNT INTEGER,
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2))
AS
begin
for SELECT Count(*) AS OrdersCount,
    Sum(OrdersInfo1.Positions) AS Positions,
    Sum(OrdersInfo1.SumOrder) AS SumOrder
FROM OrdersInfo1(:AClientID)
into :OrdersCount,
    :Positions,
    :SumOrder
do
  suspend;
end
^

ALTER PROCEDURE ORDERSINFO3 (
    ACLIENTID BIGINT,
    APRICECODE BIGINT,
    AREGIONCODE BIGINT)
RETURNS (
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2))
AS
begin
for select
    Count(*) AS Positions,
    Sum (orders.OrderCount * 0) AS SumOrder
from
  ORDERSHSHOWCURRENT(:AClientId, :apricecode,  :ARegionCode) osc
  inner join orders on orders.orderid = osc.orderid
WHERE (orders.OrderCount>0)
into
    :Positions,
    :SumOrder
do
  suspend;
end
^

ALTER PROCEDURE ORDERSSETCORENULL
AS
begin
UPDATE Orders SET CoreId = NULL
WHERE CoreId IS NOT NULL;
end
^

ALTER PROCEDURE ORDERSSHOW (
    AORDERID BIGINT)
RETURNS (
    ORDERID BIGINT,
    CLIENTID BIGINT,
    COREID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    PRICE VARCHAR(60) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    ORDERCOUNT INTEGER,
    SUMORDER NUMERIC(18,2))
AS
begin
For SELECT Orders.OrderId,
    Orders.ClientId,
    Orders.CoreId,
    Orders.fullcode,
    Orders.codefirmcr,
    Orders.synonymcode,
    Orders.synonymfirmcrcode,
    Orders.code,
    Orders.codecr,
    Orders.synonymname,
    Orders.synonymfirm,
    Orders.price,
    Orders.await,
    Orders.junk,
    Orders.ordercount,
    0*Orders.OrderCount AS SumOrder
FROM Orders
WHERE (Orders.OrderId=:AOrderId AND OrderCount>0)
ORDER BY SynonymName, SynonymFirm
into
    :OrderId,
    :ClientId,
    :CoreId,
    :fullcode,
    :codefirmcr,
    :synonymcode,
    :SynonymFirmCrCode,
    :code,
    :codecr,
    :synonymname,
    :synonymfirm,
    :price,
    :await,
    :junk,
    :ordercount,
    :SumOrder
do
  suspend;
end
^

ALTER PROCEDURE ORDERSSHOWBYCLIENT (
    ACLIENTID BIGINT)
RETURNS (
    ORDERID BIGINT,
    CLIENTID BIGINT,
    COREID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    PRICE VARCHAR(60) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    ORDERCOUNT INTEGER)
AS
begin
For SELECT Orders.OrderId,
    Orders.ClientId,
    Orders.CoreId,
    Orders.fullcode,
    Orders.codefirmcr,
    Orders.synonymcode,
    Orders.synonymfirmcrcode,
    Orders.code,
    Orders.codecr,
    Orders.synonymName,
    Orders.synonymfirm,
    Orders.price,
    Orders.await,
    Orders.junk,
    Orders.ordercount
FROM Orders
WHERE ClientId=:AClientId
into
    :OrderId,
    :ClientId,
    :CoreId,
    :fullcode,
    :codefirmcr,
    :synonymcode,
    :SynonymFirmCrCode,
    :code,
    :codecr,
    :synonymName,
    :synonymfirm,
    :price,
    :await,
    :junk,
    :ordercount
do
  suspend;
end
^

ALTER PROCEDURE ORDERSSHOWBYFORM (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    FULLCODE BIGINT,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    PRICE VARCHAR(60) CHARACTER SET WIN1251,
    ORDERDATE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER)
AS
begin
for SELECT 
    first 20
    FullCode,
    Code,
    CodeCR,
    SynonymName,
    SynonymFirm,
    OrderCount,
    Price,
    OrdersH.OrderDate,
    OrdersH.PriceName,
    OrdersH.RegionName,
    Await,
    Junk
FROM
  Orders osbc
  INNER JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
WHERE
    osbc.clientid = :AClientID
and osbc.OrderCount>0 And FullCode=:AFullCode
And ((OrdersH.Closed = 1) Or (OrdersH.Closed Is Null))
ORDER BY OrdersH.OrderDate DESC
into :FullCode,
    :Code,
    :CodeCR,
    :SynonymName,
    :SynonymFirm,
    :OrderCount,
    :Price,
    :OrderDate,
    :PriceName,
    :RegionName,
    :Await,
    :Junk
do
  suspend;
end
^

ALTER PROCEDURE ORDERSSHOWFORMSUMMARY (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    PRICEAVG NUMERIC(18,2))
AS
begin
for SELECT 
  Avg(0) AS PriceAvg
FROM Orders INNER JOIN OrdersH ON OrdersH.OrderId=Orders.OrderId
WHERE Orders.FullCode=:AFullCode
    And Orders.OrderCount>0
    And (OrdersH.ClientId=:AClientId) And ( ((extract(year from current_date) - extract(year from OrdersH.OrderDate))* 12 + extract(month
from current_date) - extract(month from OrdersH.OrderDate)) < 6)
    AND (OrdersH.Closed = 1 OR
    (OrdersH.Closed IS NULL) )
into :PriceAvg
do
  suspend;
when any do
begin
  PriceAvg = null;
end
end
^

ALTER PROCEDURE PARAMSDELETEALL
AS
begin
DELETE FROM Params;
end
^

ALTER PROCEDURE PRICESDATADELETE
AS
begin
EXECUTE STATEMENT 'DELETE
FROM PricesData
WHERE NOT Exists(SELECT FirmCode, PriceCode FROM ExtPricesData
                WHERE FirmCode=PricesData.FirmCode
                AND PriceCode=PricesData.PriceCode);';
end
^

ALTER PROCEDURE PRICESDATADELETEALL
AS
begin
DELETE FROM PricesData;
end
^

ALTER PROCEDURE PRICESDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO PricesData
(
FirmCode,
PriceCode,
PriceName,
AllowIntegr,
PriceInfo,
DatePrice,
Fresh,
PriceFMT,
Delimiter,
ParentSynonym,
NameMask,
ForbWords,
JunkPos,
AwaitPos,
StartLine,
ListName,
TXTCodeBegin,
TXTCodeEnd,
TXTCodeCrBegin,
TXTCodeCrEnd,
TXTNameBegin,
TXTNameEnd,
TXTFirmCrBegin,
TXTFirmCrEnd,
TXTBaseCostBegin,
TXTBaseCostEnd,
TXTUnitBegin,
TXTUnitEnd,
TXTVolumeBegin,
TXTVolumeEnd,
TXTQuantityBegin,
TXTQuantityEnd,
TXTNoteBegin,
TXTNoteEnd,
TXTPeriodBegin,
TXTPeriodEnd,
TXTDocBegin,
TXTDocEnd,
TXTJunkBegin,
TXTJunkEnd,
TXTAwaitBegin,
TXTAwaitEnd,
FCode,
FCodeCr,
FName1,
FName2,
FName3,
FFirmCr,
FBaseCost,
FUnit,
FVolume,
FQuantity,
FNote,
FPeriod,
FDoc,
FJunk,
FAwait,
Protek
)
SELECT
    FirmCode,
    PriceCode,
    rtrim(PriceName),
    cast(nullif(ltrim(AllowIntegr), '''')  as integer) as AllowIntegr,
    priceinfo,
    cast(DatePrice as timestamp) as DatePrice,
    cast(Fresh as integer) as Fresh,
    rtrim(PriceFMT),
    rtrim(Delimiter),
    cast(nullif(ltrim(ParentSynonym), '''') as integer) as ParentSynonym,
    rtrim(NameMask),
    rtrim(ForbWords),
    rtrim(JunkPos),
    rtrim(AwaitPos),
    cast(nullif(ltrim(StartLine), '''') as integer) as StartLine,
    rtrim(ListName),
    cast(nullif(ltrim(TXTCodeBegin), '''') as smallint) as TXTCodeBegin,
    cast(nullif(ltrim(TXTCodeEnd), '''') as smallint) as TXTCodeEnd,
    cast(nullif(ltrim(TXTCodeCrBegin), '''') as smallint) as TXTCodeCrBegin,
    cast(nullif(ltrim(TXTCodeCrEnd), '''') as smallint) as TXTCodeCrEnd,
    cast(nullif(ltrim(TXTNameBegin), '''') as smallint) as TXTNameBegin,
    cast(nullif(ltrim(TXTNameEnd), '''') as smallint) as TXTNameEnd,
    cast(nullif(ltrim(TXTFirmCrBegin), '''') as smallint) as TXTFirmCrBegin,
    cast(nullif(ltrim(TXTFirmCrEnd), '''') as smallint) as TXTFirmCrEnd,
    cast(nullif(ltrim(TXTBaseCostBegin), '''') as smallint) as TXTBaseCostBegin,
    cast(nullif(ltrim(TXTBaseCostEnd), '''') as smallint) as TXTBaseCostEnd,
    cast(nullif(ltrim(TXTUnitBegin), '''') as smallint) as TXTUnitBegin,
    cast(nullif(ltrim(TXTUnitEnd), '''') as smallint) as TXTUnitEnd,
    cast(nullif(ltrim(TXTVolumeBegin), '''') as smallint) as TXTVolumeBegin,
    cast(nullif(ltrim(TXTVolumeEnd), '''') as smallint) as TXTVolumeEnd,
    cast(nullif(ltrim(TXTQuantityBegin), '''') as smallint) as TXTQuantityBegin,
    cast(nullif(ltrim(TXTQuantityEnd), '''') as smallint) as TXTQuantityEnd,
    cast(nullif(ltrim(TXTNoteBegin), '''') as smallint) as TXTNoteBegin,
    cast(nullif(ltrim(TXTNoteEnd), '''') as smallint) as TXTNoteEnd,
    cast(nullif(ltrim(TXTPeriodBegin), '''') as smallint) as TXTPeriodBegin,
    cast(nullif(ltrim(TXTPeriodEnd), '''') as smallint) as TXTPeriodEnd,
    cast(nullif(ltrim(TXTDocBegin), '''') as smallint) as TXTDocBegin,
    cast(nullif(ltrim(TXTDocEnd), '''') as smallint) as TXTDocEnd,
    cast(nullif(ltrim(TXTJunkBegin), '''') as smallint) as TXTJunkBegin,
    cast(nullif(ltrim(TXTJunkEnd), '''') as smallint) as TXTJunkEnd,
    cast(nullif(ltrim(TXTAwaitBegin), '''') as smallint) as TXTAwaitBegin,
    cast(nullif(ltrim(TXTAwaitEnd), '''') as smallint) as TXTAwaitEnd,
    rtrim(FCode),
    rtrim(FCodeCr),
    rtrim(FName1),
    rtrim(FName2),
    rtrim(FName3),
    rtrim(FFirmCr),
    rtrim(FBaseCost),
    rtrim(FUnit),
    rtrim(FVolume),
    rtrim(FQuantity),
    rtrim(FNote),
    rtrim(FPeriod),
    rtrim(FDoc),
    rtrim(FJunk),
    rtrim(FAwait),
    cast(nullif(ltrim(Protek), '''') as integer) as Protek
FROM ExtPricesData a
WHERE  NOT Exists(SELECT FirmCode, PriceCode FROM PricesData WHERE FirmCode=A.FirmCode AND
PriceCode=A.PriceCode);';
end
^

ALTER PROCEDURE PRICESDATAUPDATE
AS
DECLARE VARIABLE FIRMCODE BIGINT;
DECLARE VARIABLE PRICECODE BIGINT;
DECLARE VARIABLE PRICENAME VARCHAR(70) CHARACTER SET WIN1251;
DECLARE VARIABLE ALLOWINTEGR INTEGER;
DECLARE VARIABLE DATEPRICE TIMESTAMP;
DECLARE VARIABLE FRESH INTEGER;
DECLARE VARIABLE PRICEFMT VARCHAR(3) CHARACTER SET WIN1251;
DECLARE VARIABLE PRICEFILEDATE TIMESTAMP;
DECLARE VARIABLE PATHTOPRICE VARCHAR(255) CHARACTER SET WIN1251;
DECLARE VARIABLE DELIMITER VARCHAR(3) CHARACTER SET WIN1251;
DECLARE VARIABLE PARENTSYNONYM BIGINT;
DECLARE VARIABLE NAMEMASK VARCHAR(255) CHARACTER SET WIN1251;
DECLARE VARIABLE FORBWORDS VARCHAR(255) CHARACTER SET WIN1251;
DECLARE VARIABLE JUNKPOS VARCHAR(10) CHARACTER SET WIN1251;
DECLARE VARIABLE AWAITPOS VARCHAR(10) CHARACTER SET WIN1251;
DECLARE VARIABLE STARTLINE INTEGER;
DECLARE VARIABLE LISTNAME VARCHAR(50) CHARACTER SET WIN1251;
DECLARE VARIABLE TXTCODEBEGIN SMALLINT;
DECLARE VARIABLE TXTCODEEND SMALLINT;
DECLARE VARIABLE TXTCODECRBEGIN SMALLINT;
DECLARE VARIABLE TXTCODECREND SMALLINT;
DECLARE VARIABLE TXTNAMEBEGIN SMALLINT;
DECLARE VARIABLE TXTNAMEEND SMALLINT;
DECLARE VARIABLE TXTFIRMCRBEGIN SMALLINT;
DECLARE VARIABLE TXTFIRMCREND SMALLINT;
DECLARE VARIABLE TXTBASECOSTBEGIN SMALLINT;
DECLARE VARIABLE TXTBASECOSTEND SMALLINT;
DECLARE VARIABLE TXTUNITBEGIN SMALLINT;
DECLARE VARIABLE TXTUNITEND SMALLINT;
DECLARE VARIABLE TXTVOLUMEBEGIN SMALLINT;
DECLARE VARIABLE TXTVOLUMEEND SMALLINT;
DECLARE VARIABLE TXTQUANTITYBEGIN SMALLINT;
DECLARE VARIABLE TXTQUANTITYEND SMALLINT;
DECLARE VARIABLE TXTNOTEBEGIN SMALLINT;
DECLARE VARIABLE TXTNOTEEND SMALLINT;
DECLARE VARIABLE TXTPERIODBEGIN SMALLINT;
DECLARE VARIABLE TXTPERIODEND SMALLINT;
DECLARE VARIABLE TXTDOCBEGIN SMALLINT;
DECLARE VARIABLE TXTDOCEND SMALLINT;
DECLARE VARIABLE TXTJUNKBEGIN SMALLINT;
DECLARE VARIABLE TXTJUNKEND SMALLINT;
DECLARE VARIABLE TXTAWAITBEGIN SMALLINT;
DECLARE VARIABLE TXTAWAITEND SMALLINT;
DECLARE VARIABLE FCODE VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FCODECR VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FNAME1 VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FNAME2 VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FNAME3 VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FFIRMCR VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FBASECOST VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FUNIT VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FVOLUME VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FQUANTITY VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FNOTE VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FPERIOD VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FDOC VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FJUNK VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FAWAIT VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE PROTEK INTEGER;
begin
for Select
         PriceCode, 
         FirmCode ,
         PriceName ,
         AllowIntegr ,
         DatePrice ,
         Fresh ,
         PriceFmt ,
         Delimiter ,
         ParentSynonym ,
         NameMask ,
         ForbWords ,
         JunkPos ,
         AwaitPos ,
         StartLine ,
         ListName ,
         TxtCodeBegin ,
         TxtCodeEnd ,
         TxtCodeCrBegin ,
         TxtCodeCrEnd ,
         TxtNameBegin ,
         TxtNameEnd ,
         TxtFirmCrBegin ,
         TxtFirmCrEnd ,
         TxtBaseCostBegin ,
         TxtBaseCostEnd ,
         TxtUnitBegin ,
         TxtUnitEnd ,
         TxtVolumeBegin ,
         TxtVolumeEnd ,
         TxtQuantityBegin ,
         TxtQuantityEnd ,
         TxtNoteBegin ,
         TxtNoteEnd ,
         TxtPeriodBegin ,
         TxtPeriodEnd ,
         TxtDocBegin ,
         TxtDocEnd ,
         TxtJunkBegin ,
         TxtJunkEnd ,
         TxtAwaitBegin ,
         TxtAwaitEnd ,
         FCode ,
         FCodeCr ,
         FName1 ,
         FName2 ,
         FName3 ,
         FFirmCr ,
         FBaseCost ,
         FUnit ,
         FVolume ,
         FQuantity ,
         FNote ,
         FPeriod ,
         FDoc ,
         FJunk ,
         FAwait ,
         Protek 
from 
  TmpPricesData TPD
into 
         :PriceCode,
         :FirmCode ,
         :PriceName ,
         :AllowIntegr ,
         :DatePrice ,
         :Fresh ,
         :PriceFmt ,
         :Delimiter ,
         :ParentSynonym ,
         :NameMask ,
         :ForbWords ,
         :JunkPos ,
         :AwaitPos ,
         :StartLine ,
         :ListName ,
         :TxtCodeBegin ,
         :TxtCodeEnd ,
         :TxtCodeCrBegin ,
         :TxtCodeCrEnd ,
         :TxtNameBegin ,
         :TxtNameEnd ,
         :TxtFirmCrBegin ,
         :TxtFirmCrEnd ,
         :TxtBaseCostBegin ,
         :TxtBaseCostEnd ,
         :TxtUnitBegin ,
         :TxtUnitEnd ,
         :TxtVolumeBegin ,
         :TxtVolumeEnd ,
         :TxtQuantityBegin ,
         :TxtQuantityEnd ,
         :TxtNoteBegin ,
         :TxtNoteEnd ,
         :TxtPeriodBegin ,
         :TxtPeriodEnd ,
         :TxtDocBegin ,
         :TxtDocEnd ,
         :TxtJunkBegin ,
         :TxtJunkEnd ,
         :TxtAwaitBegin ,
         :TxtAwaitEnd ,
         :FCode ,
         :FCodeCr ,
         :FName1 ,
         :FName2 ,
         :FName3 ,
         :FFirmCr ,
         :FBaseCost ,
         :FUnit ,
         :FVolume ,
         :FQuantity ,
         :FNote ,
         :FPeriod ,
         :FDoc ,
         :FJunk ,
         :FAwait ,
         :Protek 
do
UPDATE PricesData PD
    SET 
         FirmCode = :FirmCode,
         PriceName = :PriceName,
         AllowIntegr = :AllowIntegr,
         DatePrice = :DatePrice,
         Fresh = :Fresh,
         PriceFmt = :PriceFmt,
         Delimiter = :Delimiter,
         ParentSynonym = :ParentSynonym,
         NameMask = :NameMask,
         ForbWords = :ForbWords,
         JunkPos = :JunkPos,
         AwaitPos = :AwaitPos,
         StartLine = :StartLine,
         ListName = :ListName,
         TxtCodeBegin = :TxtCodeBegin,
         TxtCodeEnd = :TxtCodeEnd,
         TxtCodeCrBegin = :TxtCodeCrBegin,
         TxtCodeCrEnd = :TxtCodeCrEnd,
         TxtNameBegin = :TxtNameBegin,
         TxtNameEnd = :TxtNameEnd,
         TxtFirmCrBegin = :TxtFirmCrBegin,
         TxtFirmCrEnd = :TxtFirmCrEnd,
         TxtBaseCostBegin = :TxtBaseCostBegin,
         TxtBaseCostEnd = :TxtBaseCostEnd,
         TxtUnitBegin = :TxtUnitBegin,
         TxtUnitEnd = :TxtUnitEnd,
         TxtVolumeBegin = :TxtVolumeBegin,
         TxtVolumeEnd = :TxtVolumeEnd,
         TxtQuantityBegin = :TxtQuantityBegin,
         TxtQuantityEnd = :TxtQuantityEnd,
         TxtNoteBegin = :TxtNoteBegin,
         TxtNoteEnd = :TxtNoteEnd,
         TxtPeriodBegin = :TxtPeriodBegin,
         TxtPeriodEnd = :TxtPeriodEnd,
         TxtDocBegin = :TxtDocBegin,
         TxtDocEnd = :TxtDocEnd,
         TxtJunkBegin = :TxtJunkBegin,
         TxtJunkEnd = :TxtJunkEnd,
         TxtAwaitBegin = :TxtAwaitBegin,
         TxtAwaitEnd = :TxtAwaitEnd,
         FCode = :FCode,
         FCodeCr = :FCodeCr,
         FName1 = :FName1,
         FName2 = :FName2,
         FName3 = :FName3,
         FFirmCr = :FFirmCr,
         FBaseCost = :FBaseCost,
         FUnit = :FUnit,
         FVolume = :FVolume,
         FQuantity = :FQuantity,
         FNote = :FNote,
         FPeriod = :FPeriod,
         FDoc = :FDoc,
         FJunk = :FJunk,
         FAwait = :FAwait,
         Protek = :Protek
where PD.PriceCode = :PriceCode;
end
^

ALTER PROCEDURE PRICESREGIONALDATADELETE
AS
begin
EXECUTE STATEMENT 'DELETE FROM PricesRegionalData
WHERE NOT Exists(SELECT PriceCode, RegionCode FROM ExtPricesRegionalData
                WHERE PriceCode=PricesRegionalData.PriceCode
                AND RegionCode=PricesRegionalData.RegionCode);';
end
^

ALTER PROCEDURE PRICESREGIONALDATADELETEALL
AS
begin
DELETE FROM PricesRegionalData;
end
^

ALTER PROCEDURE PRICESREGIONALDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO PricesRegionalData
SELECT PriceCode, RegionCode, Storage, UpCost, MinReq, Enabled, InJOB, ALLOWCOSTCORR, CONTROLMINREQ
FROM ExtPricesRegionalData a
WHERE NOT Exists(SELECT PriceCode, RegionCode FROM
PricesRegionalData
WHERE PriceCode=A.PriceCode AND RegionCode=A.RegionCode);
';
end
^

ALTER PROCEDURE PRICESREGIONALDATAUPDATE
AS
DECLARE VARIABLE PRICECODE BIGINT;
DECLARE VARIABLE STORAGE INTEGER;
DECLARE VARIABLE UPCOST NUMERIC(18,4);
DECLARE VARIABLE MINREQ INTEGER;
DECLARE VARIABLE ENABLED INTEGER;
DECLARE VARIABLE INJOB INTEGER;
DECLARE VARIABLE ALLOWCOSTCORR INTEGER;
DECLARE VARIABLE CONTROLMINREQ INTEGER;
begin
for select
         PriceCode,
         Storage,
         UpCost,
         MinReq,
         Enabled,
         INJOB,
         ALLOWCOSTCORR,
         CONTROLMINREQ
from
  TmpPricesRegionalData TPRD
into
         :PriceCode,
         :Storage,
         :UpCost,
         :MinReq,
         :Enabled,
         :INJOB,
         :ALLOWCOSTCORR,
         :CONTROLMINREQ
do
UPDATE PricesRegionalData PRD
    SET 
         Storage = :Storage,
         UpCost = :UpCost,
         MinReq = :MinReq,
         Enabled = :Enabled,
         INJOB = :INJOB,
         ALLOWCOSTCORR = :ALLOWCOSTCORR,
         CONTROLMINREQ = :CONTROLMINREQ
where PRD.PriceCode = :PriceCode;
end
^

ALTER PROCEDURE PRICESSHOW (
    ACLIENTID BIGINT,
    TIMEZONEBIAS INTEGER)
RETURNS (
    PRICECODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    UPCOST NUMERIC(18,4),
    MINREQ INTEGER,
    ENABLED INTEGER,
    PRICEINFO BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    FIRMCODE BIGINT,
    FULLNAME VARCHAR(40) CHARACTER SET WIN1251,
    STORAGE INTEGER,
    ADMINMAIL VARCHAR(50) CHARACTER SET WIN1251,
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    CONTACTINFO BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    OPERATIVEINFO BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    REGIONCODE BIGINT,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER NUMERIC(18,2),
    PRICESIZE INTEGER,
    INJOB INTEGER,
    ALLOWCOSTCORR INTEGER,
    CONTROLMINREQ INTEGER)
AS
begin
for SELECT PD.PriceCode,
    PriceName,
    addminute(PD.DatePrice, -:TimeZoneBias) AS DatePrice,
    PRD.UpCost,
    PRD.MinReq,
    Enabled,
    PriceInfo,
    CD.FirmCode,
    CD.FullName,
    Storage,
    AdminMail,
    SupportPhone,
    ContactInfo,
    OperativeInfo,
    R.RegionCode,
    RegionName,
    pd.pricesize,
    prd.INJOB,
    prd.ALLOWCOSTCORR,
    prd.CONTROLMINREQ
FROM (((PricesData PD INNER JOIN PricesRegionalData PRD ON PD.pricecode=PRD.pricecode)
    INNER JOIN Regions R ON PRD.RegionCode=R.RegionCode)
    INNER JOIN ClientsDataN CD ON CD.FirmCode=PD.FirmCode)
    INNER JOIN RegionalData RD ON (RD.RegionCode=PRD.RegionCode) AND (RD.FirmCode=CD.FirmCode)
WHERE
    PD.AllowIntegr <> 1 OR
    PD.PriceFileDate IS NOT NULL
into :PriceCode,
    :PriceName,
    :DatePrice,
    :UpCost,
    :MinReq,
    :Enabled,
    :PriceInfo,
    :FirmCode,
    :FullName,
    :Storage,
    :AdminMail,
    :SupportPhone,
    :ContactInfo,
    :OperativeInfo,
    :RegionCode,
    :RegionName,
    :pricesize,
    :injob,
    :ALLOWCOSTCORR,
    :CONTROLMINREQ
do
begin
  SELECT Count(*), 
    Sum(0*Orders.OrderCount) 
     FROM Orders
        INNER JOIN OrdersH ON Orders.OrderId=OrdersH.OrderId
        WHERE OrdersH.ClientId=:AClientId
        AND OrdersH.PriceCode=:PriceCode
        AND OrdersH.RegionCode=:RegionCode
        AND OrdersH.Closed <> 1
        AND Orders.OrderCount>0
  into :Positions, :SumOrder;
  suspend;
end
end
^

ALTER PROCEDURE REGIONALDATADELETE
AS
begin
EXECUTE STATEMENT 'DELETE FROM RegionalData
WHERE NOT Exists(SELECT FirmCode, RegionCode FROM ExtRegionalData
                WHERE FirmCode=RegionalData.FirmCode
                AND RegionCode=RegionalData.RegionCode);';
end
^

ALTER PROCEDURE REGIONALDATADELETEALL
AS
begin
DELETE FROM RegionalData;
end
^

ALTER PROCEDURE REGIONALDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO RegionalData
SELECT FirmCode, regioncode,  rtrim(SupportPhone), rtrim(AdminMail), ContactInfo, OperativeInfo
FROM ExtRegionalData A
WHERE Not Exists(SELECT FirmCode, RegionCode FROM RegionalData WHERE FirmCode=A.FirmCode AND RegionCode=A.RegionCode);
';
end
^

ALTER PROCEDURE REGIONALDATAUPDATE
AS
DECLARE VARIABLE FIRMCODE BIGINT;
DECLARE VARIABLE SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE ADMINMAIL VARCHAR(50) CHARACTER SET WIN1251;
DECLARE VARIABLE CONTACTINFO BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251;
DECLARE VARIABLE OPERATIVEINFO BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1251;
begin
for select
         FirmCode,
         AdminMail,
         SupportPhone,
         contactinfo,
         operativeinfo
from
  TmpRegionalData TRD
into
         :FirmCode,
         :AdminMail,
         :SupportPhone,
         :contactinfo,
         :operativeinfo
do
UPDATE RegionalData RD
    SET 
         AdminMail = :AdminMail,
         SupportPhone = :SupportPhone,
         contactinfo = :contactinfo,
         operativeinfo = :operativeinfo
where RD.FirmCode = :FirmCode;
end
^

ALTER PROCEDURE REGIONSDELETE
AS
begin
EXECUTE STATEMENT 'DELETE FROM Regions
WHERE NOT Exists(SELECT RegionCode FROM ExtRegions
                WHERE RegionCode=Regions.RegionCode);';
end
^

ALTER PROCEDURE REGIONSDELETEALL
AS
begin
DELETE FROM Regions;
end
^

ALTER PROCEDURE REGIONSINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO Regions (RegionCode, RegionName)
SELECT RegionCode,
    rtrim(RegionName)
FROM ExtRegions ER
WHERE NOT Exists(SELECT RegionCode FROM Regions WHERE RegionCode=ER.RegionCode);';
end
^

ALTER PROCEDURE REGIONSUPDATE
AS
DECLARE VARIABLE     REGIONCODE  BIGINT;
DECLARE VARIABLE     REGIONNAME  VARCHAR(25) CHARACTER SET WIN1251;
DECLARE VARIABLE     PRICERET    VARCHAR(254) CHARACTER SET WIN1251;
begin
for select
         RegionCode,
         RegionName,
         PriceRet
from
  TmpRegions TR
into
         :RegionCode,
         :RegionName,
         :PriceRet
do
UPDATE Regions R
    SET 
         RegionName = :RegionName,
         PriceRet = :PriceRet
where RegionCode = :RegionCode;
end
^

ALTER PROCEDURE REGISTRYDELETE
AS
begin
DELETE FROM Registry;
end
^

ALTER PROCEDURE REGISTRYINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO Registry ( Name, Form, Producer, Box, Price, Curr, PriceRub )
SELECT rtrim(Name), rtrim(Form), rtrim(Producer), rtrim(Box), Price, rtrim(Curr), PriceRub
FROM ExtRegistry;';
end
^

ALTER PROCEDURE SETPRICESIZE
AS
DECLARE VARIABLE PRICECODE BIGINT;
DECLARE VARIABLE PRICESIZE INTEGER;
begin
  for select PriceCode from Pricesdata
    into :pricecode
  do begin
    select count(*) from Core where Core.pricecode = :pricecode into :pricesize;
    update pricesdata set pricesize = :pricesize where pricecode = :pricecode;
  end
end
^

ALTER PROCEDURE SUMMARYHSHOW (
    ACLIENTID BIGINT)
RETURNS (
    COUNTORDER INTEGER,
    SUMORDER NUMERIC(18,2))
AS
begin
for SELECT Count(*) AS CountOrder,
    Sum(0 * Orders.OrderCount) AS SumOrder
FROM Orders INNER JOIN OrdersH ON Orders.OrderId=OrdersH.OrderId
WHERE OrdersH.ClientId=:AClientId
    AND OrdersH.Closed <> 1
    And Orders.OrderCount > 0
into :CountOrder,
    :SumOrder
do
  suspend;
end
^

ALTER PROCEDURE SUMMARYSHOW (
    ACLIENTID BIGINT,
    DATEFROM TIMESTAMP,
    DATETO TIMESTAMP)
RETURNS (
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    JUNK INTEGER,
    AWAIT INTEGER,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
begin
for SELECT Core.Volume,
    Core.Quantity,
    Core.Note,
    Core.Period,
    Core.Junk,
    Core.Await,
    Core.CODE,
    Core.CODECR,
    coalesce(Synonyms.SynonymName, catalogs.name || ' ' || catalogs.form) as SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    Core.BaseCost,
    PricesData.PriceName,
    Regions.RegionName,
    Orders.OrderCount,
    Orders.CoreId AS OrdersCoreId,
    Orders.OrderId AS OrdersOrderId,
    pricesdata.pricecode,
    Regions.regioncode,
    core.doc,
    core.registrycost,
    core.vitallyimportant,
    core.requestratio
FROM
    PricesData,
    Regions,
    Core,
    OrdersH,
    catalogs, 
    Orders
    left join Synonyms on Orders.SynonymCode=Synonyms.SynonymCode
    LEFT JOIN SynonymFirmCr ON Orders.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode
WHERE
    OrdersH.ClientId = :AClientId
and Orders.OrderId=OrdersH.OrderId
and Orders.OrderCount>0
and Core.CoreId=Orders.CoreId
and catalogs.fullcode = orders.fullcode
and PricesData.PriceCode = OrdersH.PriceCode
and Regions.RegionCode = OrdersH.RegionCode
and ordersh.orderdate >= :datefrom
and ordersh.orderdate <= :dateTo
into :Volume,
    :Quantity,
    :Note,
    :Period,
    :Junk,
    :Await,
    :Code,
    :CodeCR,
    :SynonymName,
    :SynonymFirm,
    :BaseCost,
    :PriceName,
    :RegionName,
    :OrderCount,
    :OrdersCoreId,
    :OrdersOrderId,
    :PriceCode,
    :regioncode,
    :doc,
    :registrycost,
    :vitallyimportant,
    :requestratio
do
  suspend;
end
^

ALTER PROCEDURE SUMMARYSHOWSEND (
    ACLIENTID BIGINT,
    DATEFROM TIMESTAMP,
    DATETO TIMESTAMP)
RETURNS (
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    JUNK INTEGER,
    AWAIT INTEGER,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    REGISTRYCOST NUMERIC(8,2),
    VITALLYIMPORTANT INTEGER,
    REQUESTRATIO INTEGER)
AS
begin
for SELECT '',
    '',
    '',
    '',
    Orders.Junk,
    Orders.Await,
    Orders.CODE,
    Orders.CODECR,
    coalesce(Synonyms.SynonymName, catalogs.name || ' ' || catalogs.form) as SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    Orders.Price as BaseCost,
    PricesData.PriceName,
    Regions.RegionName,
    Orders.OrderCount,
    Orders.CoreId AS OrdersCoreId,
    Orders.OrderId AS OrdersOrderId,
    PricesData.pricecode,
    Regions.regioncode,
    '',
    0.0,
    0,
    0
FROM
    PricesData,
    Regions,
    OrdersH,
    catalogs, 
    Orders
    left join Synonyms on Orders.SynonymCode=Synonyms.SynonymCode
    LEFT JOIN SynonymFirmCr ON Orders.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode
WHERE
    OrdersH.ClientId = :AClientId
and Orders.OrderId=OrdersH.OrderId
and Orders.OrderCount>0
and Orders.CoreId is null
and catalogs.fullcode = orders.fullcode
and PricesData.PriceCode = OrdersH.PriceCode
and Regions.RegionCode = OrdersH.RegionCode
and ordersh.orderdate >= :datefrom
and ordersh.orderdate <= :dateTo
into :Volume,
    :Quantity,
    :Note,
    :Period,
    :Junk,
    :Await,
    :Code,
    :CodeCR,
    :SynonymName,
    :SynonymFirm,
    :BaseCost,
    :PriceName,
    :RegionName,
    :OrderCount,
    :OrdersCoreId,
    :OrdersOrderId,
    :pricecode,
    :regioncode,
    :doc,
    :registrycost,
    :vitallyimportant,
    :requestratio
do
  suspend;
end
^

ALTER PROCEDURE SYNONYMDELETEALL
AS
begin
DELETE FROM Synonyms;
end
^

ALTER PROCEDURE SYNONYMDELETEFORMHEADERS
AS
begin
DELETE FROM Synonyms
WHERE SynonymCode<0;
end
^

ALTER PROCEDURE SYNONYMFIRMCRDELETEALL
AS
begin
DELETE FROM SynonymFirmCr;
end
^

ALTER PROCEDURE SYNONYMFIRMCRINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO SynonymFirmCr
(SynonymFirmCrCode, SynonymName, PriceCode)
SELECT SynonymFirmCrCode, SynonymName, nullif(ltrim(PriceCode), '''')
FROM ExtSynonymFirmCr ESFC
WHERE Not Exists(SELECT SynonymFirmCrCode
                FROM SynonymFirmCr WHERE SynonymFirmCrCode=ESFC.SynonymFirmCrCode);';
end
^

ALTER PROCEDURE TESTWAYBILLHEADINSERT
AS
begin
INSERT INTO WayBillHead
SELECT OrdersH.ServerOrderID AS ServerID,
    OrdersH.ServerOrderID AS ServerOrderID,
    Current_Date AS WriteTime,
    OrdersH.ClientId AS ClientID,
    OrdersH.PriceCode AS PriceCode,
    OrdersH.RegionCode AS RegionCode,
    OrdersH.PriceName AS PriceName,
    OrdersH.RegionName AS RegionName,
    Null AS FirmComment,
    Count(*) AS RowCount
FROM OrdersH INNER JOIN Orders ON OrdersH.OrderId=Orders.OrderId
WHERE (OrdersH.ServerOrderID<>0)
    AND NOT EXISTS(SELECT  WBH.ServerID FROM WayBillHead WBH
                        WHERE  WBH.ServerID = OrdersH.ServerOrderID)
GROUP BY OrdersH.ServerOrderID,
         OrdersH.PriceCode,
         OrdersH.OrderId,
         OrdersH.ClientId,
         OrdersH.RegionCode,
         OrdersH.PriceName,
         OrdersH.RegionName;
end
^

ALTER PROCEDURE TESTWAYBILLLISTINSERT
AS
begin
INSERT INTO WayBillList
SELECT Orders.Id AS ServerID,
    WBH.ServerID AS ServerWayBillID,
    Orders.FullCode AS FullCode,
    Orders.CodeFirmCr AS CodeFirmCr,
    Orders.SynonymCode AS SynonymCode,
    Orders.SynonymFirmCrCode AS SynonymFirmCrCode,
    Orders.SynonymName AS SynonymName, Orders.SynonymFirm AS SynonymFirm,
    Orders.Code AS Code,
    Orders.CodeCr AS CodeCr,
    Orders.OrderCount AS Quantity,
    Orders.Price AS Cost
FROM (WayBillHead WBH INNER JOIN OrdersH OrdH
    ON WBH.ServerOrderID=OrdH.ServerOrderId) INNER JOIN Orders
    ON OrdH.OrderId=Orders.OrderId
WHERE NOT EXISTS(SELECT  WBL.ServerID FROM WayBillList WBL
                WHERE  WBL.ServerID = Orders.ID);
end
^

ALTER PROCEDURE TMPCATALOGCURRENCYDELETE
AS
begin
DELETE FROM TmpCatalogCurrency;
end
^

ALTER PROCEDURE TMPCATALOGCURRENCYINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpCatalogCurrency
SELECT rtrim(Currency), Exchange
FROM ExtCatalogCurrency ECC
WHERE Exists(SELECT Currency FROM CatalogCurrency WHERE Currency=ECC.Currency);';
end
^

ALTER PROCEDURE TMPCLIENTSDATANDELETE
AS
begin
DELETE FROM TmpClientsDataN;
end
^

ALTER PROCEDURE TMPCLIENTSDATANINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpClientsDataN
SELECT FirmCode,
    rtrim(FullName),
    rtrim(Fax),
    rtrim(Phone),
    rtrim(Mail),
    rtrim(Address),
    rtrim(BussStop),
    rtrim(URL),
    rtrim(OrderManagerName),
    rtrim(OrderManagerPhone),
    rtrim(OrderManagerMail),
    rtrim(ClientManagerName),
    rtrim(ClientManagerPhone),
    rtrim(ClientManagerMail)
FROM ExtClientsDataN
WHERE Exists(SELECT FirmCode FROM ClientsDataN WHERE FirmCode=ExtClientsDataN.FirmCode);';
end
^

ALTER PROCEDURE TMPCLIENTSDELETE
AS
begin
DELETE FROM TmpClients;
end
^

ALTER PROCEDURE TMPCLIENTSINSERT
AS
begin 
EXECUTE STATEMENT 'INSERT INTO TmpClients ( ClientId, Name, RegionCode, Address, Phone, Forcount, MaxUsers, Excess, DeltaMode, ReqMask, TechSupport, LeadFromBasic )
SELECT ClientId, rtrim(Name), RegionCode, rtrim(Address), rtrim(Phone), Forcount, MaxUsers, Excess, DeltaMode, ReqMask, rtrim(TechSupport), LeadFromBasic
FROM ExtClients
WHERE Exists(SELECT ClientId FROM Clients WHERE ClientId=ExtClients.ClientId);
';
end
^

ALTER PROCEDURE TMPPRICESDATADELETE
AS
begin
DELETE FROM TmpPricesData;
end
^

ALTER PROCEDURE TMPPRICESDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpPricesData
(
FirmCode,
PriceCode,
PriceName,
AllowIntegr,
PriceInfo,
DatePrice,
Fresh,
PriceFMT,
Delimiter,
ParentSynonym,
NameMask,
ForbWords,
JunkPos,
AwaitPos,
StartLine,
ListName,
TXTCodeBegin,
TXTCodeEnd,
TXTCodeCrBegin,
TXTCodeCrEnd,
TXTNameBegin,
TXTNameEnd,
TXTFirmCrBegin,
TXTFirmCrEnd,
TXTBaseCostBegin,
TXTBaseCostEnd,
TXTUnitBegin,
TXTUnitEnd,
TXTVolumeBegin,
TXTVolumeEnd,
TXTQuantityBegin,
TXTQuantityEnd,
TXTNoteBegin,
TXTNoteEnd,
TXTPeriodBegin,
TXTPeriodEnd,
TXTDocBegin,
TXTDocEnd,
TXTJunkBegin,
TXTJunkEnd,
TXTAwaitBegin,
TXTAwaitEnd,
FCode,
FCodeCr,
FName1,
FName2,
FName3,
FFirmCr,
FBaseCost,
FUnit,
FVolume,
FQuantity,
FNote,
FPeriod,
FDoc,
FJunk,
FAwait,
Protek
)
SELECT
    FirmCode,
    PriceCode,
    rtrim(PriceName),
    cast(nullif(ltrim(AllowIntegr), '''')  as integer) as AllowIntegr,
    priceinfo,
    cast(DatePrice as timestamp) as DatePrice,
    cast(Fresh as integer) as Fresh,
    rtrim(PriceFMT),
    rtrim(Delimiter),
    cast(nullif(ltrim(ParentSynonym), '''') as integer) as ParentSynonym,
    rtrim(NameMask),
    rtrim(ForbWords),
    rtrim(JunkPos),
    rtrim(AwaitPos),
    cast(nullif(ltrim(StartLine), '''') as integer) as StartLine,
    rtrim(ListName),
    cast(nullif(ltrim(TXTCodeBegin), '''') as smallint) as TXTCodeBegin,
    cast(nullif(ltrim(TXTCodeEnd), '''') as smallint) as TXTCodeEnd,
    cast(nullif(ltrim(TXTCodeCrBegin), '''') as smallint) as TXTCodeCrBegin,
    cast(nullif(ltrim(TXTCodeCrEnd), '''') as smallint) as TXTCodeCrEnd,
    cast(nullif(ltrim(TXTNameBegin), '''') as smallint) as TXTNameBegin,
    cast(nullif(ltrim(TXTNameEnd), '''') as smallint) as TXTNameEnd,
    cast(nullif(ltrim(TXTFirmCrBegin), '''') as smallint) as TXTFirmCrBegin,
    cast(nullif(ltrim(TXTFirmCrEnd), '''') as smallint) as TXTFirmCrEnd,
    cast(nullif(ltrim(TXTBaseCostBegin), '''') as smallint) as TXTBaseCostBegin,
    cast(nullif(ltrim(TXTBaseCostEnd), '''') as smallint) as TXTBaseCostEnd,
    cast(nullif(ltrim(TXTUnitBegin), '''') as smallint) as TXTUnitBegin,
    cast(nullif(ltrim(TXTUnitEnd), '''') as smallint) as TXTUnitEnd,
    cast(nullif(ltrim(TXTVolumeBegin), '''') as smallint) as TXTVolumeBegin,
    cast(nullif(ltrim(TXTVolumeEnd), '''') as smallint) as TXTVolumeEnd,
    cast(nullif(ltrim(TXTQuantityBegin), '''') as smallint) as TXTQuantityBegin,
    cast(nullif(ltrim(TXTQuantityEnd), '''') as smallint) as TXTQuantityEnd,
    cast(nullif(ltrim(TXTNoteBegin), '''') as smallint) as TXTNoteBegin,
    cast(nullif(ltrim(TXTNoteEnd), '''') as smallint) as TXTNoteEnd,
    cast(nullif(ltrim(TXTPeriodBegin), '''') as smallint) as TXTPeriodBegin,
    cast(nullif(ltrim(TXTPeriodEnd), '''') as smallint) as TXTPeriodEnd,
    cast(nullif(ltrim(TXTDocBegin), '''') as smallint) as TXTDocBegin,
    cast(nullif(ltrim(TXTDocEnd), '''') as smallint) as TXTDocEnd,
    cast(nullif(ltrim(TXTJunkBegin), '''') as smallint) as TXTJunkBegin,
    cast(nullif(ltrim(TXTJunkEnd), '''') as smallint) as TXTJunkEnd,
    cast(nullif(ltrim(TXTAwaitBegin), '''') as smallint) as TXTAwaitBegin,
    cast(nullif(ltrim(TXTAwaitEnd), '''') as smallint) as TXTAwaitEnd,
    rtrim(FCode),
    rtrim(FCodeCr),
    rtrim(FName1),
    rtrim(FName2),
    rtrim(FName3),
    rtrim(FFirmCr),
    rtrim(FBaseCost),
    rtrim(FUnit),
    rtrim(FVolume),
    rtrim(FQuantity),
    rtrim(FNote),
    rtrim(FPeriod),
    rtrim(FDoc),
    rtrim(FJunk),
    rtrim(FAwait),
    cast(nullif(ltrim(Protek), '''') as integer) as Protek
FROM ExtPricesData
WHERE Exists(SELECT FirmCode, PriceCode FROM PricesData WHERE PriceCode=ExtPricesData.PriceCode
AND FirmCode=ExtPricesData.FirmCode);';
end
^

ALTER PROCEDURE TMPPRICESREGIONALDATADELETE
AS
begin
DELETE FROM TmpPricesRegionalData;
end
^

ALTER PROCEDURE TMPPRICESREGIONALDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpPricesRegionalData
SELECT PriceCode, RegionCode, Storage, UpCost, MinReq, Enabled, InJob, ALLOWCOSTCORR, CONTROLMINREQ
FROM ExtPricesRegionalData
WHERE Exists(SELECT PriceCode, RegionCode FROM PricesRegionalData WHERE PriceCode=ExtPricesRegionalData.PriceCode
AND RegionCode=ExtPricesRegionalData.RegionCode);
';
end
^

ALTER PROCEDURE TMPREGIONALDATADELETE
AS
begin
DELETE FROM TmpRegionalData;
end
^

ALTER PROCEDURE TMPREGIONALDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpRegionalData
SELECT FirmCode, regioncode,  rtrim(SupportPhone), rtrim(AdminMail), ContactInfo, OperativeInfo
FROM ExtRegionalData
WHERE Exists(SELECT FirmCode, RegionCode FROM RegionalData WHERE FirmCode=ExtRegionalData.FirmCode
AND RegionCode=ExtRegionalData.RegionCode);
';
end
^

ALTER PROCEDURE TMPREGIONSDELETE
AS
begin
DELETE FROM TmpRegions;
end
^

ALTER PROCEDURE TMPREGIONSINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpRegions (RegionCode, RegionName)
SELECT RegionCode, rtrim(RegionName)
FROM ExtRegions
WHERE Exists(SELECT RegionCode FROM Regions WHERE RegionCode=ExtRegions.RegionCode);';
end
^

ALTER PROCEDURE UPDATEALLINDICES
AS
DECLARE VARIABLE INDEXNAME CHAR(31) CHARACTER SET UNICODE_FSS;
begin
  for select RDB$INDEX_NAME
      from rdb$indices r
      where
            r.rdb$index_inactive = 0
        and r.rdb$system_flag is null
      into :indexname
  do
    execute statement 'SET STATISTICS INDEX ' || :indexname;
end
^

ALTER PROCEDURE UPDATEORDERCOUNT (
    ORDERID BIGINT,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    ORDERSORDERID BIGINT,
    COREID BIGINT,
    ORDERCOUNT INTEGER)
AS
begin
  if (orderid is null) then begin
    select orderid from ORDERSHSHOWCURRENT(:CLIENTID, :PRICECODE, :REGIONCODE) into :orderid;
    if (orderid is null) then begin
      SELECT GEN_ID(GEN_ORDERSH_ID, 1) as NewID FROM RDB$DATABASE into :orderid;
      insert into ordersh (OrderID, ClientId, PriceCode, RegionCode, PriceName, RegionName, OrderDate)
        select :OrderID, :ClientId, :PriceCode, :RegionCode, pd.PriceName, r.RegionName, current_timestamp
        from
          pricesdata pd,
          pricesregionaldata prd,
          regions r
        where
          pd.pricecode = :pricecode
          and prd.pricecode = pd.pricecode
          and r.regioncode = prd.regioncode
          and r.regioncode = :regioncode;
    end
  end
  if (ordersorderid is null ) then begin
    select orderid from orders where coreid = :coreid and orderid = :orderid into :ordersorderid;
    if (ordersorderid is null) then
    begin
      INSERT INTO ORDERS(ORDERID, CLIENTID, COREID, FULLCODE, CODEFIRMCR, SYNONYMCODE, SYNONYMFIRMCRCODE, CODE, CODECR, SYNONYMNAME, SYNONYMFIRM, PRICE, AWAIT, JUNK, ORDERCOUNT )
        select :ORDERID, :CLIENTID, :COREID, c.FULLCODE, c.CODEFIRMCR, c.SYNONYMCODE, c.SYNONYMFIRMCRCODE, c.CODE, c.CODECR, coalesce(s.SynonymName, catalogs.name || ' ' || catalogs.form) as SynonymName, sf.synonymname, c.basecost, c.AWAIT, c.JUNK, :ORDERCOUNT
        from
          core c
          left join catalogs on catalogs.fullcode = c.fullcode
          left join synonyms s on s.synonymcode = c.synonymcode
          left join synonymfirmcr sf on sf.synonymfirmcrcode = c.synonymfirmcrcode
        where
          c.coreid = :coreid;
    end
    else begin
      update orders set ordercount = :ordercount where orderid = :ordersorderid and coreid = :coreid;
    end
  end
  else begin
    update orders set ordercount = :ordercount where orderid = :ordersorderid and coreid = :coreid;
  end
end
^

ALTER PROCEDURE UPDATEUPCOST (
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    INJOB INTEGER,
    UPCOST NUMERIC(18,4))
AS
DECLARE VARIABLE UPPRICECODE BIGINT;
begin
  update pricesregionaldata set
    INJOB = :INJOB,
    UPCOST = :UPCOST
  where
    PriceCode = :PRICECODE
    and RegionCode = :RegionCODE;
  select
    pricecode
  from pricesregionaldataup
  where
      PriceCode = :PRICECODE
    and RegionCode = :RegionCODE
  into :UPPRICECODE;
  if (UPPRICECODE is null) then
    insert into pricesregionaldataup values (:PRICECODE, :RegionCODE);
end
^

ALTER PROCEDURE WAYBILLHEADINSERT
AS
begin 
EXECUTE STATEMENT 'INSERT INTO WayBillHead
SELECT *
FROM ExtWayBillHead AS A
WHERE Not Exists(SELECT ServerID FROM WayBillHead WHERE ServerID=A.ServerID);
';
end
^

ALTER PROCEDURE WAYBILLHEADSHOW (
    ACLIENTID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERORDERID BIGINT,
    WRITETIME TIMESTAMP,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    FIRMCOMMENT VARCHAR(100) CHARACTER SET WIN1251,
    ROWCOUNT INTEGER)
AS
begin
For SELECT WayBillHead.serverid,
    WayBillHead.serverorderid,
    WayBillHead.writetime,
    WayBillHead.clientid,
    WayBillHead.pricecode,
    WayBillHead.regioncode,
    WayBillHead.pricename,
    WayBillHead.regionname,
    WayBillHead.firmcomment,
    WayBillHead.rowcount
FROM WayBillHead JOIN PricesData ON PricesData.PriceCode=WayBillHead.PriceCode
WHERE WayBillHead.ClientID=:AClientID
into
    :serverid,
    :serverorderid,
    :writetime,
    :clientid,
    :pricecode,
    :regioncode,
    :pricename,
    :regionname,
    :firmcomment,
    :rowcount
do
  suspend;
end
^

ALTER PROCEDURE WAYBILLHEADSHOWCURRENT (
    ASERVERORDERID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERORDERID BIGINT,
    WRITETIME TIMESTAMP,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    FIRMCOMMENT VARCHAR(100) CHARACTER SET WIN1251,
    ROWCOUNT INTEGER)
AS
begin
For SELECT WayBillHead.serverid,
    WayBillHead.serverorderid,
    WayBillHead.writetime,
    WayBillHead.clientid,
    WayBillHead.pricecode,
    WayBillHead.regioncode,
    WayBillHead.pricename,
    WayBillHead.regionname,
    WayBillHead.firmcomment,
    WayBillHead.rowcount
FROM WayBillHead
WHERE (ServerOrderID=:AServerOrderID)
into
    :serverid,
    :serverorderid,
    :writetime,
    :clientid,
    :pricecode,
    :regioncode,
    :pricename,
    :regionname,
    :firmcomment,
    :rowcount
do
  suspend;
end
^

ALTER PROCEDURE WAYBILLLISTINSERT
AS
begin 
EXECUTE STATEMENT 'INSERT INTO WayBillList
SELECT *
FROM ExtWayBillList AS A
WHERE Not Exists(SELECT ServerID FROM WayBillList WHERE ServerID=A.ServerID)
AND Exists(SELECT ServerID FROM WayBillHead WHERE ServerID=A.ServerWayBillID);';
end
^

ALTER PROCEDURE WAYBILLLISTSHOW (
    AWAYBILLID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERWAYBILLID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    CODE VARCHAR(84) CHARACTER SET WIN1251,
    CODECR VARCHAR(84) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    BASECOST VARCHAR(60) CHARACTER SET WIN1251)
AS
begin
for SELECT serverid,
    serverwaybillid, 
    fullcode,
    codefirmcr,
    synonymcode,
    synonymfirmcrcode,
    synonymname,
    synonymfirm,
    code,
    codecr,
    quantity,
    basecost
FROM WayBillList
WHERE (WayBillList.ServerWayBillID=:AWayBillID)
into :serverid,
    :serverwaybillid, 
    :fullcode,
    :codefirmcr,
    :synonymcode,
    :synonymfirmcrcode,
    :synonymname,
    :synonymfirm,
    :code,
    :codecr,
    :quantity,
    :basecost
do
  suspend;
end
^


SET TERM ; ^

