/******************************************************************************/
/***          Generated by IBExpert 2005.06.21 09.08.2005 14:10:02          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1251;

SET CLIENTLIB 'fbclient.dll';

CREATE DATABASE 'C:\Program Files\Firebird\ANALITF.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 4096
DEFAULT CHARACTER SET WIN1251;



/******************************************************************************/
/***                         User Defined Functions                         ***/
/******************************************************************************/

DECLARE EXTERNAL FUNCTION ADDMINUTE
    TIMESTAMP,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'addMinute' MODULE_NAME 'fbudf';


DECLARE EXTERNAL FUNCTION I64ROUND
    NUMERIC(18,4) BY DESCRIPTOR,
    NUMERIC(18,4) BY DESCRIPTOR
    RETURNS PARAMETER 2
    ENTRY_POINT 'fbround' MODULE_NAME 'fbudf';


DECLARE EXTERNAL FUNCTION LTRIM
    CSTRING(255) CHARACTER SET WIN1251
    RETURNS CSTRING(255) CHARACTER SET WIN1251 FREE_IT
    ENTRY_POINT 'IB_UDF_ltrim' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION ROUND
    INTEGER BY DESCRIPTOR,
    INTEGER BY DESCRIPTOR
    RETURNS PARAMETER 2
    ENTRY_POINT 'fbround' MODULE_NAME 'fbudf';


DECLARE EXTERNAL FUNCTION RTRIM
    CSTRING(255) CHARACTER SET WIN1251
    RETURNS CSTRING(255) CHARACTER SET WIN1251 FREE_IT
    ENTRY_POINT 'IB_UDF_rtrim' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION STRLEN
    CSTRING(32767) CHARACTER SET WIN1251
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'IB_UDF_strlen' MODULE_NAME 'ib_udf';


DECLARE EXTERNAL FUNCTION SUBSTRLEN
    CSTRING(255) CHARACTER SET WIN1251,
    SMALLINT,
    SMALLINT
    RETURNS CSTRING(255) CHARACTER SET WIN1251 FREE_IT
    ENTRY_POINT 'IB_UDF_substrlen' MODULE_NAME 'ib_udf';




/******************************************************************************/
/***                                Domains                                 ***/
/******************************************************************************/

CREATE DOMAIN FB_BOOLEAN AS
INTEGER
DEFAULT 0
NOT NULL
CHECK (VALUE IN (0, 1));

CREATE DOMAIN FB_ID AS
BIGINT
NOT NULL;

CREATE DOMAIN FB_REF AS
BIGINT;

CREATE DOMAIN FB_VC250 AS
VARCHAR(250) CHARACTER SET WIN1251;



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_CORE_ID;
SET GENERATOR GEN_CORE_ID TO 0;

CREATE GENERATOR GEN_ORDERSH_ID;
SET GENERATOR GEN_ORDERSH_ID TO 0;

CREATE GENERATOR GEN_ORDERS_ID;
SET GENERATOR GEN_ORDERS_ID TO 0;

CREATE GENERATOR GEN_REGISTRY_ID;
SET GENERATOR GEN_REGISTRY_ID TO 0;



SET TERM ^ ; 



/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/

CREATE PROCEDURE CATALOGCURRENCYDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGCURRENCYINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGCURRENCYUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGDELETEHIDE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGSETFORMNOTNULL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGSHOWBYFORM (
    ASHORTCODE BIGINT)
RETURNS (
    FULLCODE BIGINT,
    FORM VARCHAR(250) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGSHOWBYNAME
RETURNS (
    ASHORTCODE BIGINT,
    NAME VARCHAR(250) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CATALOGUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDATANDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDATANDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDATANINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDATANUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CLIENTSUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CORECOUNTPRICEFIELDS (
    AREGIONCODE BIGINT,
    APRICECODE BIGINT)
RETURNS (
    CCOUNT INTEGER,
    CODE INTEGER,
    SYNONYMFIRM INTEGER,
    VOLUME INTEGER,
    DOC INTEGER,
    NOTE INTEGER,
    PERIOD INTEGER,
    QUANTITY INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREDELETEFORMHEADERS
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREDELETENEWPRICES
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREDELETEOLDPRICES
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COREINSERTFORMHEADERS
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CORESHOWBYFIRM (
    APRICECODE BIGINT,
    AREGIONCODE BIGINT,
    RETAILFORCOUNT INTEGER,
    ACLIENTID BIGINT)
RETURNS (
    COREID BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    BASECOST NUMERIC(18,4),
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    MINPRICE INTEGER,
    LEADERPRICECODE BIGINT,
    LEADERREGIONCODE BIGINT,
    LEADERREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    LEADERPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(20) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(20) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE NUMERIC(18,4),
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    PRICERET NUMERIC(18,4))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CORESHOWBYFORM (
    ACLIENTID BIGINT,
    TIMEZONEBIAS INTEGER,
    PARENTCODE BIGINT,
    SHOWREGISTER INTEGER,
    REGISTERID BIGINT)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    SALE INTEGER,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    BASECOST NUMERIC(18,4),
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    PRICEENABLED INTEGER,
    FIRMCODE BIGINT,
    STORAGE INTEGER,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(20) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(20) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE NUMERIC(18,4),
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CORESHOWBYNAME (
    ACLIENT BIGINT,
    TIMEZONEBIAS INTEGER,
    PARENTCODE BIGINT,
    SHOWREGISTER INTEGER,
    REGISTERID BIGINT)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    SALE INTEGER,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    BASECOST NUMERIC(18,4),
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    PRICEENABLED INTEGER,
    FIRMCODE BIGINT,
    STORAGE INTEGER,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(20) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(20) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE NUMERIC(18,4),
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCATALOG (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCATALOGCURRENCY (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCATDEL (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCLIENTS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCLIENTSDATAN (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTCORE (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTPRICESDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTPRICESREGIONALDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTREGIONALDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTREGIONS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTREJECTS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTSECTION (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTSYNONYM (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CREATEEXTSYNONYMFIRMCR (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE DEFECTIVESDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE DEFECTIVESINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE EXPIREDSSHOW (
    TIMEZONEBIAS INTEGER,
    ACLIENTID BIGINT,
    RETAILFORCOUNT INTEGER)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    BASECOST NUMERIC(18,4),
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(20) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(20) CHARACTER SET WIN1251,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSPRICE NUMERIC(18,4),
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    PRICERET NUMERIC(18,4))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE GETWAREDATA (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    FORM VARCHAR(250) CHARACTER SET WIN1251,
    PRICEAVG INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MINPRICESDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MINPRICESINSERT (
    ABASIC INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MINPRICESSETPRICECODE (
    ABASIC INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSDELETEEMPTY
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHDELETEEMPTY
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHDELETENOTCLOSED (
    ACLIENTID BIGINT,
    APRICECODE BIGINT,
    AREGIONCODE BIGINT)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHDELETENOTCLOSEDALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHSHOW (
    ACLIENTID BIGINT,
    ACLOSED INTEGER,
    TIMEZONEBIAS INTEGER)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    DATEPRICE TIMESTAMP,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER INTEGER,
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    MESSAGETO VARCHAR(100) CHARACTER SET WIN1251,
    COMMENTS VARCHAR(100) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHSHOW1 (
    ACLIENTID BIGINT,
    ACLOSED INTEGER,
    TIMEZONEBIAS INTEGER)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    DATEPRICE TIMESTAMP,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER INTEGER,
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    MESSAGETO VARCHAR(100) CHARACTER SET WIN1251,
    COMMENTS VARCHAR(100) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHSHOWCURRENT (
    ACLIENTID BIGINT,
    APRICECODE BIGINT,
    AREGIONCODE BIGINT)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    COMMENTS VARCHAR(100) CHARACTER SET WIN1251,
    MESSAGETO VARCHAR(100) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSHSHOWSINGLE (
    AORDERID BIGINT)
RETURNS (
    ORDERID BIGINT,
    COMMENTS VARCHAR(100) CHARACTER SET WIN1251,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSINFO1 (
    ACLIENTID BIGINT)
RETURNS (
    ORDERID BIGINT,
    POSITIONS INTEGER,
    SUMORDER INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSINFO2 (
    ACLIENTID BIGINT)
RETURNS (
    ORDERSCOUNT INTEGER,
    POSITIONS INTEGER,
    SUMORDER INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSSETCORENULL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSSHOW (
    AORDERID BIGINT)
RETURNS (
    ORDERID BIGINT,
    CLIENTID BIGINT,
    COREID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    PRICE NUMERIC(18,4),
    AWAIT INTEGER,
    JUNK INTEGER,
    ORDERCOUNT INTEGER,
    SUMORDER INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSSHOWBYCLIENT (
    ACLIENTID BIGINT)
RETURNS (
    ORDERID BIGINT,
    CLIENTID BIGINT,
    COREID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    PRICE NUMERIC(18,4),
    AWAIT INTEGER,
    JUNK INTEGER,
    ORDERCOUNT INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSSHOWBYFORM (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    FULLCODE BIGINT,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    PRICE NUMERIC(18,4),
    ORDERDATE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ORDERSSHOWFORMSUMMARY (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    PRICEAVG INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PARAMSDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESDATADELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESDATAUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESREGIONALDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESREGIONALDATADELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESREGIONALDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESREGIONALDATAUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PRICESSHOW (
    ACLIENTID BIGINT,
    TIMEZONEBIAS INTEGER)
RETURNS (
    PRICECODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    UPCOST NUMERIC(18,4),
    MINREQ INTEGER,
    ENABLED INTEGER,
    PRICEINFO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    FIRMCODE BIGINT,
    FULLNAME VARCHAR(40) CHARACTER SET WIN1251,
    STORAGE INTEGER,
    ADMINMAIL VARCHAR(35) CHARACTER SET WIN1251,
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    CONTACTINFO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    OPERATIVEINFO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    REGIONCODE BIGINT,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER INTEGER,
    PRICESIZE INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONALDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONALDATADELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONALDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONALDATAUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONSDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONSDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONSINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGIONSUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGISTRYDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REGISTRYINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SECTIONDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SECTIONDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SECTIONINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SECTIONUPDATE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SUMMARYHSHOW (
    ACLIENTID BIGINT)
RETURNS (
    COUNTORDER INTEGER,
    SUMORDER INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SUMMARYSHOW (
    ACLIENTID BIGINT,
    RETAILFORCOUNT INTEGER)
RETURNS (
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    JUNK INTEGER,
    AWAIT INTEGER,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    BASECOST NUMERIC(18,4),
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    PRICERET NUMERIC(18,4),
    ORDERCOUNT INTEGER,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMDELETEFORMHEADERS
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMFIRMCRDELETEALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMFIRMCRINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMINSERTALL
RETURNS (
    RES VARCHAR(11) CHARACTER SET WIN1251)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMINSERTFORMHEADERS
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SYNONYMINSERTUNFOUNDED
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TESTWAYBILLHEADINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TESTWAYBILLLISTINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCATALOGCURRENCYDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCATALOGCURRENCYINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCATALOGDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCATALOGINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCLIENTSDATANDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCLIENTSDATANINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCLIENTSDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPCLIENTSINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPPRICESDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPPRICESDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPPRICESREGIONALDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPPRICESREGIONALDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPREGIONALDATADELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPREGIONALDATAINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPREGIONSDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPREGIONSINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPSECTIONDELETE
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE TMPSECTIONINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE WAYBILLHEADINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE WAYBILLHEADSHOW (
    ACLIENTID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERORDERID BIGINT,
    WRITETIME TIMESTAMP,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    FIRMCOMMENT VARCHAR(100) CHARACTER SET WIN1251,
    ROWCOUNT INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE WAYBILLHEADSHOWCURRENT (
    ASERVERORDERID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERORDERID BIGINT,
    WRITETIME TIMESTAMP,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    FIRMCOMMENT VARCHAR(100) CHARACTER SET WIN1251,
    ROWCOUNT INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE WAYBILLLISTINSERT
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE WAYBILLLISTSHOW (
    AWAYBILLID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERWAYBILLID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    COST NUMERIC(18,4))
AS
BEGIN
  EXIT;
END^



SET TERM ; ^


/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE CATALOGCURRENCY (
    CURRENCY  VARCHAR(6) CHARACTER SET WIN1251 NOT NULL,
    EXCHANGE  NUMERIC(18,4) NOT NULL
);

CREATE TABLE CATALOGS (
    FULLCODE   FB_ID /* FB_ID = BIGINT NOT NULL */,
    SHORTCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME       FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    FORM       FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    SECTIONID  FB_ID /* FB_ID = BIGINT NOT NULL */,
    ATC4       VARCHAR(10) CHARACTER SET WIN1251,
    FTG        BIGINT,
    MNN        BIGINT
);

CREATE TABLE CLIENTS (
    CLIENTID       FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME           VARCHAR(50) CHARACTER SET WIN1251 NOT NULL,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    ADDRESS        VARCHAR(100) CHARACTER SET WIN1251,
    PHONE          VARCHAR(20) CHARACTER SET WIN1251,
    FORCOUNT       INTEGER,
    EMAIL          VARCHAR(30) CHARACTER SET WIN1251,
    MAXUSERS       INTEGER NOT NULL,
    USEEXCESS      FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    EXCESS         INTEGER NOT NULL,
    DELTAMODE      SMALLINT,
    ONLYLEADERS    FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    REQMASK        BIGINT,
    TECHSUPPORT    VARCHAR(255) CHARACTER SET WIN1251,
    LEADFROMBASIC  SMALLINT
);

CREATE TABLE CLIENTSDATAN (
    FIRMCODE            FB_ID /* FB_ID = BIGINT NOT NULL */,
    FULLNAME            VARCHAR(40) CHARACTER SET WIN1251,
    FAX                 VARCHAR(20) CHARACTER SET WIN1251,
    PHONE               VARCHAR(20) CHARACTER SET WIN1251,
    MAIL                VARCHAR(50) CHARACTER SET WIN1251,
    ADDRESS             VARCHAR(100) CHARACTER SET WIN1251,
    BUSSSTOP            VARCHAR(100) CHARACTER SET WIN1251,
    URL                 VARCHAR(35) CHARACTER SET WIN1251,
    ORDERMANAGERNAME    VARCHAR(100) CHARACTER SET WIN1251,
    ORDERMANAGERPHONE   VARCHAR(35) CHARACTER SET WIN1251,
    ORDERMANAGERMAIL    VARCHAR(50) CHARACTER SET WIN1251,
    CLIENTMANAGERNAME   VARCHAR(100) CHARACTER SET WIN1251,
    CLIENTMANAGERPHONE  VARCHAR(35) CHARACTER SET WIN1251,
    CLIENTMANAGERMAIL   VARCHAR(50) CHARACTER SET WIN1251
);

CREATE TABLE CORE (
    COREID             FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE          FB_REF /* FB_REF = BIGINT */,
    REGIONCODE         FB_REF /* FB_REF = BIGINT */,
    FULLCODE           FB_ID /* FB_ID = BIGINT NOT NULL */,
    SHORTCODE          FB_ID /* FB_ID = BIGINT NOT NULL */,
    CODEFIRMCR         FB_REF /* FB_REF = BIGINT */,
    SYNONYMCODE        FB_REF /* FB_REF = BIGINT */,
    SYNONYMFIRMCRCODE  FB_REF /* FB_REF = BIGINT */,
    CODE               VARCHAR(20) CHARACTER SET WIN1251,
    CODECR             VARCHAR(20) CHARACTER SET WIN1251,
    UNIT               VARCHAR(15) CHARACTER SET WIN1251,
    VOLUME             VARCHAR(15) CHARACTER SET WIN1251,
    JUNK               FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    AWAIT              FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    QUANTITY           VARCHAR(15) CHARACTER SET WIN1251,
    NOTE               VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD             VARCHAR(20) CHARACTER SET WIN1251,
    DOC                VARCHAR(20) CHARACTER SET WIN1251,
    BASECOST           NUMERIC(18,4)
);

CREATE TABLE DEFECTIVES (
    ID            FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME          FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    PRODUCER      VARCHAR(150) CHARACTER SET WIN1251,
    COUNTRY       VARCHAR(150) CHARACTER SET WIN1251,
    SERIES        VARCHAR(50) CHARACTER SET WIN1251,
    LETTERNUMBER  VARCHAR(50) CHARACTER SET WIN1251,
    LETTERDATE    TIMESTAMP,
    LABORATORY    VARCHAR(200) CHARACTER SET WIN1251,
    REASON        VARCHAR(255) CHARACTER SET WIN1251,
    CHECKPRINT    FB_BOOLEAN NOT NULL /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE FLAGS (
    COMPUTERNAME  VARCHAR(50) CHARACTER SET WIN1251,
    EXCLUSIVEID   VARCHAR(50) CHARACTER SET WIN1251
);

CREATE TABLE MINPRICES (
    FULLCODE    FB_ID /* FB_ID = BIGINT NOT NULL */,
    MINPRICE    NUMERIC(18,4) NOT NULL,
    PRICECODE   FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE  FB_ID /* FB_ID = BIGINT NOT NULL */
);

CREATE TABLE ORDERS (
    ID                 FB_ID /* FB_ID = BIGINT NOT NULL */,
    ORDERID            FB_ID /* FB_ID = BIGINT NOT NULL */,
    CLIENTID           FB_ID /* FB_ID = BIGINT NOT NULL */,
    COREID             FB_ID /* FB_ID = BIGINT NOT NULL */,
    FULLCODE           FB_ID /* FB_ID = BIGINT NOT NULL */,
    CODEFIRMCR         FB_ID /* FB_ID = BIGINT NOT NULL */,
    SYNONYMCODE        FB_ID /* FB_ID = BIGINT NOT NULL */,
    SYNONYMFIRMCRCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    CODE               VARCHAR(20) CHARACTER SET WIN1251,
    CODECR             VARCHAR(20) CHARACTER SET WIN1251,
    SYNONYMNAME        VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM        VARCHAR(250) CHARACTER SET WIN1251,
    PRICE              NUMERIC(18,4) NOT NULL,
    AWAIT              FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    JUNK               FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    ORDERCOUNT         INTEGER NOT NULL
);

CREATE TABLE ORDERSH (
    ORDERID        FB_ID /* FB_ID = BIGINT NOT NULL */,
    SERVERORDERID  FB_ID /* FB_ID = BIGINT NOT NULL */,
    CLIENTID       FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE      FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICENAME      VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME     VARCHAR(25) CHARACTER SET WIN1251,
    ORDERDATE      TIMESTAMP,
    SENDDATE       TIMESTAMP,
    CLOSED         FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    SEND           FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    COMMENTS       VARCHAR(100) CHARACTER SET WIN1251,
    MESSAGETO      VARCHAR(100) CHARACTER SET WIN1251
);

CREATE TABLE PARAMS (
    ID                    FB_ID /* FB_ID = BIGINT NOT NULL */,
    CLIENTID              FB_ID /* FB_ID = BIGINT NOT NULL */,
    RASCONNECT            FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    RASENTRY              VARCHAR(30) CHARACTER SET WIN1251,
    RASNAME               VARCHAR(30) CHARACTER SET WIN1251,
    RASPASS               VARCHAR(30) CHARACTER SET WIN1251,
    CONNECTCOUNT          SMALLINT NOT NULL,
    CONNECTPAUSE          SMALLINT NOT NULL,
    PROXYCONNECT          FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PROXYNAME             VARCHAR(30) CHARACTER SET WIN1251,
    PROXYPORT             INTEGER,
    PROXYUSER             VARCHAR(30) CHARACTER SET WIN1251,
    PROXYPASS             VARCHAR(30) CHARACTER SET WIN1251,
    SERVICENAME           VARCHAR(50) CHARACTER SET WIN1251,
    HTTPHOST              VARCHAR(50) CHARACTER SET WIN1251,
    HTTPPORT              INTEGER,
    HTTPNAME              VARCHAR(30) CHARACTER SET WIN1251,
    HTTPPASS              VARCHAR(30) CHARACTER SET WIN1251,
    UPDATEDATETIME        TIMESTAMP,
    LASTDATETIME          TIMESTAMP,
    FASTPRINT             FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    SHOWREGISTER          FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    NEWWARES              FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    USEFORMS              FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    OPERATEFORMS          FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    OPERATEFORMSSET       FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    AUTOPRINT             FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    STARTPAGE             SMALLINT NOT NULL,
    LASTCOMPACT           TIMESTAMP,
    CUMULATIVE            FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    STARTED               FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    EXTERNALORDERSEXE     VARCHAR(255) CHARACTER SET WIN1251,
    EXTERNALORDERSPATH    VARCHAR(255) CHARACTER SET WIN1251,
    EXTERNALORDERSCREATE  FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    RASSLEEP              SMALLINT NOT NULL,
    HTTPNAMECHANGED       FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE PRICESDATA (
    FIRMCODE          FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE         FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICENAME         VARCHAR(70) CHARACTER SET WIN1251,
    ALLOWINTEGR       FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICEINFO         BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    DATEPRICE         TIMESTAMP,
    FRESH             FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICEFMT          VARCHAR(3) CHARACTER SET WIN1251,
    PRICEFILEDATE     TIMESTAMP,
    PATHTOPRICE       VARCHAR(255) CHARACTER SET WIN1251,
    DELIMITER         VARCHAR(3) CHARACTER SET WIN1251,
    PARENTSYNONYM     FB_REF /* FB_REF = BIGINT */,
    NAMEMASK          VARCHAR(255) CHARACTER SET WIN1251,
    FORBWORDS         VARCHAR(255) CHARACTER SET WIN1251,
    JUNKPOS           VARCHAR(10) CHARACTER SET WIN1251,
    AWAITPOS          VARCHAR(10) CHARACTER SET WIN1251,
    STARTLINE         INTEGER,
    LISTNAME          VARCHAR(50) CHARACTER SET WIN1251,
    TXTCODEBEGIN      SMALLINT,
    TXTCODEEND        SMALLINT,
    TXTCODECRBEGIN    SMALLINT,
    TXTCODECREND      SMALLINT,
    TXTNAMEBEGIN      SMALLINT,
    TXTNAMEEND        SMALLINT,
    TXTFIRMCRBEGIN    SMALLINT,
    TXTFIRMCREND      SMALLINT,
    TXTBASECOSTBEGIN  SMALLINT,
    TXTBASECOSTEND    SMALLINT,
    TXTUNITBEGIN      SMALLINT,
    TXTUNITEND        SMALLINT,
    TXTVOLUMEBEGIN    SMALLINT,
    TXTVOLUMEEND      SMALLINT,
    TXTQUANTITYBEGIN  SMALLINT,
    TXTQUANTITYEND    SMALLINT,
    TXTNOTEBEGIN      SMALLINT,
    TXTNOTEEND        SMALLINT,
    TXTPERIODBEGIN    SMALLINT,
    TXTPERIODEND      SMALLINT,
    TXTDOCBEGIN       SMALLINT,
    TXTDOCEND         SMALLINT,
    TXTJUNKBEGIN      SMALLINT,
    TXTJUNKEND        SMALLINT,
    TXTAWAITBEGIN     SMALLINT,
    TXTAWAITEND       SMALLINT,
    FCODE             VARCHAR(20) CHARACTER SET WIN1251,
    FCODECR           VARCHAR(20) CHARACTER SET WIN1251,
    FNAME1            VARCHAR(20) CHARACTER SET WIN1251,
    FNAME2            VARCHAR(20) CHARACTER SET WIN1251,
    FNAME3            VARCHAR(20) CHARACTER SET WIN1251,
    FFIRMCR           VARCHAR(20) CHARACTER SET WIN1251,
    FBASECOST         VARCHAR(20) CHARACTER SET WIN1251,
    FUNIT             VARCHAR(20) CHARACTER SET WIN1251,
    FVOLUME           VARCHAR(20) CHARACTER SET WIN1251,
    FQUANTITY         VARCHAR(20) CHARACTER SET WIN1251,
    FNOTE             VARCHAR(20) CHARACTER SET WIN1251,
    FPERIOD           VARCHAR(20) CHARACTER SET WIN1251,
    FDOC              VARCHAR(20) CHARACTER SET WIN1251,
    FJUNK             VARCHAR(20) CHARACTER SET WIN1251,
    FAWAIT            VARCHAR(20) CHARACTER SET WIN1251,
    PROTEK            FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE PRICESREGIONALDATA (
    PRICECODE   FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    STORAGE     FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    UPCOST      NUMERIC(18,4),
    MINREQ      INTEGER,
    ENABLED     FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE PROVIDER (
    ID          FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME        VARCHAR(50) CHARACTER SET WIN1251 NOT NULL,
    ADDRESS     VARCHAR(30) CHARACTER SET WIN1251,
    PHONES      VARCHAR(30) CHARACTER SET WIN1251,
    EMAIL       VARCHAR(30) CHARACTER SET WIN1251,
    WEB         VARCHAR(30) CHARACTER SET WIN1251,
    MDBVERSION  SMALLINT
);

CREATE TABLE RECLAME (
    RECLAMEURL      VARCHAR(128) CHARACTER SET WIN1251,
    UPDATEDATETIME  TIMESTAMP
);

CREATE TABLE REGIONALDATA (
    FIRMCODE       FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    SUPPORTPHONE   VARCHAR(20) CHARACTER SET WIN1251,
    ADMINMAIL      VARCHAR(35) CHARACTER SET WIN1251,
    CONTACTINFO    BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    OPERATIVEINFO  BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE REGIONS (
    REGIONCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONNAME  VARCHAR(25) CHARACTER SET WIN1251,
    PRICERET    VARCHAR(254) CHARACTER SET WIN1251
);

CREATE TABLE REGISTRY (
    ID        FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME      FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    FORM      FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    PRODUCER  VARCHAR(150) CHARACTER SET WIN1251,
    BOX       VARCHAR(10) CHARACTER SET WIN1251,
    PRICE     NUMERIC(18,4),
    CURR      VARCHAR(10) CHARACTER SET WIN1251,
    PRICERUB  NUMERIC(18,4)
);

CREATE TABLE SECTIONS (
    ID           FB_ID /* FB_ID = BIGINT NOT NULL */,
    SECTIONNAME  VARCHAR(50) CHARACTER SET WIN1251 NOT NULL
);

CREATE TABLE SYNONYMFIRMCR (
    SYNONYMFIRMCRCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    SYNONYMNAME        FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    PRICECODE          FB_REF /* FB_REF = BIGINT */
);

CREATE TABLE SYNONYMS (
    SYNONYMCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    SYNONYMNAME  FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    FULLCODE     FB_REF /* FB_REF = BIGINT */,
    SHORTCODE    FB_REF /* FB_REF = BIGINT */,
    PRICECODE    FB_REF /* FB_REF = BIGINT */
);

CREATE TABLE TABLESUPDATES (
    TABLENAME   VARCHAR(150) CHARACTER SET WIN1251,
    UPDATEDATE  TIMESTAMP
);

CREATE TABLE TMPCATALOG (
    FULLCODE   FB_ID /* FB_ID = BIGINT NOT NULL */,
    SHORTCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME       FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    FORM       FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    SECTIONID  FB_ID /* FB_ID = BIGINT NOT NULL */,
    ATC4       VARCHAR(10) CHARACTER SET WIN1251,
    FTG        BIGINT,
    MNN        BIGINT
);

CREATE TABLE TMPCATALOGCURRENCY (
    CURRENCY  VARCHAR(6) CHARACTER SET WIN1251 NOT NULL,
    EXCHANGE  NUMERIC(18,4) NOT NULL
);

CREATE TABLE TMPCLIENTS (
    CLIENTID       FB_ID /* FB_ID = BIGINT NOT NULL */,
    NAME           VARCHAR(50) CHARACTER SET WIN1251 NOT NULL,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    ADDRESS        VARCHAR(100) CHARACTER SET WIN1251,
    PHONE          VARCHAR(50) CHARACTER SET WIN1251,
    FORCOUNT       INTEGER,
    EMAIL          VARCHAR(30) CHARACTER SET WIN1251,
    MAXUSERS       INTEGER NOT NULL,
    USEEXCESS      FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    EXCESS         INTEGER NOT NULL,
    DELTAMODE      SMALLINT,
    ONLYLEADERS    FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    REQMASK        BIGINT,
    TECHSUPPORT    VARCHAR(255) CHARACTER SET WIN1251,
    LEADFROMBASIC  SMALLINT
);

CREATE TABLE TMPCLIENTSDATAN (
    FIRMCODE            FB_ID /* FB_ID = BIGINT NOT NULL */,
    FULLNAME            VARCHAR(40) CHARACTER SET WIN1251,
    FAX                 VARCHAR(20) CHARACTER SET WIN1251,
    PHONE               VARCHAR(20) CHARACTER SET WIN1251,
    MAIL                VARCHAR(50) CHARACTER SET WIN1251,
    ADDRESS             VARCHAR(100) CHARACTER SET WIN1251,
    BUSSSTOP            VARCHAR(100) CHARACTER SET WIN1251,
    URL                 VARCHAR(35) CHARACTER SET WIN1251,
    ORDERMANAGERNAME    VARCHAR(100) CHARACTER SET WIN1251,
    ORDERMANAGERPHONE   VARCHAR(35) CHARACTER SET WIN1251,
    ORDERMANAGERMAIL    VARCHAR(50) CHARACTER SET WIN1251,
    CLIENTMANAGERNAME   VARCHAR(100) CHARACTER SET WIN1251,
    CLIENTMANAGERPHONE  VARCHAR(35) CHARACTER SET WIN1251,
    CLIENTMANAGERMAIL   VARCHAR(50) CHARACTER SET WIN1251
);

CREATE TABLE TMPPRICESDATA (
    FIRMCODE          FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE         FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICENAME         VARCHAR(70) CHARACTER SET WIN1251,
    ALLOWINTEGR       FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICEINFO         BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    DATEPRICE         TIMESTAMP,
    FRESH             FB_BOOLEAN NOT NULL /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    PRICEFMT          VARCHAR(3) CHARACTER SET WIN1251,
    DELIMITER         VARCHAR(3) CHARACTER SET WIN1251,
    PARENTSYNONYM     FB_REF /* FB_REF = BIGINT */,
    NAMEMASK          VARCHAR(255) CHARACTER SET WIN1251,
    FORBWORDS         VARCHAR(255) CHARACTER SET WIN1251,
    JUNKPOS           VARCHAR(10) CHARACTER SET WIN1251,
    AWAITPOS          VARCHAR(10) CHARACTER SET WIN1251,
    STARTLINE         INTEGER,
    LISTNAME          VARCHAR(50) CHARACTER SET WIN1251,
    TXTCODEBEGIN      SMALLINT,
    TXTCODEEND        SMALLINT,
    TXTCODECRBEGIN    SMALLINT,
    TXTCODECREND      SMALLINT,
    TXTNAMEBEGIN      SMALLINT,
    TXTNAMEEND        SMALLINT,
    TXTFIRMCRBEGIN    SMALLINT,
    TXTFIRMCREND      SMALLINT,
    TXTBASECOSTBEGIN  SMALLINT,
    TXTBASECOSTEND    SMALLINT,
    TXTUNITBEGIN      SMALLINT,
    TXTUNITEND        SMALLINT,
    TXTVOLUMEBEGIN    SMALLINT,
    TXTVOLUMEEND      SMALLINT,
    TXTQUANTITYBEGIN  SMALLINT,
    TXTQUANTITYEND    SMALLINT,
    TXTNOTEBEGIN      SMALLINT,
    TXTNOTEEND        SMALLINT,
    TXTPERIODBEGIN    SMALLINT,
    TXTPERIODEND      SMALLINT,
    TXTDOCBEGIN       SMALLINT,
    TXTDOCEND         SMALLINT,
    TXTJUNKBEGIN      SMALLINT,
    TXTJUNKEND        SMALLINT,
    TXTAWAITBEGIN     SMALLINT,
    TXTAWAITEND       SMALLINT,
    FCODE             VARCHAR(20) CHARACTER SET WIN1251,
    FCODECR           VARCHAR(20) CHARACTER SET WIN1251,
    FNAME1            VARCHAR(20) CHARACTER SET WIN1251,
    FNAME2            VARCHAR(20) CHARACTER SET WIN1251,
    FNAME3            VARCHAR(20) CHARACTER SET WIN1251,
    FFIRMCR           VARCHAR(20) CHARACTER SET WIN1251,
    FBASECOST         VARCHAR(20) CHARACTER SET WIN1251,
    FUNIT             VARCHAR(20) CHARACTER SET WIN1251,
    FVOLUME           VARCHAR(20) CHARACTER SET WIN1251,
    FQUANTITY         VARCHAR(20) CHARACTER SET WIN1251,
    FNOTE             VARCHAR(20) CHARACTER SET WIN1251,
    FPERIOD           VARCHAR(20) CHARACTER SET WIN1251,
    FDOC              VARCHAR(20) CHARACTER SET WIN1251,
    FJUNK             VARCHAR(20) CHARACTER SET WIN1251,
    FAWAIT            VARCHAR(20) CHARACTER SET WIN1251,
    PROTEK            FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE TMPPRICESREGIONALDATA (
    PRICECODE   FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    STORAGE     FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */,
    UPCOST      NUMERIC(18,4),
    MINREQ      INTEGER,
    ENABLED     FB_BOOLEAN /* FB_BOOLEAN = INTEGER DEFAULT 0 NOT NULL CHECK (VALUE IN (0, 1)) */
);

CREATE TABLE TMPREGIONALDATA (
    FIRMCODE       FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    SUPPORTPHONE   VARCHAR(20) CHARACTER SET WIN1251,
    ADMINMAIL      VARCHAR(35) CHARACTER SET WIN1251,
    CONTACTINFO    BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    OPERATIVEINFO  BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE TMPREGIONS (
    REGIONCODE  FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONNAME  VARCHAR(25) CHARACTER SET WIN1251,
    PRICERET    VARCHAR(254) CHARACTER SET WIN1251
);

CREATE TABLE TMPSECTION (
    ID           FB_ID /* FB_ID = BIGINT NOT NULL */,
    SECTIONNAME  VARCHAR(50) CHARACTER SET WIN1251 NOT NULL
);

CREATE TABLE WAYBILLHEAD (
    SERVERID       FB_ID /* FB_ID = BIGINT NOT NULL */,
    SERVERORDERID  FB_ID /* FB_ID = BIGINT NOT NULL */,
    WRITETIME      TIMESTAMP,
    CLIENTID       FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICECODE      FB_ID /* FB_ID = BIGINT NOT NULL */,
    REGIONCODE     FB_ID /* FB_ID = BIGINT NOT NULL */,
    PRICENAME      VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME     VARCHAR(25) CHARACTER SET WIN1251,
    FIRMCOMMENT    VARCHAR(100) CHARACTER SET WIN1251,
    ROWCOUNT       INTEGER
);

CREATE TABLE WAYBILLLIST (
    SERVERID           FB_ID /* FB_ID = BIGINT NOT NULL */,
    SERVERWAYBILLID    FB_ID /* FB_ID = BIGINT NOT NULL */,
    FULLCODE           FB_ID /* FB_ID = BIGINT NOT NULL */,
    CODEFIRMCR         FB_ID /* FB_ID = BIGINT NOT NULL */,
    SYNONYMCODE        FB_REF /* FB_REF = BIGINT */,
    SYNONYMFIRMCRCODE  FB_REF /* FB_REF = BIGINT */,
    SYNONYMNAME        FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    SYNONYMFIRM        FB_VC250 /* FB_VC250 = VARCHAR(250) */,
    CODE               VARCHAR(20) CHARACTER SET WIN1251,
    CODECR             VARCHAR(20) CHARACTER SET WIN1251,
    QUANTITY           INTEGER,
    COST               NUMERIC(18,4)
);



/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE CATALOGCURRENCY ADD CONSTRAINT PK_CATALOGCURRENCY PRIMARY KEY (CURRENCY);
ALTER TABLE CATALOGS ADD CONSTRAINT PK_CATALOGS PRIMARY KEY (FULLCODE);
ALTER TABLE CLIENTS ADD CONSTRAINT PK_CLIENTS PRIMARY KEY (CLIENTID);
ALTER TABLE CLIENTSDATAN ADD CONSTRAINT PK_CLIENTSDATAN PRIMARY KEY (FIRMCODE);
ALTER TABLE CORE ADD CONSTRAINT PK_CORE PRIMARY KEY (COREID);
ALTER TABLE DEFECTIVES ADD CONSTRAINT PK_DEFECTIVES PRIMARY KEY (ID);
ALTER TABLE ORDERS ADD CONSTRAINT PK_ORDERS PRIMARY KEY (ID);
ALTER TABLE ORDERSH ADD CONSTRAINT PK_ORDERSH PRIMARY KEY (ORDERID);
ALTER TABLE PARAMS ADD CONSTRAINT PK_PARAMS PRIMARY KEY (ID);
ALTER TABLE PRICESDATA ADD CONSTRAINT PK_PRICESDATA PRIMARY KEY (PRICECODE);
ALTER TABLE REGIONS ADD CONSTRAINT PK_REGIONS PRIMARY KEY (REGIONCODE);
ALTER TABLE REGISTRY ADD CONSTRAINT PK_REGISTRY PRIMARY KEY (ID);
ALTER TABLE SECTIONS ADD CONSTRAINT PK_SECTIONS PRIMARY KEY (ID);
ALTER TABLE SYNONYMFIRMCR ADD CONSTRAINT PK_SYNONYMFIRMCR PRIMARY KEY (SYNONYMFIRMCRCODE);
ALTER TABLE SYNONYMS ADD CONSTRAINT PK_SYNONYMS PRIMARY KEY (SYNONYMCODE);
ALTER TABLE WAYBILLHEAD ADD CONSTRAINT PK_WAYBILLHEAD PRIMARY KEY (SERVERID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE CATALOGS ADD CONSTRAINT FK_CATALOGS_SECTIONID FOREIGN KEY (SECTIONID) REFERENCES SECTIONS (ID) ON UPDATE CASCADE;
ALTER TABLE CLIENTS ADD CONSTRAINT FK_CLIENTS_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE);
ALTER TABLE CORE ADD CONSTRAINT FK_CORE_FULLCODE FOREIGN KEY (FULLCODE) REFERENCES CATALOGS (FULLCODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CORE ADD CONSTRAINT FK_CORE_PRICECODE FOREIGN KEY (PRICECODE) REFERENCES PRICESDATA (PRICECODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CORE ADD CONSTRAINT FK_CORE_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE) ON UPDATE CASCADE;
ALTER TABLE CORE ADD CONSTRAINT FK_CORE_SYNONYMCODE FOREIGN KEY (SYNONYMCODE) REFERENCES SYNONYMS (SYNONYMCODE) ON UPDATE CASCADE;
ALTER TABLE CORE ADD CONSTRAINT FK_CORE_SYNONYMFIRMCRCODE FOREIGN KEY (SYNONYMFIRMCRCODE) REFERENCES SYNONYMFIRMCR (SYNONYMFIRMCRCODE) ON UPDATE CASCADE;
ALTER TABLE MINPRICES ADD CONSTRAINT FK_MINPRICES_FULLCODE FOREIGN KEY (FULLCODE) REFERENCES CATALOGS (FULLCODE) ON UPDATE CASCADE;
ALTER TABLE MINPRICES ADD CONSTRAINT FK_MINPRICES_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE) ON UPDATE CASCADE;
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_CLIENTID FOREIGN KEY (CLIENTID) REFERENCES CLIENTS (CLIENTID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_COREID FOREIGN KEY (COREID) REFERENCES CORE (COREID);
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_FULLCODE FOREIGN KEY (FULLCODE) REFERENCES CATALOGS (FULLCODE);
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_ORDERID FOREIGN KEY (ORDERID) REFERENCES ORDERSH (ORDERID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_SYNONYMCODE FOREIGN KEY (SYNONYMCODE) REFERENCES SYNONYMS (SYNONYMCODE);
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_SYNONYMFIRMCRCODE FOREIGN KEY (SYNONYMFIRMCRCODE) REFERENCES SYNONYMFIRMCR (SYNONYMFIRMCRCODE);
ALTER TABLE ORDERSH ADD CONSTRAINT FK_ORDERSH_CLIENTID FOREIGN KEY (CLIENTID) REFERENCES CLIENTS (CLIENTID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ORDERSH ADD CONSTRAINT FK_ORDERSH_PRICECODE FOREIGN KEY (PRICECODE) REFERENCES PRICESDATA (PRICECODE);
ALTER TABLE ORDERSH ADD CONSTRAINT FK_ORDERSH_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE);
ALTER TABLE PRICESDATA ADD CONSTRAINT FK_PRICESDATA_FIRMCODE FOREIGN KEY (FIRMCODE) REFERENCES CLIENTSDATAN (FIRMCODE);
ALTER TABLE PRICESREGIONALDATA ADD CONSTRAINT FK_PRD_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE) ON UPDATE CASCADE;
ALTER TABLE PRICESREGIONALDATA ADD CONSTRAINT FK_PRICESREGIONALDATA_PRICECODE FOREIGN KEY (PRICECODE) REFERENCES PRICESDATA (PRICECODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE REGIONALDATA ADD CONSTRAINT FK_REGIONALDATA_FIRMCODE FOREIGN KEY (FIRMCODE) REFERENCES CLIENTSDATAN (FIRMCODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE REGIONALDATA ADD CONSTRAINT FK_REGIONALDATA_REGIONCODE FOREIGN KEY (REGIONCODE) REFERENCES REGIONS (REGIONCODE) ON UPDATE CASCADE;
ALTER TABLE SYNONYMS ADD CONSTRAINT FK_SYNONYMS_FULLCODE FOREIGN KEY (FULLCODE) REFERENCES CATALOGS (FULLCODE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE WAYBILLLIST ADD CONSTRAINT FK_WAYBILLLIST_SERVERWAYBILLID FOREIGN KEY (SERVERWAYBILLID) REFERENCES WAYBILLHEAD (SERVERID) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX IDX_CATALOG_FORM ON CATALOGS (FORM);
CREATE INDEX IDX_CATALOG_NAME ON CATALOGS (NAME);
CREATE INDEX IDX_CATALOG_SECTION ON CATALOGS (SECTIONID);
CREATE INDEX IDX_CATALOG_SHORTCODE ON CATALOGS (SHORTCODE);
CREATE INDEX IDX_CLIENTS_REGIONCODE ON CLIENTS (REGIONCODE);
CREATE UNIQUE INDEX IDX_CLIENTSDATAN_FIRMCODE ON CLIENTSDATAN (FIRMCODE);
CREATE INDEX IDX_CORE_FULLCODE ON CORE (FULLCODE);
CREATE INDEX IDX_CORE_FULLCODE_BASECOST ON CORE (FULLCODE, BASECOST);
CREATE INDEX IDX_CORE_JUNK ON CORE (JUNK);
CREATE INDEX IDX_CORE_PRICECODE ON CORE (PRICECODE);
CREATE INDEX IDX_CORE_SHORTCODE ON CORE (SHORTCODE);
CREATE UNIQUE INDEX IDX_MINPRICES_FULLCODE ON MINPRICES (FULLCODE);
CREATE INDEX IDX_MINPRICES_PRICECODE ON MINPRICES (PRICECODE);
CREATE INDEX IDX_MINPRICES_REGIONCODE ON MINPRICES (REGIONCODE);
CREATE INDEX IDX_ORDERS_CLIENTID ON ORDERS (CLIENTID);
CREATE INDEX IDX_ORDERS_CODEFIRMCR ON ORDERS (CODEFIRMCR);
CREATE INDEX IDX_ORDERS_COREID ON ORDERS (COREID);
CREATE INDEX IDX_ORDERS_FULLCOD ON ORDERS (FULLCODE);
CREATE INDEX IDX_ORDERS_ORDERCOUNT ON ORDERS (ORDERCOUNT);
CREATE INDEX IDX_ORDERS_SYNONYMCODE ON ORDERS (SYNONYMCODE);
CREATE INDEX IDX_ORDERS_SYNONYMFIRMCRCODE ON ORDERS (SYNONYMFIRMCRCODE);
CREATE INDEX IDX_ORDERSH_CLIENTID ON ORDERSH (CLIENTID);
CREATE INDEX IDX_ORDERSH_PRICECODE ON ORDERSH (PRICECODE);
CREATE INDEX IDX_ORDERSH_REGIONCODE ON ORDERSH (REGIONCODE);
CREATE INDEX IDX_PRICESDATA_FIRMCODE ON PRICESDATA (FIRMCODE);
CREATE INDEX IDX_PRICESDATA_PRICECODE ON PRICESDATA (PRICECODE);
CREATE INDEX IDX_PRD_PRICECODE ON PRICESREGIONALDATA (PRICECODE);
CREATE INDEX IDX_PRD_REGIONCODE ON PRICESREGIONALDATA (REGIONCODE);
CREATE INDEX IDX_REGIONALDATA_FIRMCODE ON REGIONALDATA (FIRMCODE);
CREATE INDEX IDX_REGIONALDATA_REGIONCODE ON REGIONALDATA (REGIONCODE);
CREATE UNIQUE INDEX IDX_REGIONS_REGIONNAME ON REGIONS (REGIONNAME);
CREATE UNIQUE INDEX IDX_SECTIONS_SECTIONNAME ON SECTIONS (SECTIONNAME);
CREATE INDEX IDX_SYNONYM_SYNONYMCODE ON SYNONYMS (SYNONYMCODE);
CREATE INDEX IDX_SYNONYM_SYNONYMNAME ON SYNONYMS (SYNONYMNAME);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;


/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: CORE_BI */
CREATE TRIGGER CORE_BI FOR CORE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.COREID IS NULL) THEN
    NEW.COREID = GEN_ID(GEN_CORE_ID,1);
END
^

/* Trigger: DEFECTIVES_BI */
CREATE TRIGGER DEFECTIVES_BI FOR DEFECTIVES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_CORE_ID,1);
END
^

/* Trigger: ORDERSH_BI */
CREATE TRIGGER ORDERSH_BI FOR ORDERSH
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ORDERID IS NULL) THEN
    NEW.ORDERID = GEN_ID(GEN_ORDERSH_ID,1);
END
^

/* Trigger: ORDERS_BI */
CREATE TRIGGER ORDERS_BI FOR ORDERS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_ORDERS_ID,1);
END
^

/* Trigger: REGISTRY_BI */
CREATE TRIGGER REGISTRY_BI FOR REGISTRY
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_REGISTRY_ID,1);
END
^

SET TERM ; ^



/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE CATALOGCURRENCYDELETE
AS
begin
DELETE FROM CatalogCurrency;
end
^

ALTER PROCEDURE CATALOGCURRENCYINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO CatalogCurrency
SELECT Currency, cast(Exchange as numeric(18,4))
FROM ExtCatalogCurrency ECC
WHERE Not Exists(SELECT Currency FROM CatalogCurrency WHERE Currency=ECC.Currency);';
end
^

ALTER PROCEDURE CATALOGCURRENCYUPDATE
AS
DECLARE VARIABLE CURRENCY VARCHAR(6) CHARACTER SET WIN1251;
DECLARE VARIABLE EXCHANGE NUMERIC(18,4);
begin
for select tcc.currency, tcc.exchange  from tmpcatalogcurrency tcc
into :currency, :exchange
do
 UPDATE CatalogCurrency CC
    SET CC.Exchange = :exchange
    where CC.Currency = :currency;
end
^

ALTER PROCEDURE CATALOGDELETE
AS
begin
DELETE FROM CATALOGS;
end
^

ALTER PROCEDURE CATALOGDELETEHIDE
AS
begin
  execute statement 'DELETE
FROM catalogs c
WHERE Exists(SELECT FullCode FROM ExtCatDel WHERE FullCode=c.FullCode);
';
end
^

ALTER PROCEDURE CATALOGINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO CATALOGS
SELECT FullCode, ShortCode, Name, form,  SectionId, ATC4, FTG, MNN
FROM ExtCatalog EC
WHERE Not Exists(SELECT FullCode FROM CATALOGS WHERE FullCode=EC.FullCode);';
end
^

ALTER PROCEDURE CATALOGSETFORMNOTNULL
AS
begin
UPDATE CATALOGS SET Form = ''
WHERE Form IS Null;
end
^

ALTER PROCEDURE CATALOGSHOWBYFORM (
    ASHORTCODE BIGINT)
RETURNS (
    FULLCODE BIGINT,
    FORM VARCHAR(250) CHARACTER SET WIN1251)
AS
begin
FOR
SELECT DISTINCT CATALOGS.FullCode, CATALOGS.Form
FROM CATALOGS INNER JOIN Core ON CATALOGS.FullCode=Core.FullCode
WHERE CATALOGS.ShortCode=:AShortCode
into  :FullCode,   :Form
do
  suspend;
end
^

ALTER PROCEDURE CATALOGSHOWBYNAME
RETURNS (
    ASHORTCODE BIGINT,
    NAME VARCHAR(250) CHARACTER SET WIN1251)
AS
begin
For SELECT DISTINCT CATALOGS.ShortCode AS AShortCode, CATALOGS.Name
FROM CATALOGS --INNER JOIN Core ON CATALOG1.FullCode=Core.FullCode
where
exists(select * from core c where c.fullcode = catalogs.fullcode) ORDER BY CATALOGS.Name
into :ashortcode, :name
do
  suspend;
end
^

ALTER PROCEDURE CATALOGUPDATE
AS
DECLARE VARIABLE FULLCODE BIGINT;
DECLARE VARIABLE SHORTCODE BIGINT;
DECLARE VARIABLE NAME VARCHAR(250) CHARACTER SET WIN1251;
DECLARE VARIABLE FORM VARCHAR(250) CHARACTER SET WIN1251;
DECLARE VARIABLE SECTIONID BIGINT;
DECLARE VARIABLE ATC4 VARCHAR(10);
DECLARE VARIABLE FTG BIGINT;
DECLARE VARIABLE MNN BIGINT;
begin
for select tc.fullcode, tc.shortcode, tc.name, tc.form, tc.sectionid, tc.atc4, tc.ftg, tc.mnn 
  from TmpCatalog TC
into :fullcode, :shortcode, :name, :form, :sectionid, :atc4, :ftg, :mnn
do
  update CATALOGS C1
    SET ShortCode = :ShortCode,
         Name = :Name,
         Form = :Form,
         SectionId = :SectionId,
         ATC4 = :ATC4,
         FTG = :FTG,
         MNN = :MNN
     where c1.fullcode = :fullcode;
end
^

ALTER PROCEDURE CLIENTSDATANDELETE
AS
begin
  execute statement 'DELETE
FROM ClientsDataN
WHERE NOT Exists(SELECT FirmCode FROM ExtClientsDataN WHERE FirmCode=ClientsDataN.FirmCode);';
end
^

ALTER PROCEDURE CLIENTSDATANDELETEALL
AS
begin
DELETE FROM ClientsDataN;
end
^

ALTER PROCEDURE CLIENTSDATANINSERT
AS
begin
execute statement 'INSERT INTO ClientsDataN
(
      FirmCode,
      FullName,
      Fax,
      Phone,
      Mail,
      Address,
      BussStop,
      URL,
      OrderManagerName,
      OrderManagerPhone,
      OrderManagerMail,
      ClientManagerName,
      ClientManagerPhone,
      ClientManagerMail
)
SELECT 
      FirmCode,
      FullName,
      Fax,
      Phone,
      Mail,
      Address,
      BussStop,
      URL,
      OrderManagerName,
      OrderManagerPhone,
      OrderManagerMail,
      ClientManagerName,
      ClientManagerPhone,
      ClientManagerMail
FROM ExtClientsDataN A
WHERE Not Exists(SELECT FirmCode FROM ClientsDataN WHERE FirmCode=A.FirmCode);';
end
^

ALTER PROCEDURE CLIENTSDATANUPDATE
AS
DECLARE VARIABLE     FIRMCODE            BIGINT;
DECLARE VARIABLE     FULLNAME            VARCHAR(40) CHARACTER SET WIN1251;
DECLARE VARIABLE     FAX                 VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE     PHONE               VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE     MAIL                VARCHAR(50) CHARACTER SET WIN1251;
DECLARE VARIABLE     ADDRESS             VARCHAR(100) CHARACTER SET WIN1251;
DECLARE VARIABLE     BUSSSTOP            VARCHAR(100) CHARACTER SET WIN1251;
DECLARE VARIABLE     URL                 VARCHAR(35) CHARACTER SET WIN1251;
DECLARE VARIABLE     ORDERMANAGERNAME    VARCHAR(100) CHARACTER SET WIN1251;
DECLARE VARIABLE     ORDERMANAGERPHONE   VARCHAR(35) CHARACTER SET WIN1251;
DECLARE VARIABLE     ORDERMANAGERMAIL    VARCHAR(50) CHARACTER SET WIN1251;
DECLARE VARIABLE     CLIENTMANAGERNAME   VARCHAR(100) CHARACTER SET WIN1251;
DECLARE VARIABLE     CLIENTMANAGERPHONE  VARCHAR(35) CHARACTER SET WIN1251;
DECLARE VARIABLE     CLIENTMANAGERMAIL   VARCHAR(50) CHARACTER SET WIN1251;
begin
for select 
      FirmCode,
      FullName,
      Fax,
      Phone,
      Mail,
      Address,
      BussStop,
      URL,
      OrderManagerName,
      OrderManagerPhone,
      OrderManagerMail,
      ClientManagerName,
      ClientManagerPhone,
      ClientManagerMail
    from tmpclientsdatan TC
    into 
      :FirmCode,
      :FullName,
      :Fax,
      :Phone,
      :Mail,
      :Address,
      :BussStop,
      :URL,
      :OrderManagerName,
      :OrderManagerPhone,
      :OrderManagerMail,
      :ClientManagerName,
      :ClientManagerPhone,
      :ClientManagerMail
    do
UPDATE clientsdatan C
    SET 
      FullName = :FullName, 
      Fax = :Fax, 
      Phone = :Phone, 
      Mail = :Mail, 
      Address = :Address,
      BussStop = :BussStop,
      URL = :URL,
      OrderManagerName = :OrderManagerName,
      OrderManagerPhone = :OrderManagerPhone,
      OrderManagerMail = :OrderManagerMail, 
      ClientManagerName = :ClientManagerName,
      ClientManagerPhone = :ClientManagerPhone,
      ClientManagerMail = :ClientManagerMail
where C.FirmCode = :FirmCode;
end
^

ALTER PROCEDURE CLIENTSDELETE
AS
begin
EXECUTE STATEMENT 'DELETE
FROM Clients
WHERE NOT Exists(SELECT ClientId FROM ExtClients WHERE ClientId=Clients.ClientId);';
end
^

ALTER PROCEDURE CLIENTSDELETEALL
AS
begin
DELETE FROM Clients;
end
^

ALTER PROCEDURE CLIENTSINSERT
AS
begin 
EXECUTE STATEMENT
'INSERT INTO Clients (
    ClientId,
    Name,
    RegionCode,
    Address,
    Phone,
    Forcount,
    MaxUsers, Excess, DeltaMode, ReqMask, TechSupport, LeadFromBasic )
SELECT ClientId,
    Name,
    RegionCode,
    Address,
    Phone,
    Forcount,
    MaxUsers, Excess, DeltaMode, ReqMask, TechSupport, LeadFromBasic
FROM ExtClients
WHERE NOT Exists(SELECT ClientId FROM Clients WHERE ClientId=ExtClients.ClientId);';
end
^

ALTER PROCEDURE CLIENTSUPDATE
AS
DECLARE VARIABLE CLIENTID BIGINT;
DECLARE VARIABLE NAME VARCHAR(50);
DECLARE VARIABLE REGIONCODE BIGINT;
DECLARE VARIABLE ADDRESS VARCHAR(100);
DECLARE VARIABLE PHONE VARCHAR(20);
DECLARE VARIABLE MAXUSERS INTEGER;
DECLARE VARIABLE EXCESS INTEGER;
DECLARE VARIABLE DELTAMODE SMALLINT;
DECLARE VARIABLE REQMASK BIGINT;
DECLARE VARIABLE TECHSUPPORT VARCHAR(255);
DECLARE VARIABLE LEADFROMBASIC SMALLINT;
begin
for select tc.clientid, tc.name, tc.regioncode, tc.address, tc.phone,
           tc.maxusers, tc.excess, tc.deltamode, tc.reqmask, tc.techsupport,
           tc.leadfrombasic
    from tmpclients TC
    into :clientid, :name, :regioncode, :address, :phone,
           :maxusers, :excess, :deltamode, :reqmask, :techsupport,
           :leadfrombasic
    do
UPDATE Clients C
    SET Name = :Name,
         RegionCode = :RegionCode,
         Address = :Address,
         Phone = :Phone,
         MaxUsers = :MaxUsers,
         Excess = :Excess,
         DeltaMode = :DeltaMode,
         ReqMask = :ReqMask,
         TechSupport = :TechSupport,
         LeadFromBasic = :LeadFromBasic
where C.ClientId = :ClientId;
end
^

ALTER PROCEDURE CORECOUNTPRICEFIELDS (
    AREGIONCODE BIGINT,
    APRICECODE BIGINT)
RETURNS (
    CCOUNT INTEGER,
    CODE INTEGER,
    SYNONYMFIRM INTEGER,
    VOLUME INTEGER,
    DOC INTEGER,
    NOTE INTEGER,
    PERIOD INTEGER,
    QUANTITY INTEGER)
AS
begin
For SELECT Count(*) AS CCount,
    Count(Code) AS Code,
    Count(SynonymFirmCrCode) AS SynonymFirm,
    Count(Volume) AS Volume,
    Count(Doc) AS Doc,
    Count(Note) AS Note,
    Count(Period) AS Period,
    Count(Quantity) AS Quantity
FROM Core
WHERE PriceCode=:APriceCode AND RegionCode=:ARegionCode
into :CCount, :Code, :SynonymFirm, :Volume, :Doc, :Note, :Period, :Quantity
do
  suspend;
end
^

ALTER PROCEDURE COREDELETEALL
AS
begin
DELETE FROM Core;
end
^

ALTER PROCEDURE COREDELETEFORMHEADERS
AS
begin
DELETE FROM Core
WHERE SynonymCode<0;
end
^

ALTER PROCEDURE COREDELETENEWPRICES
AS
begin
EXECUTE STATEMENT 'DELETE
FROM Core
WHERE PriceCode IN (SELECT PriceCode FROM ExtPricesData WHERE Fresh=''1'');';
end
^

ALTER PROCEDURE COREDELETEOLDPRICES
AS
begin
DELETE FROM Core
WHERE NOT Exists(SELECT PriceCode, RegionCode FROM PricesRegionalData
WHERE PriceCode=Core.PriceCode AND RegionCode=Core.RegionCode);
end
^

ALTER PROCEDURE COREINSERT
AS
begin
  execute statement 'INSERT INTO Core
(
Pricecode,
RegionCode,
FullCode,
ShortCode,
CodeFirmCr,
SynonymCode,
SynonymFirmCrCode,
Code,
CodeCr,
Unit,
Volume,
Junk,
Await,
Quantity,
Note,
Period,
Doc,
BaseCost
)
SELECT
Pricecode,
RegionCode,
FullCode,
ShortCode,
CodeFirmCr,
SynonymCode,
SynonymFirmCrCode,
Code,
CodeCr,
Unit,
Volume,
Junk,
Await,
Quantity,
Note,
Period,
Doc,
BaseCost
FROM ExtCore;';
end
^

ALTER PROCEDURE COREINSERTFORMHEADERS
AS
begin
INSERT INTO Core ( FullCode, ShortCode, SynonymCode )
SELECT DISTINCT CATALOGS.FullCode, CATALOGS.ShortCode, -CATALOGS.FullCode
FROM Core INNER JOIN CATALOGS ON Core.FullCode=CATALOGS.FullCode;
end
^

ALTER PROCEDURE CORESHOWBYFIRM (
    APRICECODE BIGINT,
    AREGIONCODE BIGINT,
    RETAILFORCOUNT INTEGER,
    ACLIENTID BIGINT)
RETURNS (
    COREID BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    DOC VARCHAR(20) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    BASECOST NUMERIC(18,4),
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    MINPRICE INTEGER,
    LEADERPRICECODE BIGINT,
    LEADERREGIONCODE BIGINT,
    LEADERREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    LEADERPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(20) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(20) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE NUMERIC(18,4),
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    PRICERET NUMERIC(18,4))
AS
begin
for SELECT Core.CoreId AS CoreId,
    Core.FullCode,
    Core.ShortCode,
    Core.CodeFirmCr,
    Core.SynonymCode,
    Core.SynonymFirmCrCode,
    Core.Code,
    Core.CodeCr,
    Core.Volume,
    Core.Doc,
    Core.Note,
    Core.Period,
    Core.Await,
    Core.Junk,
    Core.BaseCost,
    Core.Quantity,
    Synonyms.SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    MinPrices.MinPrice,
    MinPrices.PriceCode AS LeaderPriceCode,
    MinPrices.RegionCode AS LeaderRegionCode,
    Regions.RegionName AS LeaderRegionName,
    PricesData.PriceName AS LeaderPriceName,
    osbc.CoreId AS OrdersCoreId,
    osbc.OrderId AS OrdersOrderId,
    osbc.ClientId AS OrdersClientId,
    osbc.FullCode AS OrdersFullCode,
    osbc.CodeFirmCr AS OrdersCodeFirmCr,
    osbc.SynonymCode AS OrdersSynonymCode,
    osbc.SynonymFirmCrCode AS OrdersSynonymFirmCrCode,
    osbc.Code AS OrdersCode,
    osbc.CodeCr AS OrdersCodeCr,
    osbc.OrderCount,
    osbc.SynonymName AS OrdersSynonym,
    osbc.SynonymFirm AS OrdersSynonymFirm,
    osbc.Price AS OrdersPrice,
    osbc.Junk AS OrdersJunk,
    osbc.Await AS OrdersAwait,
    OrdersH.OrderId AS OrdersHOrderId,
    OrdersH.ClientId AS OrdersHClientId,
    OrdersH.PriceCode AS OrdersHPriceCode,
    OrdersH.RegionCode AS OrdersHRegionCode,
    OrdersH.PriceName AS OrdersHPriceName,
    OrdersH.RegionName AS OrdersHRegionName,
    CAST((Core.BaseCost*(1 + :RetailForcount/100)) as NUMERIC(18,4)) AS PriceRet

FROM Synonyms,
    Core
    LEFT JOIN MinPrices ON Core.FullCode=MinPrices.FullCode
    LEFT JOIN PricesData ON MinPrices.PriceCode=PricesData.PriceCode
    LEFT JOIN Regions ON MinPrices.RegionCode=Regions.RegionCode
    LEFT JOIN SynonymFirmCr
    ON Core.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode
    LEFT JOIN OrdersShowByClient(:AClientId) osbc ON Core.CoreId=osbc.CoreId
    LEFT JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
WHERE (Core.PriceCode=:APriceCode) And (Core.RegionCode=:ARegionCode)
AND Core.SynonymCode=Synonyms.SynonymCode
ORDER BY Core.CoreId
into :CoreId,
    :FullCode,
    :ShortCode,
    :CodeFirmCr,
    :SynonymCode,
    :SynonymFirmCrCode,
    :Code,
    :CodeCr,
    :Volume,
    :Doc,
    :Note,
    :Period,
    :Await,
    :Junk,
    :BaseCost,
    :Quantity,
    :SynonymName,
    :SynonymFirm,
    :MinPrice,
    :LeaderPriceCode,
    :LeaderRegionCode,
    :LeaderRegionName,
    :LeaderPriceName,
    :OrdersCoreId,
    :OrdersOrderId,
    :OrdersClientId,
    :OrdersFullCode,
    :OrdersCodeFirmCr,
    :OrdersSynonymCode,
    :OrdersSynonymFirmCrCode,
    :OrdersCode,
    :OrdersCodeCr,
    :OrderCount,
    :OrdersSynonym,
    :OrdersSynonymFirm,
    :OrdersPrice,
    :OrdersJunk,
    :OrdersAwait,
    :OrdersHOrderId,
    :OrdersHClientId,
    :OrdersHPriceCode,
    :OrdersHRegionCode,
    :OrdersHPriceName,
    :OrdersHRegionName,
    :PriceRet
do
  suspend;
end
^

ALTER PROCEDURE CORESHOWBYFORM (
    ACLIENTID BIGINT,
    TIMEZONEBIAS INTEGER,
    PARENTCODE BIGINT,
    SHOWREGISTER INTEGER,
    REGISTERID BIGINT)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    SALE INTEGER,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    BASECOST NUMERIC(18,4),
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    PRICEENABLED INTEGER,
    FIRMCODE BIGINT,
    STORAGE INTEGER,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(20) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(20) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE NUMERIC(18,4),
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251)
AS
begin
FOR SELECT Core.CoreId,
    Core.PriceCode,
    Core.RegionCode,
    Core.FullCode AS AFullCode,
    Core.ShortCode,
    Core.CodeFirmCr,
    Core.SynonymCode,
    Core.SynonymFirmCrCode,
    Core.Code,
    Core.CodeCr,
    Core.Period,
    0 AS Sale,
    Core.Volume,
    Core.Note,
    Core.BaseCost,
    Core.Quantity,
    Core.Await,
    Core.Junk,
    Synonyms.SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    addminute(PricesData.DatePrice, -:timezonebias) AS DatePrice,
    PricesData.PriceName,
    Enabled AS PriceEnabled,
    ClientsDataN.FirmCode AS FirmCode,
    Storage,
    Regions.RegionName,
    osbc.CoreId AS OrdersCoreId,
    osbc.OrderId AS OrdersOrderId,
    osbc.ClientId AS OrdersClientId,
    osbc.FullCode AS OrdersFullCode,
    osbc.CodeFirmCr AS OrdersCodeFirmCr,
    osbc.SynonymCode AS OrdersSynonymCode,
    osbc.SynonymFirmCrCode AS OrdersSynonymFirmCrCode,
    osbc.Code AS OrdersCode,
    osbc.CodeCr AS OrdersCodeCr,
    osbc.OrderCount,
    osbc.SynonymName AS OrdersSynonym,
    osbc.SynonymFirm AS OrdersSynonymFirm,
    osbc.Price AS OrdersPrice,
    osbc.Junk AS OrdersJunk,
    osbc.Await AS OrdersAwait,
    OrdersH.OrderId AS OrdersHOrderId,
    OrdersH.ClientId AS OrdersHClientId,
    OrdersH.PriceCode AS OrdersHPriceCode,
    OrdersH.RegionCode AS OrdersHRegionCode,
    OrdersH.PriceName AS OrdersHPriceName,
    OrdersH.RegionName AS OrdersHRegionName
FROM
    Synonyms,
    Core
    LEFT JOIN SynonymFirmCr ON Core.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode
    LEFT JOIN PricesData ON Core.PriceCode=PricesData.PriceCode
    LEFT JOIN PricesRegionalData PRD ON (Core.RegionCode=PRD.RegionCode)
        AND (Core.PriceCode=PRD.PriceCode)
    LEFT JOIN ClientsDataN ON PricesData.FirmCode=ClientsDataN.FirmCode
    LEFT JOIN Regions ON Core.RegionCode=Regions.RegionCode
    LEFT JOIN OrdersShowByClient(:aclientid) osbc ON Core.CoreId=osbc.CoreId
    LEFT JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
WHERE (Core.FullCode=:ParentCode)
and Core.SynonymCode=Synonyms.SynonymCode
And (:ShowRegister = 1 Or (ClientsDataN.FirmCode<>:RegisterId))
ORDER BY Core.FullCode, Core.BaseCost
into CoreId,
    :PriceCode,
    :RegionCode,
    :FullCode,
    :ShortCode,
    :CodeFirmCr,
    :SynonymCode,
    :SynonymFirmCrCode,
    :Code,
    :CodeCr,
    :Period,
    :Sale,
    :Volume,
    :Note,
    :BaseCost,
    :Quantity,
    :Await,
    :Junk,
    :SynonymName,
    :SynonymFirm,
    :DatePrice,
    :PriceName,
    :PriceEnabled,
    :FirmCode,
    :Storage,
    :RegionName,
    :OrdersCoreId,
    :OrdersOrderId,
    :OrdersClientId,
    :OrdersFullCode,
    :OrdersCodeFirmCr,
    :OrdersSynonymCode,
    :OrdersSynonymFirmCrCode,
    :OrdersCode,
    :OrdersCodeCr,
    :OrderCount,
    :OrdersSynonym,
    :OrdersSynonymFirm,
    :OrdersPrice,
    :OrdersJunk,
    :OrdersAwait,
    :OrdersHOrderId,
    :OrdersHClientId,
    :OrdersHPriceCode,
    :OrdersHRegionCode,
    :OrdersHPriceName,
    :OrdersHRegionName
do
  suspend;
end
^

ALTER PROCEDURE CORESHOWBYNAME (
    ACLIENT BIGINT,
    TIMEZONEBIAS INTEGER,
    PARENTCODE BIGINT,
    SHOWREGISTER INTEGER,
    REGISTERID BIGINT)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    SHORTCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    SALE INTEGER,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    BASECOST NUMERIC(18,4),
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    PRICEENABLED INTEGER,
    FIRMCODE BIGINT,
    STORAGE INTEGER,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(20) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(20) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSPRICE NUMERIC(18,4),
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251)
AS
begin
for SELECT Core.CoreId,
    Core.PriceCode,
    Core.RegionCode,
    Core.FullCode AS AFullCode,
    Core.ShortCode,
    Core.CodeFirmCr,
    Core.SynonymCode,
    Core.SynonymFirmCrCode,
    Core.Code,
    Core.CodeCr,
    Core.Period,
    0 AS Sale,
    Core.Volume,
    Core.Note,
    Core.BaseCost,
    Core.Quantity,
    Core.Await,
    Core.Junk,
    Synonyms.SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    addminute(PricesData.DatePrice, -:timezonebias) AS DatePrice,
    PricesData.PriceName,
    Enabled AS PriceEnabled,
    ClientsDataN.FirmCode AS FirmCode,
    Storage,
    Regions.RegionName,
    osbc.CoreId AS OrdersCoreId,
    osbc.OrderId AS OrdersOrderId,
    osbc.ClientId AS OrdersClientId,
    osbc.FullCode AS OrdersFullCode,
    osbc.CodeFirmCr AS OrdersCodeFirmCr,
    osbc.SynonymCode AS OrdersSynonymCode,
    osbc.SynonymFirmCrCode AS OrdersSynonymFirmCrCode,
    osbc.Code AS OrdersCode,
    osbc.CodeCr AS OrdersCodeCr,
    osbc.OrderCount,
    osbc.SynonymName AS OrdersSynonym,
    osbc.SynonymFirm AS OrdersSynonymFirm,
    osbc.Price AS OrdersPrice,
    osbc.Junk AS OrdersJunk,
    osbc.Await AS OrdersAwait,
    OrdersH.OrderId AS OrdersHOrderId,
    OrdersH.ClientId AS OrdersHClientId,
    OrdersH.PriceCode AS OrdersHPriceCode,
    OrdersH.RegionCode AS OrdersHRegionCode,
    OrdersH.PriceName AS OrdersHPriceName,
    OrdersH.RegionName AS OrdersHRegionName
FROM
    Synonyms,
    Core
    LEFT JOIN SynonymFirmCr ON Core.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode
    LEFT JOIN PricesData ON Core.PriceCode=PricesData.PriceCode
    LEFT JOIN PricesRegionalData PRD ON (Core.RegionCode=PRD.RegionCode)
        AND (Core.PriceCode=PRD.PriceCode)
    LEFT JOIN ClientsDataN ON PricesData.FirmCode=ClientsDataN.FirmCode
    LEFT JOIN Regions ON Core.RegionCode=Regions.RegionCode
    LEFT JOIN OrdersShowByClient(:aclient) osbc ON Core.CoreId=osbc.CoreId
    LEFT JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
WHERE (Core.ShortCode=:ParentCode)
and Core.SynonymCode=Synonyms.SynonymCode
And (:ShowRegister = 1 Or (ClientsDataN.FirmCode<>:RegisterId))
ORDER BY Core.FullCode, Core.BaseCost
into :CoreId,
    :PriceCode,
    :RegionCode,
    :FullCode,
    :ShortCode,
    :CodeFirmCr,
    :SynonymCode,
    :SynonymFirmCrCode,
    :Code,
    :CodeCr,
    :Period,
    :Sale,
    :Volume,
    :Note,
    :BaseCost,
    :Quantity,
    :Await,
    :Junk,
    :SynonymName,
    :SynonymFirm,
    :DatePrice,
    :PriceName,
    :PriceEnabled,
    :FirmCode,
    :Storage,
    :RegionName,
    :OrdersCoreId,
    :OrdersOrderId,
    :OrdersClientId,
    :OrdersFullCode,
    :OrdersCodeFirmCr,
    :OrdersSynonymCode,
    :OrdersSynonymFirmCrCode,
    :OrdersCode,
    :OrdersCodeCr,
    :OrderCount,
    :OrdersSynonym,
    :OrdersSynonymFirm,
    :OrdersPrice,
    :OrdersJunk,
    :OrdersAwait,
    :OrdersHOrderId,
    :OrdersHClientId,
    :OrdersHPriceCode,
    :OrdersHRegionCode,
    :OrdersHPriceName,
    :OrdersHRegionName
do
  suspend;
end
^

ALTER PROCEDURE CREATEEXTCATALOG (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtCatalog External File ''' || :PATH || '''
(FullCode Char(11),
shortcode Char(11),
Name Char(255),
Form Char(255),
SectionId Char(11),
ATC4 Char(10),
FTG Char(11),
MNN Char(11),
NL Char(2));
';
end
^

ALTER PROCEDURE CREATEEXTCATALOGCURRENCY (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
execute statement 'Create Table ExtCatalogCurrency External File ''' || :PATH || ''' (Currency Char(6),
Exchange Char(8),
NL Char(2));';
end
^

ALTER PROCEDURE CREATEEXTCATDEL (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table Extcatdel External File ''' || :path || '''
(fullcode Char(11),
NL Char(2));';
end
^

ALTER PROCEDURE CREATEEXTCLIENTS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtClients External File ''' || :path || '''
(clientid Char(11),
Name char(20),
regioncode char(20),
basefirmcategory char(6),
forcount char(11),
excess char(11),
deltamode char(1),
maxusers char(6),
address char(100),
phone char(20),
reqmask char(20),
TechSupport char(100),
leadfrombasic char(20),
NL Char(2));';
end
^

ALTER PROCEDURE CREATEEXTCLIENTSDATAN (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtClientsDataN External File ''' || :PATH || '''
(FirmCode Char(11),
FullName char(40),
Fax char(20),
Phone char(20),
Mail char(50),
Address char(100),
BussStop char(100),
BussInfo char(100),
URL char(35),
OrderManagerName char(100),
OrderManagerPhone char(35),
OrderManagerMail char(50),
ClientManagerName char(100),
ClientManagerPhone char(35),
ClientManagerMail char(50),
NL Char(2));';
end
^

ALTER PROCEDURE CREATEEXTCORE (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtCore External File ''' || :PATH || '''
(
Pricecode  char(10),
RegionCode char(20),
FullCode char(11),
ShortCode char(11),
CodeFirmCr char(11),
SynonymCode char(11),
SynonymFirmCrCode char(11),
Code char(20),
CodeCr char(20),
Unit char(15),
Volume char(15),
Junk char(1),
Await char(1),
Quantity char(15),
Note char(50),
Period char(20),
Doc char(20),
BaseCost char(8),
NL Char(2));
';
end
^

ALTER PROCEDURE CREATEEXTPRICESDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtPricesData External File ''' || :path || '''
(FirmCode char(11),
PriceCode char(11),
PriceName char(70),
AllowIntegr char(1),
PriceInfo char(5),
DatePrice char(29),
Fresh char(1),
PriceFMT char(3),
Delimiter char(3),
ParentSynonym char(11),
NameMask char(255),
ForbWords char(255),
JunkPos char(10),
AwaitPos char(10),
StartLine char(11),
ListName char(50),
TXTCodeBegin char(11),
TXTCodeEnd char(11),
TXTCodeCrBegin char(11),
TXTCodeCrEnd char(11),
TXTNameBegin char(11),
TXTNameEnd char(11),
TXTFirmCrBegin char(11),
TXTFirmCrEnd char(11),
TXTBaseCostBegin char(11),
TXTBaseCostEnd char(11),
TXTUnitBegin char(11),
TXTUnitEnd char(11),
TXTVolumeBegin char(11),
TXTVolumeEnd char(11),
TXTQuantityBegin char(11),
TXTQuantityEnd char(11),
TXTNoteBegin char(11),
TXTNoteEnd char(11),
TXTPeriodBegin char(11),
TXTPeriodEnd char(11),
TXTDocBegin char(11),
TXTDocEnd char(11),
TXTJunkBegin char(11),
TXTJunkEnd char(11),
TXTAwaitBegin char(11),
TXTAwaitEnd char(11),
FCode char(20),
FCodeCr char(20),
FName1 char(20),
FName2 char(20),
FName3 char(20),
FFirmCr char(20),
FBaseCost char(20),
FUnit char(20),
FVolume char(20),
FQuantity char(20),
FNote char(20),
FPeriod char(20),
FDoc char(20),
FJunk char(20),
FAwait char(20),
Protek char(1),
NL Char(2));
';
end
^

ALTER PROCEDURE CREATEEXTPRICESREGIONALDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtPricesRegionalData External File ''' || :path || '''
(PriceCode char(10),
RegionCode char(20),
Storage char(1),
UpCost char(8),
MinReq char(11),
Enabled char(1),
NL Char(2));';
end
^

ALTER PROCEDURE CREATEEXTREGIONALDATA (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtRegionalData External File ''' || :path || '''
(FirmCode char(10),
RegionCode char(20),
SupportPhone char(20),
AdminMail char(50),
ContactInfo char(5),
OperativeInfo char(5),
NL Char(2));
';
end
^

ALTER PROCEDURE CREATEEXTREGIONS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtRegions External File ''' || :path || '''
(RegionCode char(20),
RegionName  char(30),
NL Char(2));';
end
^

ALTER PROCEDURE CREATEEXTREJECTS (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtRejects External File ''' || :path || '''
(FirmCr char(150),
CountryCr char(150),
FullName char(20),
Series char(50),
LetterNo char(50),
LetterDate char(10),
LaboratoryName char(200),
CauseRejects char(254),
NL Char(2));';
end
^

ALTER PROCEDURE CREATEEXTSECTION (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtSection External File ''' || :PATH || '''
(ID Char(11),
SectionName Char(128),
NL Char(2));';
end
^

ALTER PROCEDURE CREATEEXTSYNONYM (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtSynonym External File ''' || :PATH || '''
(SynonymCode Char(11),
SynonymName Char(255),
FullCode Char(11),
shortcode Char(11),
PriceCode Char(11),
NL Char(2));
';
end
^

ALTER PROCEDURE CREATEEXTSYNONYMFIRMCR (
    PATH VARCHAR(255) CHARACTER SET WIN1251)
AS
begin
  execute statement 'Create Table ExtSynonymFirmCr External File ''' || :PATH || '''
(SynonymFirmCrCode Char(11),
SynonymName Char(255),
PriceCode Char(11),
NL Char(2));
';
end
^

ALTER PROCEDURE DEFECTIVESDELETEALL
AS
begin
DELETE FROM Defectives;
end
^

ALTER PROCEDURE DEFECTIVESINSERT
AS
begin  
EXECUTE STATEMENT 'INSERT INTO Defectives ( Name, Producer, Country, Series, LetterNumber, LetterDate, Laboratory, Reason )
SELECT FullName, FirmCr, CountryCr, Series, LetterNo, LetterDate, LaboratoryName, CauseRejects
FROM ExtRejects;';
end
^

ALTER PROCEDURE EXPIREDSSHOW (
    TIMEZONEBIAS INTEGER,
    ACLIENTID BIGINT,
    RETAILFORCOUNT INTEGER)
RETURNS (
    COREID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    BASECOST NUMERIC(18,4),
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT,
    ORDERSCLIENTID BIGINT,
    ORDERSFULLCODE BIGINT,
    ORDERSCODEFIRMCR BIGINT,
    ORDERSSYNONYMCODE BIGINT,
    ORDERSSYNONYMFIRMCRCODE BIGINT,
    ORDERSCODE VARCHAR(20) CHARACTER SET WIN1251,
    ORDERSCODECR VARCHAR(20) CHARACTER SET WIN1251,
    ORDERSSYNONYM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERSSYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    ORDERSPRICE NUMERIC(18,4),
    ORDERSJUNK INTEGER,
    ORDERSAWAIT INTEGER,
    ORDERSHORDERID BIGINT,
    ORDERSHCLIENTID BIGINT,
    ORDERSHPRICECODE BIGINT,
    ORDERSHREGIONCODE BIGINT,
    ORDERSHPRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    ORDERSHREGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    PRICERET NUMERIC(18,4))
AS
begin
for SELECT Core.CoreId,
    Core.PriceCode,
    Core.RegionCode,
    Core.FullCode,
    Core.CodeFirmCr,
    Core.SynonymCode,
    Core.SynonymFirmCrCode,
    Core.Code,
    Core.CodeCr,
    Core.Note,
    Core.Period,
    Core.Volume,
    Core.BaseCost,
    Core.Quantity,
    Synonyms.SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    Core.Await,
    PricesData.PriceName,
    addminute(PricesData.DatePrice, -:TimeZoneBias) AS DatePrice,
    Regions.RegionName,
    osbc.CoreId AS OrdersCoreId,
    osbc.OrderId AS OrdersOrderId,
    osbc.ClientId AS OrdersClientId,
    osbc.FullCode AS OrdersFullCode,
    osbc.CodeFirmCr AS OrdersCodeFirmCr,
    osbc.SynonymCode AS OrdersSynonymCode,
    osbc.SynonymFirmCrCode AS OrdersSynonymFirmCrCode,
    osbc.Code AS OrdersCode,
    osbc.CodeCr AS OrdersCodeCr,
    osbc.SynonymName AS OrdersSynonym,
    osbc.SynonymFirm AS OrdersSynonymFirm,
    osbc.OrderCount,
    osbc.Price AS OrdersPrice,
    osbc.Junk AS OrdersJunk,
    osbc.Await AS OrdersAwait,
    OrdersH.OrderId AS OrdersHOrderId,
    OrdersH.ClientId AS OrdersHClientId,
    OrdersH.PriceCode AS OrdersHPriceCode,
    OrdersH.RegionCode AS OrdersHRegionCode,
    OrdersH.PriceName AS OrdersHPriceName,
    OrdersH.RegionName AS OrdersHRegionName,
    cast((Core.BaseCost*(1 + :RetailForcount/100)) as NUMERIC(18,4)) AS PriceRet

FROM (((((Core INNER JOIN Synonyms ON Core.SynonymCode=Synonyms.SynonymCode)
    INNER JOIN PricesData ON Core.PriceCode=PricesData.PriceCode)
    INNER JOIN Regions ON Core.RegionCode=Regions.RegionCode)
    LEFT JOIN SynonymFirmCr ON Core.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode)
    LEFT JOIN OrdersShowByClient(:AClientId) osbc ON osbc.CoreId=Core.CoreId)
    LEFT JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
WHERE Core.Junk = 1
ORDER BY Synonyms.SynonymName
into :CoreId,
    :PriceCode,
    :RegionCode,
    :FullCode,
    :CodeFirmCr,
    :SynonymCode,
    :SynonymFirmCrCode,
    :Code,
    :CodeCr,
    :Note,
    :Period,
    :Volume,
    :BaseCost,
    :Quantity,
    :SynonymName,
    :SynonymFirm,
    :Await,
    :PriceName,
    :DatePrice,
    :RegionName,
    :OrdersCoreId,
    :OrdersOrderId,
    :OrdersClientId,
    :OrdersFullCode,
    :OrdersCodeFirmCr,
    :OrdersSynonymCode,
    :OrdersSynonymFirmCrCode,
    :OrdersCode,
    :OrdersCodeCr,
    :OrdersSynonym,
    :OrdersSynonymFirm,
    :OrderCount,
    :OrdersPrice,
    :OrdersJunk,
    :OrdersAwait,
    :OrdersHOrderId,
    :OrdersHClientId,
    :OrdersHPriceCode,
    :OrdersHRegionCode,
    :OrdersHPriceName,
    :OrdersHRegionName,
    :PriceRet
do
  suspend;
end
^

ALTER PROCEDURE GETWAREDATA (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    NAME VARCHAR(250) CHARACTER SET WIN1251,
    FORM VARCHAR(250) CHARACTER SET WIN1251,
    PRICEAVG INTEGER)
AS
begin
for  SELECT
    CATALOGS.Name,
    CATALOGS.Form,
    Avg(osbc.Price) AS PriceAvg
   FROM
    (CATALOGS LEFT JOIN OrdersShowByClient(:AClientId) osbc ON CATALOGS.FullCode=osbc.FullCode)
    LEFT JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
  WHERE
    (CATALOGS.FullCode=:AFullCode)
    And ( (OrdersH.Closed = 1) or (OrdersH.Closed Is Null) )
    And (( (current_date-OrdersH.OrderDate)<183) Or (OrdersH.OrderDate Is Null))
  GROUP BY CATALOGS.Name, CATALOGS.Form
  into
    :Name,
    :Form,
    :PriceAvg
do
  suspend;
end
^

ALTER PROCEDURE MINPRICESDELETE
AS
begin
DELETE FROM MinPrices;
end
^

ALTER PROCEDURE MINPRICESINSERT (
    ABASIC INTEGER)
AS
begin
INSERT INTO MinPrices ( FullCode, MinPrice )
SELECT FullCode, Min(BaseCost)
FROM Core LEFT JOIN PricesRegionalData PRD ON Core.PriceCode=PRD.PriceCode
    AND Core.RegionCode=PRD.RegionCode  AND (:ABasic <> 1 OR PRD.Enabled = 1)
WHERE BaseCost>0 AND PRD.PriceCode IS NOT NULL
GROUP BY FullCode;

end
^

ALTER PROCEDURE MINPRICESSETPRICECODE (
    ABASIC INTEGER)
AS
DECLARE VARIABLE FULLCODE BIGINT;
DECLARE VARIABLE BASECOST NUMERIC(18,4);
DECLARE VARIABLE PRICECODE BIGINT;
DECLARE VARIABLE REGIONCODE BIGINT;
begin
for
 select Core.FullCode, Core.BaseCost, PRD.Pricecode, PRD.RegionCode
from core, minprices, PricesRegionalData PRD
where
    Core.PriceCode=PRD.PriceCode
and Core.fullcode = minprices.fullcode
and Core.basecost = minprices.minprice
AND Core.RegionCode=PRD.RegionCode
AND (:ABasic <> 1 OR PRD.Enabled =1)
into :fullcode, :basecost, :pricecode, :regioncode
do
  update MinPrices
  SET
    PriceCode = :pricecode,
    PriceCode = :regioncode
  where
    MinPrices.FullCode=:fullcode;
end
^

ALTER PROCEDURE ORDERSDELETEEMPTY
AS
begin
DELETE FROM Orders
WHERE OrderCount=0;
end
^

ALTER PROCEDURE ORDERSHDELETEALL
AS
begin
DELETE FROM OrdersH;
end
^

ALTER PROCEDURE ORDERSHDELETEEMPTY
AS
begin
DELETE FROM OrdersH
WHERE NOT Exists(SELECT OrderId FROM Orders WHERE OrderId=OrdersH.OrderId);
end
^

ALTER PROCEDURE ORDERSHDELETENOTCLOSED (
    ACLIENTID BIGINT,
    APRICECODE BIGINT,
    AREGIONCODE BIGINT)
AS
begin
DELETE FROM OrdersH
WHERE ClientId=:AClientId
    And PriceCode=:APriceCode
    And RegionCode=:ARegionCode
    And Closed <> 1;
end
^

ALTER PROCEDURE ORDERSHDELETENOTCLOSEDALL
AS
begin
DELETE FROM OrdersH
WHERE Closed <> 1;
end
^

ALTER PROCEDURE ORDERSHSHOW (
    ACLIENTID BIGINT,
    ACLOSED INTEGER,
    TIMEZONEBIAS INTEGER)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    DATEPRICE TIMESTAMP,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER INTEGER,
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    MESSAGETO VARCHAR(100) CHARACTER SET WIN1251,
    COMMENTS VARCHAR(100) CHARACTER SET WIN1251)
AS
begin
for SELECT DISTINCT OrdersH.OrderId,
    OrdersH.ServerOrderId,
    addminute(PricesData.DatePrice, -:timezonebias) AS DatePrice,
    OrdersH.PriceCode,
    OrdersH.RegionCode,
    OrdersH.OrderDate,
    OrdersH.SendDate,
    OrdersH.Closed,
    OrdersH.Send,
    OrdersH.PriceName,
    OrdersH.RegionName,
    Count(*) AS Positions,
    Sum(osbc.OrderCount*osbc.Price) AS SumOrder,
    SupportPhone,
    MessageTo,
    Comments
FROM ((OrdersH INNER JOIN OrdersShowByClient(:AClientId) osbc
    ON OrdersH.OrderId=osbc.OrderId)
    INNER JOIN PricesData ON OrdersH.PriceCode=PricesData.PriceCode)
    INNER JOIN RegionalData ON (RegionalData.RegionCode=OrdersH.RegionCode)
    AND (PricesData.FirmCode=RegionalData.FirmCode)
WHERE OrdersH.ClientId=:AClientId And (OrdersShowByClient.OrderCount>0)
     and ((:AClosed = 1 And OrdersH.Closed = 1)
     or (:AClosed <> 1 And OrdersH.Closed <> 1))
GROUP BY OrdersH.OrderId,
    OrdersH.ServerOrderId,
    OrdersH.PriceCode, DatePrice,
    OrdersH.RegionCode,
    OrdersH.OrderDate,
    OrdersH.SendDate,
    OrdersH.Closed,
    OrdersH.Send,
    OrdersH.PriceName,
    OrdersH.RegionName,
    SupportPhone,
    MessageTo,
    Comments
into :OrderId,
    :ServerOrderId,
    :DatePrice,
    :PriceCode,
    :RegionCode,
    :OrderDate,
    :SendDate,
    :Closed,
    :Send,
    :PriceName,
    :RegionName,
    :Positions,
    :SumOrder,
    :SupportPhone,
    :MessageTo,
    :Comments
do  suspend;
end
^

ALTER PROCEDURE ORDERSHSHOW1 (
    ACLIENTID BIGINT,
    ACLOSED INTEGER,
    TIMEZONEBIAS INTEGER)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    DATEPRICE TIMESTAMP,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER INTEGER,
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    MESSAGETO VARCHAR(100) CHARACTER SET WIN1251,
    COMMENTS VARCHAR(100) CHARACTER SET WIN1251)
AS
begin
for SELECT DISTINCT OrdersH.OrderId,
    OrdersH.ServerOrderId,
    addminute(PricesData.DatePrice, -:timezonebias) AS DatePrice,
    OrdersH.PriceCode,
    OrdersH.RegionCode,
    OrdersH.OrderDate,
    OrdersH.SendDate,
    OrdersH.Closed,
    OrdersH.Send,
    OrdersH.PriceName,
    OrdersH.RegionName,
    Count(*) AS Positions,
    Sum(osbc.OrderCount*osbc.Price) AS SumOrder,
    '' AS SupportPhone,
    MessageTo,
    Comments
FROM (OrdersH INNER JOIN OrdersShowByClient(:AClientId) osbc ON OrdersH.OrderId=osbc.OrderId)
    LEFT JOIN PricesData ON OrdersH.PriceCode=PricesData.PriceCode
WHERE OrdersH.ClientId=:AClientId And osbc.OrderCount>0
    And ((:AClosed = 1 And OrdersH.Closed = 1)
    Or (:AClosed <> 1 And OrdersH.Closed <> 1))
GROUP BY OrdersH.OrderId,
    OrdersH.ServerOrderId,
    OrdersH.PriceCode,
    DatePrice,
    OrdersH.RegionCode,
    OrdersH.OrderDate,
    OrdersH.SendDate,
    OrdersH.Closed,
    OrdersH.Send,
    OrdersH.PriceName,
    OrdersH.RegionName,
    MessageTo,
    Comments
into :OrderId,
    :ServerOrderId,
    :DatePrice,
    :PriceCode,
    :RegionCode,
    :OrderDate,
    :SendDate,
    :Closed,
    :Send,
    :PriceName,
    :RegionName,
    :Positions,
    :SumOrder,
    :SupportPhone,
    :MessageTo,
    :Comments
do
  suspend;
end
^

ALTER PROCEDURE ORDERSHSHOWCURRENT (
    ACLIENTID BIGINT,
    APRICECODE BIGINT,
    AREGIONCODE BIGINT)
RETURNS (
    ORDERID BIGINT,
    SERVERORDERID BIGINT,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    ORDERDATE TIMESTAMP,
    SENDDATE TIMESTAMP,
    CLOSED INTEGER,
    SEND INTEGER,
    COMMENTS VARCHAR(100) CHARACTER SET WIN1251,
    MESSAGETO VARCHAR(100) CHARACTER SET WIN1251)
AS
begin
for SELECT ORDERID,
    SERVERORDERID,
    CLIENTID,
    PRICECODE,
    REGIONCODE,
    PriceName,
    RegionName,
    OrderDate,
    SendDate,
    Closed,
    Send,
    Comments,
    MessageTo
FROM OrdersH
WHERE ClientId=:AClientId
AND PriceCode=:APriceCode
AND RegionCode=:ARegionCode
AND Closed  <> 1

into :ORDERID,
    :SERVERORDERID,
    :CLIENTID,
    :PRICECODE,
    :REGIONCODE,
    :PriceName,
    :RegionName,
    :OrderDate,
    :SendDate,
    :Closed,
    :Send,
    :Comments,
    :MessageTo
do  suspend;
end
^

ALTER PROCEDURE ORDERSHSHOWSINGLE (
    AORDERID BIGINT)
RETURNS (
    ORDERID BIGINT,
    COMMENTS VARCHAR(100) CHARACTER SET WIN1251,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251)
AS
begin
For SELECT OrdersH.OrderId,
        OrdersH.Comments,
        OrdersH.PriceName,
        OrdersH.RegionName
FROM OrdersH
WHERE OrdersH.OrderId=:AOrderId
into
    :OrderId,
    :Comments,
    :PriceName,
    :RegionName
do
  suspend;
end
^

ALTER PROCEDURE ORDERSINFO1 (
    ACLIENTID BIGINT)
RETURNS (
    ORDERID BIGINT,
    POSITIONS INTEGER,
    SUMORDER INTEGER)
AS
begin
for SELECT OrdersH.OrderId ,
    Count(*) AS Positions,
    Sum (osbc.OrderCount * osbc.Price) AS SumOrder
FROM ((OrdersH INNER JOIN OrdersShowByClient(:AClientId) osbc ON OrdersH.orderid=osbc.OrderId)
    INNER JOIN PricesRegionalData PRD ON (PRD.RegionCode=OrdersH.RegionCode)
    AND (PRD.PriceCode=OrdersH.PriceCode))
    LEFT JOIN PricesData ON PricesData.PriceCode=PRD.PriceCode
WHERE OrdersH.Closed <> 1
    AND (osbc.OrderCount>0)
GROUP BY OrdersH.OrderId
into :orderID,
    :Positions,
    :SumOrder
do
  suspend;
end
^

ALTER PROCEDURE ORDERSINFO2 (
    ACLIENTID BIGINT)
RETURNS (
    ORDERSCOUNT INTEGER,
    POSITIONS INTEGER,
    SUMORDER INTEGER)
AS
begin
for SELECT Count(*) AS OrdersCount,
    Sum(OrdersInfo1.Positions) AS Positions,
    Sum(OrdersInfo1.SumOrder) AS SumOrder
FROM OrdersInfo1(:AClientID)
into :OrdersCount,
    :Positions,
    :SumOrder
do
  suspend;
end
^

ALTER PROCEDURE ORDERSSETCORENULL
AS
begin
UPDATE Orders SET CoreId = NULL
WHERE CoreId IS NOT NULL;
end
^

ALTER PROCEDURE ORDERSSHOW (
    AORDERID BIGINT)
RETURNS (
    ORDERID BIGINT,
    CLIENTID BIGINT,
    COREID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    PRICE NUMERIC(18,4),
    AWAIT INTEGER,
    JUNK INTEGER,
    ORDERCOUNT INTEGER,
    SUMORDER INTEGER)
AS
begin
For SELECT Orders.OrderId,
    Orders.ClientId,
    Orders.CoreId,
    Orders.fullcode,
    Orders.codefirmcr,
    Orders.synonymcode,
    Orders.synonymfirmcrcode,
    Orders.code,
    Orders.codecr,
    Orders.synonymname,
    Orders.synonymfirm,
    Orders.price,
    Orders.await,
    Orders.junk,
    Orders.ordercount,
    Orders.Price*Orders.OrderCount AS SumOrder
FROM Orders
WHERE (Orders.OrderId=:AOrderId AND OrderCount>0)
ORDER BY SynonymName, SynonymFirm
into
    :OrderId,
    :ClientId,
    :CoreId,
    :fullcode,
    :codefirmcr,
    :synonymcode,
    :SynonymFirmCrCode,
    :code,
    :codecr,
    :synonymname,
    :synonymfirm,
    :price,
    :await,
    :junk,
    :ordercount,
    :SumOrder
do
  suspend;
end
^

ALTER PROCEDURE ORDERSSHOWBYCLIENT (
    ACLIENTID BIGINT)
RETURNS (
    ORDERID BIGINT,
    CLIENTID BIGINT,
    COREID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    PRICE NUMERIC(18,4),
    AWAIT INTEGER,
    JUNK INTEGER,
    ORDERCOUNT INTEGER)
AS
begin
For SELECT Orders.OrderId,
    Orders.ClientId,
    Orders.CoreId,
    Orders.fullcode,
    Orders.codefirmcr,
    Orders.synonymcode,
    Orders.synonymfirmcrcode,
    Orders.code,
    Orders.codecr,
    Orders.synonymName,
    Orders.synonymfirm,
    Orders.price,
    Orders.await,
    Orders.junk,
    Orders.ordercount
FROM Orders
WHERE ClientId=:AClientId
into
    :OrderId,
    :ClientId,
    :CoreId,
    :fullcode,
    :codefirmcr,
    :synonymcode,
    :SynonymFirmCrCode,
    :code,
    :codecr,
    :synonymName,
    :synonymfirm,
    :price,
    :await,
    :junk,
    :ordercount
do
  suspend;
end
^

ALTER PROCEDURE ORDERSSHOWBYFORM (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    FULLCODE BIGINT,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    ORDERCOUNT INTEGER,
    PRICE NUMERIC(18,4),
    ORDERDATE TIMESTAMP,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    AWAIT INTEGER,
    JUNK INTEGER)
AS
begin
for SELECT --TOP 5
    FullCode,
    SynonymName,
    SynonymFirm,
    OrderCount,
    Price,
    OrdersH.OrderDate,
    OrdersH.PriceName,
    OrdersH.RegionName,
    Await,
    Junk
FROM OrdersShowByClient(:AClientId) osbc
    INNER JOIN OrdersH ON osbc.OrderId=OrdersH.OrderId
WHERE osbc.OrderCount>0 And FullCode=:AFullCode
    And
    ((OrdersH.Closed = 1) Or
    (OrdersH.Closed Is Null))
ORDER BY OrdersH.OrderDate DESC, SynonymName
into :FullCode,
    :SynonymName,
    :SynonymFirm,
    :OrderCount,
    :Price,
    :OrderDate,
    :PriceName,
    :RegionName,
    :Await,
    :Junk
do
  suspend;
end
^

ALTER PROCEDURE ORDERSSHOWFORMSUMMARY (
    AFULLCODE BIGINT,
    ACLIENTID BIGINT)
RETURNS (
    PRICEAVG INTEGER)
AS
begin
for SELECT Avg(Price) AS PriceAvg
FROM Orders INNER JOIN OrdersH ON OrdersH.OrderId=Orders.OrderId
WHERE Orders.FullCode=:AFullCode
    And Orders.OrderCount>0
    And (OrdersH.ClientId=:AClientId) And (current_date-OrdersH.OrderDate<183)
    AND (OrdersH.Closed = 1 OR
    (OrdersH.Closed IS NULL) )
into :PriceAvg
do
  suspend;
when any do
begin
  PriceAvg = null;
end
end
^

ALTER PROCEDURE PARAMSDELETEALL
AS
begin
DELETE FROM Params;
end
^

ALTER PROCEDURE PRICESDATADELETE
AS
begin
EXECUTE STATEMENT 'DELETE
FROM PricesData
WHERE NOT Exists(SELECT FirmCode, PriceCode FROM ExtPricesData
                WHERE FirmCode=PricesData.FirmCode
                AND PriceCode=PricesData.PriceCode);';
end
^

ALTER PROCEDURE PRICESDATADELETEALL
AS
begin
DELETE FROM PricesData;
end
^

ALTER PROCEDURE PRICESDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO PricesData
(
FirmCode,
PriceCode,
PriceName,
AllowIntegr,
PriceInfo,
DatePrice,
Fresh,
PriceFMT,
Delimiter,
ParentSynonym,
NameMask,
ForbWords,
JunkPos,
AwaitPos,
StartLine,
ListName,
TXTCodeBegin,
TXTCodeEnd,
TXTCodeCrBegin,
TXTCodeCrEnd,
TXTNameBegin,
TXTNameEnd,
TXTFirmCrBegin,
TXTFirmCrEnd,
TXTBaseCostBegin,
TXTBaseCostEnd,
TXTUnitBegin,
TXTUnitEnd,
TXTVolumeBegin,
TXTVolumeEnd,
TXTQuantityBegin,
TXTQuantityEnd,
TXTNoteBegin,
TXTNoteEnd,
TXTPeriodBegin,
TXTPeriodEnd,
TXTDocBegin,
TXTDocEnd,
TXTJunkBegin,
TXTJunkEnd,
TXTAwaitBegin,
TXTAwaitEnd,
FCode,
FCodeCr,
FName1,
FName2,
FName3,
FFirmCr,
FBaseCost,
FUnit,
FVolume,
FQuantity,
FNote,
FPeriod,
FDoc,
FJunk,
FAwait,
Protek
)
SELECT
    FirmCode,
    PriceCode,
    PriceName,
    cast(nullif(ltrim(AllowIntegr), '''')  as integer) as AllowIntegr,
    priceinfo,
    cast(DatePrice as timestamp) as DatePrice,
    cast(Fresh as integer) as Fresh,
    PriceFMT,
    Delimiter,
    cast(nullif(ltrim(ParentSynonym), '''') as integer) as ParentSynonym,
    NameMask,
    ForbWords,
    JunkPos,
    AwaitPos,
    cast(nullif(ltrim(StartLine), '''') as integer) as StartLine,
    ListName,
    cast(nullif(ltrim(TXTCodeBegin), '''') as smallint) as TXTCodeBegin,
    cast(nullif(ltrim(TXTCodeEnd), '''') as smallint) as TXTCodeEnd,
    cast(nullif(ltrim(TXTCodeCrBegin), '''') as smallint) as TXTCodeCrBegin,
    cast(nullif(ltrim(TXTCodeCrEnd), '''') as smallint) as TXTCodeCrEnd,
    cast(nullif(ltrim(TXTNameBegin), '''') as smallint) as TXTNameBegin,
    cast(nullif(ltrim(TXTNameEnd), '''') as smallint) as TXTNameEnd,
    cast(nullif(ltrim(TXTFirmCrBegin), '''') as smallint) as TXTFirmCrBegin,
    cast(nullif(ltrim(TXTFirmCrEnd), '''') as smallint) as TXTFirmCrEnd,
    cast(nullif(ltrim(TXTBaseCostBegin), '''') as smallint) as TXTBaseCostBegin,
    cast(nullif(ltrim(TXTBaseCostEnd), '''') as smallint) as TXTBaseCostEnd,
    cast(nullif(ltrim(TXTUnitBegin), '''') as smallint) as TXTUnitBegin,
    cast(nullif(ltrim(TXTUnitEnd), '''') as smallint) as TXTUnitEnd,
    cast(nullif(ltrim(TXTVolumeBegin), '''') as smallint) as TXTVolumeBegin,
    cast(nullif(ltrim(TXTVolumeEnd), '''') as smallint) as TXTVolumeEnd,
    cast(nullif(ltrim(TXTQuantityBegin), '''') as smallint) as TXTQuantityBegin,
    cast(nullif(ltrim(TXTQuantityEnd), '''') as smallint) as TXTQuantityEnd,
    cast(nullif(ltrim(TXTNoteBegin), '''') as smallint) as TXTNoteBegin,
    cast(nullif(ltrim(TXTNoteEnd), '''') as smallint) as TXTNoteEnd,
    cast(nullif(ltrim(TXTPeriodBegin), '''') as smallint) as TXTPeriodBegin,
    cast(nullif(ltrim(TXTPeriodEnd), '''') as smallint) as TXTPeriodEnd,
    cast(nullif(ltrim(TXTDocBegin), '''') as smallint) as TXTDocBegin,
    cast(nullif(ltrim(TXTDocEnd), '''') as smallint) as TXTDocEnd,
    cast(nullif(ltrim(TXTJunkBegin), '''') as smallint) as TXTJunkBegin,
    cast(nullif(ltrim(TXTJunkEnd), '''') as smallint) as TXTJunkEnd,
    cast(nullif(ltrim(TXTAwaitBegin), '''') as smallint) as TXTAwaitBegin,
    cast(nullif(ltrim(TXTAwaitEnd), '''') as smallint) as TXTAwaitEnd,
    FCode,
    FCodeCr,
    FName1,
    FName2,
    FName3,
    FFirmCr,
    FBaseCost,
    FUnit,
    FVolume,
    FQuantity,
    FNote,
    FPeriod,
    FDoc,
    FJunk,
    FAwait,
    cast(nullif(ltrim(Protek), '''') as integer) as Protek
FROM ExtPricesData a
WHERE  NOT Exists(SELECT FirmCode, PriceCode FROM PricesData WHERE FirmCode=A.FirmCode AND
PriceCode=A.PriceCode);';
end
^

ALTER PROCEDURE PRICESDATAUPDATE
AS
DECLARE VARIABLE FIRMCODE BIGINT;
DECLARE VARIABLE PRICECODE BIGINT;
DECLARE VARIABLE PRICENAME VARCHAR(70) CHARACTER SET WIN1251;
DECLARE VARIABLE ALLOWINTEGR INTEGER;
DECLARE VARIABLE DATEPRICE TIMESTAMP;
DECLARE VARIABLE FRESH INTEGER;
DECLARE VARIABLE PRICEFMT VARCHAR(3) CHARACTER SET WIN1251;
DECLARE VARIABLE PRICEFILEDATE TIMESTAMP;
DECLARE VARIABLE PATHTOPRICE VARCHAR(255) CHARACTER SET WIN1251;
DECLARE VARIABLE DELIMITER VARCHAR(3) CHARACTER SET WIN1251;
DECLARE VARIABLE PARENTSYNONYM BIGINT;
DECLARE VARIABLE NAMEMASK VARCHAR(255) CHARACTER SET WIN1251;
DECLARE VARIABLE FORBWORDS VARCHAR(255) CHARACTER SET WIN1251;
DECLARE VARIABLE JUNKPOS VARCHAR(10) CHARACTER SET WIN1251;
DECLARE VARIABLE AWAITPOS VARCHAR(10) CHARACTER SET WIN1251;
DECLARE VARIABLE STARTLINE INTEGER;
DECLARE VARIABLE LISTNAME VARCHAR(50) CHARACTER SET WIN1251;
DECLARE VARIABLE TXTCODEBEGIN SMALLINT;
DECLARE VARIABLE TXTCODEEND SMALLINT;
DECLARE VARIABLE TXTCODECRBEGIN SMALLINT;
DECLARE VARIABLE TXTCODECREND SMALLINT;
DECLARE VARIABLE TXTNAMEBEGIN SMALLINT;
DECLARE VARIABLE TXTNAMEEND SMALLINT;
DECLARE VARIABLE TXTFIRMCRBEGIN SMALLINT;
DECLARE VARIABLE TXTFIRMCREND SMALLINT;
DECLARE VARIABLE TXTBASECOSTBEGIN SMALLINT;
DECLARE VARIABLE TXTBASECOSTEND SMALLINT;
DECLARE VARIABLE TXTUNITBEGIN SMALLINT;
DECLARE VARIABLE TXTUNITEND SMALLINT;
DECLARE VARIABLE TXTVOLUMEBEGIN SMALLINT;
DECLARE VARIABLE TXTVOLUMEEND SMALLINT;
DECLARE VARIABLE TXTQUANTITYBEGIN SMALLINT;
DECLARE VARIABLE TXTQUANTITYEND SMALLINT;
DECLARE VARIABLE TXTNOTEBEGIN SMALLINT;
DECLARE VARIABLE TXTNOTEEND SMALLINT;
DECLARE VARIABLE TXTPERIODBEGIN SMALLINT;
DECLARE VARIABLE TXTPERIODEND SMALLINT;
DECLARE VARIABLE TXTDOCBEGIN SMALLINT;
DECLARE VARIABLE TXTDOCEND SMALLINT;
DECLARE VARIABLE TXTJUNKBEGIN SMALLINT;
DECLARE VARIABLE TXTJUNKEND SMALLINT;
DECLARE VARIABLE TXTAWAITBEGIN SMALLINT;
DECLARE VARIABLE TXTAWAITEND SMALLINT;
DECLARE VARIABLE FCODE VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FCODECR VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FNAME1 VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FNAME2 VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FNAME3 VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FFIRMCR VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FBASECOST VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FUNIT VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FVOLUME VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FQUANTITY VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FNOTE VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FPERIOD VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FDOC VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FJUNK VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE FAWAIT VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE PROTEK INTEGER;
begin
for Select
         PriceCode, 
         FirmCode ,
         PriceName ,
         AllowIntegr ,
         DatePrice ,
         Fresh ,
         PriceFmt ,
         Delimiter ,
         ParentSynonym ,
         NameMask ,
         ForbWords ,
         JunkPos ,
         AwaitPos ,
         StartLine ,
         ListName ,
         TxtCodeBegin ,
         TxtCodeEnd ,
         TxtCodeCrBegin ,
         TxtCodeCrEnd ,
         TxtNameBegin ,
         TxtNameEnd ,
         TxtFirmCrBegin ,
         TxtFirmCrEnd ,
         TxtBaseCostBegin ,
         TxtBaseCostEnd ,
         TxtUnitBegin ,
         TxtUnitEnd ,
         TxtVolumeBegin ,
         TxtVolumeEnd ,
         TxtQuantityBegin ,
         TxtQuantityEnd ,
         TxtNoteBegin ,
         TxtNoteEnd ,
         TxtPeriodBegin ,
         TxtPeriodEnd ,
         TxtDocBegin ,
         TxtDocEnd ,
         TxtJunkBegin ,
         TxtJunkEnd ,
         TxtAwaitBegin ,
         TxtAwaitEnd ,
         FCode ,
         FCodeCr ,
         FName1 ,
         FName2 ,
         FName3 ,
         FFirmCr ,
         FBaseCost ,
         FUnit ,
         FVolume ,
         FQuantity ,
         FNote ,
         FPeriod ,
         FDoc ,
         FJunk ,
         FAwait ,
         Protek 
from 
  TmpPricesData TPD
into 
         :PriceCode,
         :FirmCode ,
         :PriceName ,
         :AllowIntegr ,
         :DatePrice ,
         :Fresh ,
         :PriceFmt ,
         :Delimiter ,
         :ParentSynonym ,
         :NameMask ,
         :ForbWords ,
         :JunkPos ,
         :AwaitPos ,
         :StartLine ,
         :ListName ,
         :TxtCodeBegin ,
         :TxtCodeEnd ,
         :TxtCodeCrBegin ,
         :TxtCodeCrEnd ,
         :TxtNameBegin ,
         :TxtNameEnd ,
         :TxtFirmCrBegin ,
         :TxtFirmCrEnd ,
         :TxtBaseCostBegin ,
         :TxtBaseCostEnd ,
         :TxtUnitBegin ,
         :TxtUnitEnd ,
         :TxtVolumeBegin ,
         :TxtVolumeEnd ,
         :TxtQuantityBegin ,
         :TxtQuantityEnd ,
         :TxtNoteBegin ,
         :TxtNoteEnd ,
         :TxtPeriodBegin ,
         :TxtPeriodEnd ,
         :TxtDocBegin ,
         :TxtDocEnd ,
         :TxtJunkBegin ,
         :TxtJunkEnd ,
         :TxtAwaitBegin ,
         :TxtAwaitEnd ,
         :FCode ,
         :FCodeCr ,
         :FName1 ,
         :FName2 ,
         :FName3 ,
         :FFirmCr ,
         :FBaseCost ,
         :FUnit ,
         :FVolume ,
         :FQuantity ,
         :FNote ,
         :FPeriod ,
         :FDoc ,
         :FJunk ,
         :FAwait ,
         :Protek 
do
UPDATE PricesData PD
    SET 
         FirmCode = :FirmCode,
         PriceName = :PriceName,
         AllowIntegr = :AllowIntegr,
         DatePrice = :DatePrice,
         Fresh = :Fresh,
         PriceFmt = :PriceFmt,
         Delimiter = :Delimiter,
         ParentSynonym = :ParentSynonym,
         NameMask = :NameMask,
         ForbWords = :ForbWords,
         JunkPos = :JunkPos,
         AwaitPos = :AwaitPos,
         StartLine = :StartLine,
         ListName = :ListName,
         TxtCodeBegin = :TxtCodeBegin,
         TxtCodeEnd = :TxtCodeEnd,
         TxtCodeCrBegin = :TxtCodeCrBegin,
         TxtCodeCrEnd = :TxtCodeCrEnd,
         TxtNameBegin = :TxtNameBegin,
         TxtNameEnd = :TxtNameEnd,
         TxtFirmCrBegin = :TxtFirmCrBegin,
         TxtFirmCrEnd = :TxtFirmCrEnd,
         TxtBaseCostBegin = :TxtBaseCostBegin,
         TxtBaseCostEnd = :TxtBaseCostEnd,
         TxtUnitBegin = :TxtUnitBegin,
         TxtUnitEnd = :TxtUnitEnd,
         TxtVolumeBegin = :TxtVolumeBegin,
         TxtVolumeEnd = :TxtVolumeEnd,
         TxtQuantityBegin = :TxtQuantityBegin,
         TxtQuantityEnd = :TxtQuantityEnd,
         TxtNoteBegin = :TxtNoteBegin,
         TxtNoteEnd = :TxtNoteEnd,
         TxtPeriodBegin = :TxtPeriodBegin,
         TxtPeriodEnd = :TxtPeriodEnd,
         TxtDocBegin = :TxtDocBegin,
         TxtDocEnd = :TxtDocEnd,
         TxtJunkBegin = :TxtJunkBegin,
         TxtJunkEnd = :TxtJunkEnd,
         TxtAwaitBegin = :TxtAwaitBegin,
         TxtAwaitEnd = :TxtAwaitEnd,
         FCode = :FCode,
         FCodeCr = :FCodeCr,
         FName1 = :FName1,
         FName2 = :FName2,
         FName3 = :FName3,
         FFirmCr = :FFirmCr,
         FBaseCost = :FBaseCost,
         FUnit = :FUnit,
         FVolume = :FVolume,
         FQuantity = :FQuantity,
         FNote = :FNote,
         FPeriod = :FPeriod,
         FDoc = :FDoc,
         FJunk = :FJunk,
         FAwait = :FAwait,
         Protek = :Protek
where PD.PriceCode = :PriceCode;
end
^

ALTER PROCEDURE PRICESREGIONALDATADELETE
AS
begin
EXECUTE STATEMENT 'DELETE FROM PricesRegionalData
WHERE NOT Exists(SELECT PriceCode, RegionCode FROM ExtPricesRegionalData
                WHERE PriceCode=PricesRegionalData.PriceCode
                AND RegionCode=PricesRegionalData.RegionCode);';
end
^

ALTER PROCEDURE PRICESREGIONALDATADELETEALL
AS
begin
DELETE FROM PricesRegionalData;
end
^

ALTER PROCEDURE PRICESREGIONALDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO PricesRegionalData
SELECT PriceCode, RegionCode, Storage, UpCost, MinReq, Enabled
FROM ExtPricesRegionalData a
WHERE NOT Exists(SELECT PriceCode, RegionCode FROM
PricesRegionalData
WHERE PriceCode=A.PriceCode AND RegionCode=A.RegionCode);
';
end
^

ALTER PROCEDURE PRICESREGIONALDATAUPDATE
AS
DECLARE VARIABLE     PRICECODE   BIGINT;
DECLARE VARIABLE     STORAGE     INTEGER;
DECLARE VARIABLE     UPCOST      NUMERIC(18,4);
DECLARE VARIABLE     MINREQ      INTEGER;
DECLARE VARIABLE     ENABLED     INTEGER;
begin
for select
         PriceCode,
         Storage,
         UpCost,
         MinReq,
         Enabled
from
  TmpPricesRegionalData TPRD
into
         :PriceCode,
         :Storage,
         :UpCost,
         :MinReq,
         :Enabled
do
UPDATE PricesRegionalData PRD
    SET 
         Storage = :Storage,
         UpCost = :UpCost,
         MinReq = :MinReq,
         Enabled = :Enabled
where PRD.PriceCode = :PriceCode;
end
^

ALTER PROCEDURE PRICESSHOW (
    ACLIENTID BIGINT,
    TIMEZONEBIAS INTEGER)
RETURNS (
    PRICECODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    DATEPRICE TIMESTAMP,
    UPCOST NUMERIC(18,4),
    MINREQ INTEGER,
    ENABLED INTEGER,
    PRICEINFO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    FIRMCODE BIGINT,
    FULLNAME VARCHAR(40) CHARACTER SET WIN1251,
    STORAGE INTEGER,
    ADMINMAIL VARCHAR(35) CHARACTER SET WIN1251,
    SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251,
    CONTACTINFO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    OPERATIVEINFO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    REGIONCODE BIGINT,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    POSITIONS INTEGER,
    SUMORDER INTEGER,
    PRICESIZE INTEGER)
AS
begin
for SELECT PD.PriceCode,
    PriceName,
    addminute(PD.DatePrice, -:TimeZoneBias) AS DatePrice,
    PRD.UpCost,
    PRD.MinReq,
    Enabled,
    PriceInfo,
    CD.FirmCode,
    CD.FullName,
    Storage,
    AdminMail,
    SupportPhone,
    ContactInfo,
    OperativeInfo,
    R.RegionCode,
    RegionName,
    (SELECT Count(*) FROM Orders
        INNER JOIN OrdersH ON Orders.OrderId=OrdersH.OrderId
        WHERE OrdersH.ClientId=:AClientId
        AND OrdersH.PriceCode=PD.PriceCode
        AND OrdersH.RegionCode=R.RegionCode
        AND OrdersH.Closed <> 1
        AND Orders.OrderCount>0) AS Positions,
    (SELECT Sum(Orders.Price*Orders.OrderCount) FROM Orders
        INNER JOIN OrdersH ON Orders.OrderId=OrdersH.OrderId
        WHERE OrdersH.ClientId=:AClientId
        AND OrdersH.PriceCode=PD.PriceCode
        AND OrdersH.RegionCode=R.RegionCode
        AND NOT OrdersH.Closed <> 1
        AND Orders.OrderCount>0) AS SumOrder,
    (SELECT Count(*) FROM Core
        WHERE PriceCode=PD.PriceCode
        AND RegionCode=R.RegionCode) AS PriceSize
FROM (((PricesData PD INNER JOIN PricesRegionalData PRD ON PD.pricecode=PRD.pricecode)
    INNER JOIN Regions R ON PRD.RegionCode=R.RegionCode)
    INNER JOIN ClientsDataN CD ON CD.FirmCode=PD.FirmCode)
    INNER JOIN RegionalData RD ON (RD.RegionCode=PRD.RegionCode) AND (RD.FirmCode=CD.FirmCode)
WHERE
    PD.AllowIntegr <> 1 OR
    PD.PriceFileDate IS NOT NULL
ORDER BY PriceName
into :PriceCode,
    :PriceName,
    :DatePrice,
    :UpCost,
    :MinReq,
    :Enabled,
    :PriceInfo,
    :FirmCode,
    :FullName,
    :Storage,
    :AdminMail,
    :SupportPhone,
    :ContactInfo,
    :OperativeInfo,
    :RegionCode,
    :RegionName,
    :Positions,
    :SumOrder,
    :PriceSize
do
  suspend;
end
^

ALTER PROCEDURE REGIONALDATADELETE
AS
begin
EXECUTE STATEMENT 'DELETE FROM RegionalData
WHERE NOT Exists(SELECT FirmCode, RegionCode FROM ExtRegionalData
                WHERE FirmCode=RegionalData.FirmCode
                AND RegionCode=RegionalData.RegionCode);';
end
^

ALTER PROCEDURE REGIONALDATADELETEALL
AS
begin
DELETE FROM RegionalData;
end
^

ALTER PROCEDURE REGIONALDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO RegionalData
SELECT FirmCode, regioncode,  SupportPhone, AdminMail, ContactInfo, OperativeInfo
FROM ExtRegionalData A
WHERE Not Exists(SELECT FirmCode, RegionCode FROM RegionalData WHERE FirmCode=A.FirmCode AND RegionCode=A.RegionCode);
';
end
^

ALTER PROCEDURE REGIONALDATAUPDATE
AS
DECLARE VARIABLE FIRMCODE BIGINT;
DECLARE VARIABLE SUPPORTPHONE VARCHAR(20) CHARACTER SET WIN1251;
DECLARE VARIABLE ADMINMAIL VARCHAR(35) CHARACTER SET WIN1251;
DECLARE VARIABLE CONTACTINFO VARCHAR(5) CHARACTER SET WIN1251;
DECLARE VARIABLE OPERATIVEINFO VARCHAR(5) CHARACTER SET WIN1251;
begin
for select
         FirmCode,
         AdminMail,
         SupportPhone,
         contactinfo,
         operativeinfo
from
  TmpRegionalData TRD
into
         :FirmCode,
         :AdminMail,
         :SupportPhone,
         :contactinfo,
         :operativeinfo
do
UPDATE RegionalData RD
    SET 
         AdminMail = :AdminMail,
         SupportPhone = :SupportPhone,
         contactinfo = :contactinfo,
         operativeinfo = :operativeinfo
where RD.FirmCode = :FirmCode;
end
^

ALTER PROCEDURE REGIONSDELETE
AS
begin
EXECUTE STATEMENT 'DELETE FROM Regions
WHERE NOT Exists(SELECT RegionCode FROM ExtRegions
                WHERE RegionCode=Regions.RegionCode);';
end
^

ALTER PROCEDURE REGIONSDELETEALL
AS
begin
DELETE FROM Regions;
end
^

ALTER PROCEDURE REGIONSINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO Regions (RegionCode, RegionName)
SELECT RegionCode,
    RegionName
FROM ExtRegions ER
WHERE NOT Exists(SELECT RegionCode FROM Regions WHERE RegionCode=ER.RegionCode);';
end
^

ALTER PROCEDURE REGIONSUPDATE
AS
DECLARE VARIABLE     REGIONCODE  BIGINT;
DECLARE VARIABLE     REGIONNAME  VARCHAR(25) CHARACTER SET WIN1251;
DECLARE VARIABLE     PRICERET    VARCHAR(254) CHARACTER SET WIN1251;
begin
for select
         RegionCode,
         RegionName,
         PriceRet
from
  TmpRegions TR
into
         :RegionCode,
         :RegionName,
         :PriceRet
do
UPDATE Regions R
    SET 
         RegionName = :RegionName,
         PriceRet = :PriceRet
where RegionCode = :RegionCode;
end
^

ALTER PROCEDURE REGISTRYDELETE
AS
begin
DELETE FROM Registry;
end
^

ALTER PROCEDURE REGISTRYINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO Registry ( Name, Form, Producer, Box, Price, Curr, PriceRub )
SELECT Name, Form, Producer, Box, Price, Curr, PriceRub
FROM ExtRegistry;';
end
^

ALTER PROCEDURE SECTIONDELETE
AS
begin
EXECUTE STATEMENT 'DELETE FROM SECTIONS
WHERE NOT Exists(SELECT Id FROM ExtSection WHERE Id=SECTIONS.Id);';
end
^

ALTER PROCEDURE SECTIONDELETEALL
AS
begin
DELETE FROM SECTIONS;
end
^

ALTER PROCEDURE SECTIONINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO SECTIONS
SELECT ID, SectionName
FROM ExtSection ES
WHERE NOT Exists(SELECT Id FROM SECTIONS WHERE Id=ES.Id);';
end
^

ALTER PROCEDURE SECTIONUPDATE
AS
DECLARE VARIABLE    ID           BIGINT;
DECLARE VARIABLE    SECTIONNAME  VARCHAR(50) CHARACTER SET WIN1251;
begin
for select
  Id,
  SectionName
from
TmpSection TS
into
  :Id,
  :SectionName
do
UPDATE SECTIONS S
    SET 
       SectionName = :SectionName
where S.Id = :Id;
end
^

ALTER PROCEDURE SUMMARYHSHOW (
    ACLIENTID BIGINT)
RETURNS (
    COUNTORDER INTEGER,
    SUMORDER INTEGER)
AS
begin
for SELECT Count(*) AS CountOrder,
    Sum(Orders.Price * Orders.OrderCount) AS SumOrder
FROM Orders INNER JOIN OrdersH ON Orders.OrderId=OrdersH.OrderId
WHERE OrdersH.ClientId=:AClientId
    AND OrdersH.Closed <> 1
    And Orders.OrderCount > 0
into :CountOrder,
    :SumOrder
do
  suspend;
end
^

ALTER PROCEDURE SUMMARYSHOW (
    ACLIENTID BIGINT,
    RETAILFORCOUNT INTEGER)
RETURNS (
    VOLUME VARCHAR(15) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    NOTE VARCHAR(50) CHARACTER SET WIN1251,
    PERIOD VARCHAR(20) CHARACTER SET WIN1251,
    JUNK INTEGER,
    AWAIT INTEGER,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    BASECOST NUMERIC(18,4),
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    PRICERET NUMERIC(18,4),
    ORDERCOUNT INTEGER,
    ORDERSCOREID BIGINT,
    ORDERSORDERID BIGINT)
AS
begin
for SELECT Core.Volume,
    Core.Quantity,
    Core.Note,
    Core.Period,
    Core.Junk,
    Core.Await,
    Synonyms.SynonymName,
    SynonymFirmCr.SynonymName AS SynonymFirm,
    Core.BaseCost,
    PricesData.PriceName,
    Regions.RegionName,
    CAST((Core.BaseCost*(1 + :RetailForcount/100)) As NUMERIC(18,4) )AS PriceRet,
    Orders.OrderCount,
    Orders.CoreId AS OrdersCoreId,
    Orders.OrderId AS OrdersOrderId
FROM (((((Core INNER JOIN Synonyms ON Core.SynonymCode=Synonyms.SynonymCode)
    LEFT JOIN SynonymFirmCr ON Core.SynonymFirmCrCode=SynonymFirmCr.SynonymFirmCrCode)
    INNER JOIN PricesData ON Core.PriceCode=PricesData.PriceCode)
    INNER JOIN Regions ON Core.RegionCode=Regions.RegionCode)
    INNER JOIN Orders ON Core.CoreId=Orders.CoreId)
    INNER JOIN OrdersH ON Orders.OrderId=OrdersH.OrderId
WHERE OrdersH.ClientId=:AClientId And Orders.OrderCount>0
ORDER BY Synonyms.SynonymName
into :Volume,
    :Quantity,
    :Note,
    :Period,
    :Junk,
    :Await,
    :SynonymName,
    :SynonymFirm,
    :BaseCost,
    :PriceName,
    :RegionName,
    :PriceRet,
    :OrderCount,
    :OrdersCoreId,
    :OrdersOrderId
do
  suspend;
end
^

ALTER PROCEDURE SYNONYMDELETEALL
AS
begin
DELETE FROM Synonyms;
end
^

ALTER PROCEDURE SYNONYMDELETEFORMHEADERS
AS
begin
DELETE FROM Synonyms
WHERE SynonymCode<0;
end
^

ALTER PROCEDURE SYNONYMFIRMCRDELETEALL
AS
begin
DELETE FROM SynonymFirmCr;
end
^

ALTER PROCEDURE SYNONYMFIRMCRINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO SynonymFirmCr
(SynonymFirmCrCode, SynonymName, PriceCode)
SELECT SynonymFirmCrCode, substrlen(SynonymName, 1, 250), nullif(ltrim(PriceCode), '''')
FROM ExtSynonymFirmCr ESFC
WHERE Not Exists(SELECT SynonymFirmCrCode
                FROM SynonymFirmCr WHERE SynonymFirmCrCode=ESFC.SynonymFirmCrCode);';
end
^

ALTER PROCEDURE SYNONYMINSERT
AS
begin
  execute statement 'INSERT INTO Synonyms
(Synonymcode, SYnonymname, fullcode, shortcode, pricecode)
SELECT Synonymcode, substrlen(SYnonymname, 1, 250), nullif(ltrim(fullcode), ''''), nullif(ltrim(shortcode), ''''), nullif(ltrim(pricecode), '''')
FROM ExtSynonym A
WHERE Not Exists(SELECT SynonymCode FROM Synonyms WHERE SynonymCode=A.SynonymCode);';
end
^

ALTER PROCEDURE SYNONYMINSERTALL
RETURNS (
    RES VARCHAR(11) CHARACTER SET WIN1251)
AS
DECLARE VARIABLE SYNONYMNAME VARCHAR(250);
DECLARE VARIABLE SYNONYMCODE VARCHAR(11);
begin
/*
INSERT INTO Synonym (
SynonymCode ,
SynonymName
)
SELECT cast(SynonymCode as integer) as SynonymCode ,
--substrlen(SynonymName, 1, 249)
'Test' as SynonymName
FROM ExtSynonym
WHERE SynonymCode>0;
*/
/*
for select SynonymCode, SynonymName from ExtSynonym where SynonymCode < 0 into :SynonymCode, :SynonymName
do
  insert into synonyms ( SynonymCode, SynonymName) values (cast(:SynonymCode as integer), substrlen(:SynonymName, 1, 250));
when any do
begin
  Res = :SynonymCode;
  suspend;
end
*/
end
^

ALTER PROCEDURE SYNONYMINSERTFORMHEADERS
AS
begin
INSERT INTO Synonyms( SynonymCode, SynonymName )
SELECT DISTINCT -Core.FullCode,
    rtrim(CATALOGS.Name) || '  ' || rtrim(CATALOGS.Form)
FROM Core, CATALOGS
WHERE Core.FullCode=CATALOGS.FullCode;
end
^

ALTER PROCEDURE SYNONYMINSERTUNFOUNDED
AS
begin
EXECUTE STATEMENT 'INSERT INTO Synonyms ( SynonymCode, SynonymName )
SELECT ExtCore.SynonymCode, CATALOGS.Name ||'' ''|| CATALOGS.Form
FROM ExtCore INNER JOIN CATALOGS ON ExtCore.FullCode=CATALOGS.FullCode
WHERE Not Exists(SELECT SynonymCode FROM SynonymS WHERE SynonymCode=ExtCore.SynonymCode);';
end
^

ALTER PROCEDURE TESTWAYBILLHEADINSERT
AS
begin
INSERT INTO WayBillHead
SELECT OrdersH.ServerOrderID AS ServerID,
    OrdersH.ServerOrderID AS ServerOrderID,
    Current_Date AS WriteTime,
    OrdersH.ClientId AS ClientID,
    OrdersH.PriceCode AS PriceCode,
    OrdersH.RegionCode AS RegionCode,
    OrdersH.PriceName AS PriceName,
    OrdersH.RegionName AS RegionName,
    Null AS FirmComment,
    Count(*) AS RowCount
FROM OrdersH INNER JOIN Orders ON OrdersH.OrderId=Orders.OrderId
WHERE (OrdersH.ServerOrderID<>0)
    AND NOT EXISTS(SELECT  WBH.ServerID FROM WayBillHead WBH
                        WHERE  WBH.ServerID = OrdersH.ServerOrderID)
GROUP BY OrdersH.ServerOrderID,
         OrdersH.PriceCode,
         OrdersH.OrderId,
         OrdersH.ClientId,
         OrdersH.RegionCode,
         OrdersH.PriceName,
         OrdersH.RegionName;
end
^

ALTER PROCEDURE TESTWAYBILLLISTINSERT
AS
begin
INSERT INTO WayBillList
SELECT Orders.Id AS ServerID,
    WBH.ServerID AS ServerWayBillID,
    Orders.FullCode AS FullCode,
    Orders.CodeFirmCr AS CodeFirmCr,
    Orders.SynonymCode AS SynonymCode,
    Orders.SynonymFirmCrCode AS SynonymFirmCrCode,
    Orders.SynonymName AS SynonymName, Orders.SynonymFirm AS SynonymFirm,
    Orders.Code AS Code,
    Orders.CodeCr AS CodeCr,
    Orders.OrderCount AS Quantity,
    Orders.Price AS Cost
FROM (WayBillHead WBH INNER JOIN OrdersH OrdH
    ON WBH.ServerOrderID=OrdH.ServerOrderId) INNER JOIN Orders
    ON OrdH.OrderId=Orders.OrderId
WHERE NOT EXISTS(SELECT  WBL.ServerID FROM WayBillList WBL
                WHERE  WBL.ServerID = Orders.ID);
end
^

ALTER PROCEDURE TMPCATALOGCURRENCYDELETE
AS
begin
DELETE FROM TmpCatalogCurrency;
end
^

ALTER PROCEDURE TMPCATALOGCURRENCYINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpCatalogCurrency
SELECT Currency, Exchange
FROM ExtCatalogCurrency ECC
WHERE Exists(SELECT Currency FROM CatalogCurrency WHERE Currency=ECC.Currency);';
end
^

ALTER PROCEDURE TMPCATALOGDELETE
AS
begin
DELETE FROM TmpCatalog;
end
^

ALTER PROCEDURE TMPCATALOGINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpCatalog
SELECT FullCode, ShortCode, Name, Form, SectionId, ATC4, FTG, MNN
FROM ExtCatalog
WHERE Exists(SELECT FullCode FROM CATALOGS WHERE FullCode=ExtCatalog.FullCode);';
end
^

ALTER PROCEDURE TMPCLIENTSDATANDELETE
AS
begin
DELETE FROM TmpClientsDataN;
end
^

ALTER PROCEDURE TMPCLIENTSDATANINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpClientsDataN
SELECT FirmCode,
    FullName,
    Fax,
    Phone,
    Mail,
    Adress,
    BussStop,
    URL,
    OrderManagerName,
    OrderManagerPhone,
    OrderManagerMail,
    ClientManagerName,
    ClientManagerPhone,
    ClientManagerMail
FROM ExtClientsDataN
WHERE Exists(SELECT FirmCode FROM ClientsDataN WHERE FirmCode=ExtClientsDataN.FirmCode);';
end
^

ALTER PROCEDURE TMPCLIENTSDELETE
AS
begin
DELETE FROM TmpClients;
end
^

ALTER PROCEDURE TMPCLIENTSINSERT
AS
begin 
EXECUTE STATEMENT 'INSERT INTO TmpClients ( ClientId, Name, RegionCode, Address, Phone, Forcount, MaxUsers, Excess, DeltaMode, ReqMask, TechSupport, LeadFromBasic )
SELECT ClientId, Name, RegionCode, Address, Phone, Forcount, MaxUsers, Excess, DeltaMode, ReqMask, TechSupport, LeadFromBasic
FROM ExtClients
WHERE Exists(SELECT ClientId FROM Clients WHERE ClientId=ExtClients.ClientId);
';
end
^

ALTER PROCEDURE TMPPRICESDATADELETE
AS
begin
DELETE FROM TmpPricesData;
end
^

ALTER PROCEDURE TMPPRICESDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpPricesData
(
FirmCode,
PriceCode,
PriceName,
AllowIntegr,
PriceInfo,
DatePrice,
Fresh,
PriceFMT,
Delimiter,
ParentSynonym,
NameMask,
ForbWords,
JunkPos,
AwaitPos,
StartLine,
ListName,
TXTCodeBegin,
TXTCodeEnd,
TXTCodeCrBegin,
TXTCodeCrEnd,
TXTNameBegin,
TXTNameEnd,
TXTFirmCrBegin,
TXTFirmCrEnd,
TXTBaseCostBegin,
TXTBaseCostEnd,
TXTUnitBegin,
TXTUnitEnd,
TXTVolumeBegin,
TXTVolumeEnd,
TXTQuantityBegin,
TXTQuantityEnd,
TXTNoteBegin,
TXTNoteEnd,
TXTPeriodBegin,
TXTPeriodEnd,
TXTDocBegin,
TXTDocEnd,
TXTJunkBegin,
TXTJunkEnd,
TXTAwaitBegin,
TXTAwaitEnd,
FCode,
FCodeCr,
FName1,
FName2,
FName3,
FFirmCr,
FBaseCost,
FUnit,
FVolume,
FQuantity,
FNote,
FPeriod,
FDoc,
FJunk,
FAwait,
Protek
)
SELECT
    FirmCode,
    PriceCode,
    PriceName,
    cast(nullif(ltrim(AllowIntegr), '''')  as integer) as AllowIntegr,
    priceinfo,
    cast(DatePrice as timestamp) as DatePrice,
    cast(Fresh as integer) as Fresh,
    PriceFMT,
    Delimiter,
    cast(nullif(ltrim(ParentSynonym), '''') as integer) as ParentSynonym,
    NameMask,
    ForbWords,
    JunkPos,
    AwaitPos,
    cast(nullif(ltrim(StartLine), '''') as integer) as StartLine,
    ListName,
    cast(nullif(ltrim(TXTCodeBegin), '''') as smallint) as TXTCodeBegin,
    cast(nullif(ltrim(TXTCodeEnd), '''') as smallint) as TXTCodeEnd,
    cast(nullif(ltrim(TXTCodeCrBegin), '''') as smallint) as TXTCodeCrBegin,
    cast(nullif(ltrim(TXTCodeCrEnd), '''') as smallint) as TXTCodeCrEnd,
    cast(nullif(ltrim(TXTNameBegin), '''') as smallint) as TXTNameBegin,
    cast(nullif(ltrim(TXTNameEnd), '''') as smallint) as TXTNameEnd,
    cast(nullif(ltrim(TXTFirmCrBegin), '''') as smallint) as TXTFirmCrBegin,
    cast(nullif(ltrim(TXTFirmCrEnd), '''') as smallint) as TXTFirmCrEnd,
    cast(nullif(ltrim(TXTBaseCostBegin), '''') as smallint) as TXTBaseCostBegin,
    cast(nullif(ltrim(TXTBaseCostEnd), '''') as smallint) as TXTBaseCostEnd,
    cast(nullif(ltrim(TXTUnitBegin), '''') as smallint) as TXTUnitBegin,
    cast(nullif(ltrim(TXTUnitEnd), '''') as smallint) as TXTUnitEnd,
    cast(nullif(ltrim(TXTVolumeBegin), '''') as smallint) as TXTVolumeBegin,
    cast(nullif(ltrim(TXTVolumeEnd), '''') as smallint) as TXTVolumeEnd,
    cast(nullif(ltrim(TXTQuantityBegin), '''') as smallint) as TXTQuantityBegin,
    cast(nullif(ltrim(TXTQuantityEnd), '''') as smallint) as TXTQuantityEnd,
    cast(nullif(ltrim(TXTNoteBegin), '''') as smallint) as TXTNoteBegin,
    cast(nullif(ltrim(TXTNoteEnd), '''') as smallint) as TXTNoteEnd,
    cast(nullif(ltrim(TXTPeriodBegin), '''') as smallint) as TXTPeriodBegin,
    cast(nullif(ltrim(TXTPeriodEnd), '''') as smallint) as TXTPeriodEnd,
    cast(nullif(ltrim(TXTDocBegin), '''') as smallint) as TXTDocBegin,
    cast(nullif(ltrim(TXTDocEnd), '''') as smallint) as TXTDocEnd,
    cast(nullif(ltrim(TXTJunkBegin), '''') as smallint) as TXTJunkBegin,
    cast(nullif(ltrim(TXTJunkEnd), '''') as smallint) as TXTJunkEnd,
    cast(nullif(ltrim(TXTAwaitBegin), '''') as smallint) as TXTAwaitBegin,
    cast(nullif(ltrim(TXTAwaitEnd), '''') as smallint) as TXTAwaitEnd,
    FCode,
    FCodeCr,
    FName1,
    FName2,
    FName3,
    FFirmCr,
    FBaseCost,
    FUnit,
    FVolume,
    FQuantity,
    FNote,
    FPeriod,
    FDoc,
    FJunk,
    FAwait,
    cast(nullif(ltrim(Protek), '''') as integer) as Protek
FROM ExtPricesData
WHERE Exists(SELECT FirmCode, PriceCode FROM PricesData WHERE PriceCode=ExtPricesData.PriceCode
AND FirmCode=ExtPricesData.FirmCode);';
end
^

ALTER PROCEDURE TMPPRICESREGIONALDATADELETE
AS
begin
DELETE FROM TmpPricesRegionalData;
end
^

ALTER PROCEDURE TMPPRICESREGIONALDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpPricesRegionalData
SELECT PriceCode, RegionCode, Storage, UpCost, MinReq, Enabled
FROM ExtPricesRegionalData
WHERE Exists(SELECT PriceCode, RegionCode FROM PricesRegionalData WHERE PriceCode=ExtPricesRegionalData.PriceCode
AND RegionCode=ExtPricesRegionalData.RegionCode);
';
end
^

ALTER PROCEDURE TMPREGIONALDATADELETE
AS
begin
DELETE FROM TmpRegionalData;
end
^

ALTER PROCEDURE TMPREGIONALDATAINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpRegionalData
SELECT FirmCode, regioncode,  SupportPhone, AdminMail, ContactInfo, OperativeInfo
FROM ExtRegionalData
WHERE Exists(SELECT FirmCode, RegionCode FROM RegionalData WHERE FirmCode=ExtRegionalData.FirmCode
AND RegionCode=ExtRegionalData.RegionCode);
';
end
^

ALTER PROCEDURE TMPREGIONSDELETE
AS
begin
DELETE FROM TmpRegions;
end
^

ALTER PROCEDURE TMPREGIONSINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpRegions (RegionCode, RegionName)
SELECT RegionCode, RegionName
FROM ExtRegions
WHERE Exists(SELECT RegionCode FROM Regions WHERE RegionCode=ExtRegions.RegionCode);';
end
^

ALTER PROCEDURE TMPSECTIONDELETE
AS
begin
DELETE FROM TmpSection;
end
^

ALTER PROCEDURE TMPSECTIONINSERT
AS
begin
EXECUTE STATEMENT 'INSERT INTO TmpSection
SELECT ID, SectionName
FROM ExtSection
WHERE Exists(SELECT Id FROM SECTIONS WHERE Id=ExtSection.Id);';
end
^

ALTER PROCEDURE WAYBILLHEADINSERT
AS
begin 
EXECUTE STATEMENT 'INSERT INTO WayBillHead
SELECT *
FROM ExtWayBillHead AS A
WHERE Not Exists(SELECT ServerID FROM WayBillHead WHERE ServerID=A.ServerID);
';
end
^

ALTER PROCEDURE WAYBILLHEADSHOW (
    ACLIENTID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERORDERID BIGINT,
    WRITETIME TIMESTAMP,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    FIRMCOMMENT VARCHAR(100) CHARACTER SET WIN1251,
    ROWCOUNT INTEGER)
AS
begin
For SELECT WayBillHead.serverid,
    WayBillHead.serverorderid,
    WayBillHead.writetime,
    WayBillHead.clientid,
    WayBillHead.pricecode,
    WayBillHead.regioncode,
    WayBillHead.pricename,
    WayBillHead.regionname,
    WayBillHead.firmcomment,
    WayBillHead.rowcount
FROM WayBillHead JOIN PricesData ON PricesData.PriceCode=WayBillHead.PriceCode
WHERE WayBillHead.ClientID=:AClientID
into
    :serverid,
    :serverorderid,
    :writetime,
    :clientid,
    :pricecode,
    :regioncode,
    :pricename,
    :regionname,
    :firmcomment,
    :rowcount
do
  suspend;
end
^

ALTER PROCEDURE WAYBILLHEADSHOWCURRENT (
    ASERVERORDERID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERORDERID BIGINT,
    WRITETIME TIMESTAMP,
    CLIENTID BIGINT,
    PRICECODE BIGINT,
    REGIONCODE BIGINT,
    PRICENAME VARCHAR(70) CHARACTER SET WIN1251,
    REGIONNAME VARCHAR(25) CHARACTER SET WIN1251,
    FIRMCOMMENT VARCHAR(100) CHARACTER SET WIN1251,
    ROWCOUNT INTEGER)
AS
begin
For SELECT WayBillHead.serverid,
    WayBillHead.serverorderid,
    WayBillHead.writetime,
    WayBillHead.clientid,
    WayBillHead.pricecode,
    WayBillHead.regioncode,
    WayBillHead.pricename,
    WayBillHead.regionname,
    WayBillHead.firmcomment,
    WayBillHead.rowcount
FROM WayBillHead
WHERE (ServerOrderID=:AServerOrderID)
into
    :serverid,
    :serverorderid,
    :writetime,
    :clientid,
    :pricecode,
    :regioncode,
    :pricename,
    :regionname,
    :firmcomment,
    :rowcount
do
  suspend;
end
^

ALTER PROCEDURE WAYBILLLISTINSERT
AS
begin 
EXECUTE STATEMENT 'INSERT INTO WayBillList
SELECT *
FROM ExtWayBillList AS A
WHERE Not Exists(SELECT ServerID FROM WayBillList WHERE ServerID=A.ServerID)
AND Exists(SELECT ServerID FROM WayBillHead WHERE ServerID=A.ServerWayBillID);';
end
^

ALTER PROCEDURE WAYBILLLISTSHOW (
    AWAYBILLID BIGINT)
RETURNS (
    SERVERID BIGINT,
    SERVERWAYBILLID BIGINT,
    FULLCODE BIGINT,
    CODEFIRMCR BIGINT,
    SYNONYMCODE BIGINT,
    SYNONYMFIRMCRCODE BIGINT,
    SYNONYMNAME VARCHAR(250) CHARACTER SET WIN1251,
    SYNONYMFIRM VARCHAR(250) CHARACTER SET WIN1251,
    CODE VARCHAR(20) CHARACTER SET WIN1251,
    CODECR VARCHAR(20) CHARACTER SET WIN1251,
    QUANTITY VARCHAR(15) CHARACTER SET WIN1251,
    COST NUMERIC(18,4))
AS
begin
for SELECT serverid,
    serverwaybillid, 
    fullcode,
    codefirmcr,
    synonymcode,
    synonymfirmcrcode,
    synonymname,
    synonymfirm,
    code,
    codecr,
    quantity,
    cost
FROM WayBillList
WHERE (WayBillList.ServerWayBillID=:AWayBillID)
into :serverid,
    :serverwaybillid, 
    :fullcode,
    :codefirmcr,
    :synonymcode,
    :synonymfirmcrcode,
    :synonymname,
    :synonymfirm,
    :code,
    :codecr,
    :quantity,
    :cost
do
  suspend;
end
^


SET TERM ; ^


/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

DESCRIBE TABLE CORE
' ';



/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

DESCRIBE PROCEDURE SYNONYMINSERTFORMHEADERS
'  !!!
   .';



/* Fields descriptions */

DESCRIBE FIELD CURRENCY TABLE CATALOGCURRENCY
' ';

DESCRIBE FIELD EXCHANGE TABLE CATALOGCURRENCY
'';

DESCRIBE FIELD CLIENTID TABLE CLIENTS
' ';

DESCRIBE FIELD NAME TABLE CLIENTS
' ';

DESCRIBE FIELD REGIONCODE TABLE CLIENTS
'   Regions';

DESCRIBE FIELD ADDRESS TABLE CLIENTS
'';

DESCRIBE FIELD PHONE TABLE CLIENTS
'';

DESCRIBE FIELD FORCOUNT TABLE CLIENTS
' ';

DESCRIBE FIELD EMAIL TABLE CLIENTS
' ';

DESCRIBE FIELD MAXUSERS TABLE CLIENTS
'   (0 - )';

DESCRIBE FIELD USEEXCESS TABLE CLIENTS
'  ,           ';

DESCRIBE FIELD EXCESS TABLE CLIENTS
'    ';

DESCRIBE FIELD DELTAMODE TABLE CLIENTS
'    : 0 -   , 1 -    min , 2 -  ..  min ';

DESCRIBE FIELD ONLYLEADERS TABLE CLIENTS
'   ';

DESCRIBE FIELD REQMASK TABLE CLIENTS
'    ';

DESCRIBE FIELD TECHSUPPORT TABLE CLIENTS
'   ';

DESCRIBE FIELD LEADFROMBASIC TABLE CLIENTS
'  : 0 - ; 1 - ';

DESCRIBE FIELD FIRMCODE TABLE CLIENTSDATAN
' -';

DESCRIBE FIELD FULLNAME TABLE CLIENTSDATAN
'  ';

DESCRIBE FIELD FAX TABLE CLIENTSDATAN
'';

DESCRIBE FIELD PHONE TABLE CLIENTSDATAN
'';

DESCRIBE FIELD MAIL TABLE CLIENTSDATAN
'E-Mail';

DESCRIBE FIELD ADDRESS TABLE CLIENTSDATAN
'';

DESCRIBE FIELD BUSSSTOP TABLE CLIENTSDATAN
' ';

DESCRIBE FIELD URL TABLE CLIENTSDATAN
'URL';

DESCRIBE FIELD COREID TABLE CORE
' ';

DESCRIBE FIELD PRICECODE TABLE CORE
'   ';

DESCRIBE FIELD REGIONCODE TABLE CORE
' ';

DESCRIBE FIELD FULLCODE TABLE CORE
'    Catalog';

DESCRIBE FIELD SHORTCODE TABLE CORE
'    Catalog';

DESCRIBE FIELD SYNONYMCODE TABLE CORE
'    Synonym';

DESCRIBE FIELD SYNONYMFIRMCRCODE TABLE CORE
'    SynonymFirmCr';

DESCRIBE FIELD CODE TABLE CORE
'   ';

DESCRIBE FIELD CODECR TABLE CORE
'   ';

DESCRIBE FIELD UNIT TABLE CORE
' ';

DESCRIBE FIELD VOLUME TABLE CORE
' ';

DESCRIBE FIELD JUNK TABLE CORE
'  ';

DESCRIBE FIELD AWAIT TABLE CORE
'  ';

DESCRIBE FIELD QUANTITY TABLE CORE
'  ';

DESCRIBE FIELD NOTE TABLE CORE
'';

DESCRIBE FIELD PERIOD TABLE CORE
' ';

DESCRIBE FIELD BASECOST TABLE CORE
'      ';

DESCRIBE FIELD ID TABLE DEFECTIVES
' ';

DESCRIBE FIELD NAME TABLE DEFECTIVES
' ';

DESCRIBE FIELD PRODUCER TABLE DEFECTIVES
' ';

DESCRIBE FIELD COUNTRY TABLE DEFECTIVES
' ';

DESCRIBE FIELD SERIES TABLE DEFECTIVES
' ';

DESCRIBE FIELD LETTERNUMBER TABLE DEFECTIVES
' ';

DESCRIBE FIELD LETTERDATE TABLE DEFECTIVES
' ';

DESCRIBE FIELD LABORATORY TABLE DEFECTIVES
'  ';

DESCRIBE FIELD REASON TABLE DEFECTIVES
' ';

DESCRIBE FIELD CHECKPRINT TABLE DEFECTIVES
'    ';

DESCRIBE FIELD COMPUTERNAME TABLE FLAGS
'           ';

DESCRIBE FIELD EXCLUSIVEID TABLE FLAGS
'       ';

DESCRIBE FIELD FULLCODE TABLE MINPRICES
'   Catalog';

DESCRIBE FIELD MINPRICE TABLE MINPRICES
'      ';

DESCRIBE FIELD PRICECODE TABLE MINPRICES
',   ';

DESCRIBE FIELD REGIONCODE TABLE MINPRICES
'   Regions';

DESCRIBE FIELD ID TABLE ORDERS
' ';

DESCRIBE FIELD ORDERID TABLE ORDERS
'   OrdersH';

DESCRIBE FIELD CLIENTID TABLE ORDERS
'   Clients';

DESCRIBE FIELD COREID TABLE ORDERS
'   Core';

DESCRIBE FIELD FULLCODE TABLE ORDERS
'   Catalog';

DESCRIBE FIELD CODEFIRMCR TABLE ORDERS
'   Catalog';

DESCRIBE FIELD SYNONYMCODE TABLE ORDERS
'     Synonym';

DESCRIBE FIELD SYNONYMFIRMCRCODE TABLE ORDERS
'     SynonymFirmCr';

DESCRIBE FIELD CODE TABLE ORDERS
'   ';

DESCRIBE FIELD CODECR TABLE ORDERS
'   ';

DESCRIBE FIELD SYNONYMNAME TABLE ORDERS
' ';

DESCRIBE FIELD SYNONYMFIRM TABLE ORDERS
' ';

DESCRIBE FIELD PRICE TABLE ORDERS
'';

DESCRIBE FIELD AWAIT TABLE ORDERS
'  ';

DESCRIBE FIELD JUNK TABLE ORDERS
'  ';

DESCRIBE FIELD ORDERCOUNT TABLE ORDERS
'';

DESCRIBE FIELD ORDERID TABLE ORDERSH
' ';

DESCRIBE FIELD SERVERORDERID TABLE ORDERSH
'  ,      ';

DESCRIBE FIELD CLIENTID TABLE ORDERSH
'   Clients';

DESCRIBE FIELD PRICECODE TABLE ORDERSH
' -  Prices';

DESCRIBE FIELD REGIONCODE TABLE ORDERSH
'   Regions';

DESCRIBE FIELD PRICENAME TABLE ORDERSH
' -';

DESCRIBE FIELD REGIONNAME TABLE ORDERSH
' ';

DESCRIBE FIELD ORDERDATE TABLE ORDERSH
'  ';

DESCRIBE FIELD SENDDATE TABLE ORDERSH
'  ';

DESCRIBE FIELD CLOSED TABLE ORDERSH
'  ';

DESCRIBE FIELD SEND TABLE ORDERSH
' ,    . ( Closed=False).   ,    ,    ( Closed=True)';

DESCRIBE FIELD COMMENTS TABLE ORDERSH
'  ';

DESCRIBE FIELD MESSAGETO TABLE ORDERSH
' ';

DESCRIBE FIELD ID TABLE PARAMS
' (=0)';

DESCRIBE FIELD CLIENTID TABLE PARAMS
'  ';

DESCRIBE FIELD RASCONNECT TABLE PARAMS
'   ';

DESCRIBE FIELD RASENTRY TABLE PARAMS
'  ';

DESCRIBE FIELD RASNAME TABLE PARAMS
'    ';

DESCRIBE FIELD RASPASS TABLE PARAMS
'   ';

DESCRIBE FIELD CONNECTCOUNT TABLE PARAMS
'    ';

DESCRIBE FIELD CONNECTPAUSE TABLE PARAMS
'    ';

DESCRIBE FIELD PROXYCONNECT TABLE PARAMS
'  -';

DESCRIBE FIELD PROXYNAME TABLE PARAMS
' -';

DESCRIBE FIELD PROXYPORT TABLE PARAMS
' -';

DESCRIBE FIELD PROXYUSER TABLE PARAMS
'     -';

DESCRIBE FIELD PROXYPASS TABLE PARAMS
'    -';

DESCRIBE FIELD SERVICENAME TABLE PARAMS
' Web-';

DESCRIBE FIELD HTTPHOST TABLE PARAMS
' HTTP-';

DESCRIBE FIELD HTTPPORT TABLE PARAMS
' HTTP-';

DESCRIBE FIELD HTTPNAME TABLE PARAMS
'   HTTP-';

DESCRIBE FIELD HTTPPASS TABLE PARAMS
'  HTTP-';

DESCRIBE FIELD UPDATEDATETIME TABLE PARAMS
'     (  )';

DESCRIBE FIELD LASTDATETIME TABLE PARAMS
'   (  ,  )';

DESCRIBE FIELD FASTPRINT TABLE PARAMS
'    ';

DESCRIBE FIELD SHOWREGISTER TABLE PARAMS
' ';

DESCRIBE FIELD NEWWARES TABLE PARAMS
'   ';

DESCRIBE FIELD USEFORMS TABLE PARAMS
'       ';

DESCRIBE FIELD OPERATEFORMS TABLE PARAMS
'      /  ( )';

DESCRIBE FIELD OPERATEFORMSSET TABLE PARAMS
'      /  (  )';

DESCRIBE FIELD AUTOPRINT TABLE PARAMS
'    ';

DESCRIBE FIELD STARTPAGE TABLE PARAMS
'  (0 -  -; 1 - - )';

DESCRIBE FIELD LASTCOMPACT TABLE PARAMS
'   ';

DESCRIBE FIELD CUMULATIVE TABLE PARAMS
'  ';

DESCRIBE FIELD STARTED TABLE PARAMS
'  ';

DESCRIBE FIELD EXTERNALORDERSEXE TABLE PARAMS
'  ,   ';

DESCRIBE FIELD EXTERNALORDERSPATH TABLE PARAMS
'    ';

DESCRIBE FIELD EXTERNALORDERSCREATE TABLE PARAMS
'      ""';

DESCRIBE FIELD RASSLEEP TABLE PARAMS
'    Dial-Up ';

DESCRIBE FIELD HTTPNAMECHANGED TABLE PARAMS
'    Dial-Up ';

DESCRIBE FIELD ID TABLE PROVIDER
' (=0)';

DESCRIBE FIELD NAME TABLE PROVIDER
' ';

DESCRIBE FIELD ADDRESS TABLE PROVIDER
'';

DESCRIBE FIELD PHONES TABLE PROVIDER
'';

DESCRIBE FIELD EMAIL TABLE PROVIDER
' ';

DESCRIBE FIELD WEB TABLE PROVIDER
'  ';

DESCRIBE FIELD MDBVERSION TABLE PROVIDER
' MDB';

DESCRIBE FIELD REGIONCODE TABLE REGIONS
' ';

DESCRIBE FIELD REGIONNAME TABLE REGIONS
' ';

DESCRIBE FIELD PRICERET TABLE REGIONS
'       ';

DESCRIBE FIELD ID TABLE REGISTRY
' ';

DESCRIBE FIELD NAME TABLE REGISTRY
' ';

DESCRIBE FIELD FORM TABLE REGISTRY
'   ';

DESCRIBE FIELD PRODUCER TABLE REGISTRY
'';

DESCRIBE FIELD BOX TABLE REGISTRY
' ';

DESCRIBE FIELD PRICE TABLE REGISTRY
'';

DESCRIBE FIELD CURR TABLE REGISTRY
' ';

DESCRIBE FIELD PRICERUB TABLE REGISTRY
'  ';

DESCRIBE FIELD TABLENAME TABLE TABLESUPDATES
' ';

DESCRIBE FIELD UPDATEDATE TABLE TABLESUPDATES
'    ';

DESCRIBE FIELD FULLCODE TABLE TMPCATALOG
'   (Name+Form)';

DESCRIBE FIELD SHORTCODE TABLE TMPCATALOG
'   (Name)';

DESCRIBE FIELD NAME TABLE TMPCATALOG
' ';

DESCRIBE FIELD FORM TABLE TMPCATALOG
' ';

DESCRIBE FIELD CURRENCY TABLE TMPCATALOGCURRENCY
' ';

DESCRIBE FIELD EXCHANGE TABLE TMPCATALOGCURRENCY
'';

DESCRIBE FIELD CLIENTID TABLE TMPCLIENTS
' ';

DESCRIBE FIELD NAME TABLE TMPCLIENTS
' ';

DESCRIBE FIELD REGIONCODE TABLE TMPCLIENTS
'   Regions';

DESCRIBE FIELD ADDRESS TABLE TMPCLIENTS
'';

DESCRIBE FIELD PHONE TABLE TMPCLIENTS
'';

DESCRIBE FIELD FORCOUNT TABLE TMPCLIENTS
' ';

DESCRIBE FIELD EMAIL TABLE TMPCLIENTS
' ';

DESCRIBE FIELD MAXUSERS TABLE TMPCLIENTS
'   (0 - )';

DESCRIBE FIELD USEEXCESS TABLE TMPCLIENTS
'  ,           ';

DESCRIBE FIELD EXCESS TABLE TMPCLIENTS
'    ';

DESCRIBE FIELD DELTAMODE TABLE TMPCLIENTS
'    : 0 -   , 1 -    min , 2 -  ..  min ';

DESCRIBE FIELD ONLYLEADERS TABLE TMPCLIENTS
'   ';

DESCRIBE FIELD REQMASK TABLE TMPCLIENTS
'    ';

DESCRIBE FIELD TECHSUPPORT TABLE TMPCLIENTS
'   ';

DESCRIBE FIELD LEADFROMBASIC TABLE TMPCLIENTS
'  : 0 - ; 1 - ';

DESCRIBE FIELD FIRMCODE TABLE TMPCLIENTSDATAN
' -';

DESCRIBE FIELD FULLNAME TABLE TMPCLIENTSDATAN
'  ';

DESCRIBE FIELD FAX TABLE TMPCLIENTSDATAN
'';

DESCRIBE FIELD PHONE TABLE TMPCLIENTSDATAN
'';

DESCRIBE FIELD MAIL TABLE TMPCLIENTSDATAN
'E-Mail';

DESCRIBE FIELD ADDRESS TABLE TMPCLIENTSDATAN
'';

DESCRIBE FIELD BUSSSTOP TABLE TMPCLIENTSDATAN
' ';

DESCRIBE FIELD URL TABLE TMPCLIENTSDATAN
'URL';

DESCRIBE FIELD REGIONCODE TABLE TMPREGIONS
' ';

DESCRIBE FIELD REGIONNAME TABLE TMPREGIONS
' ';

DESCRIBE FIELD PRICERET TABLE TMPREGIONS
'       ';

DESCRIBE FIELD SERVERID TABLE WAYBILLHEAD
'  ,   ';

DESCRIBE FIELD SERVERORDERID TABLE WAYBILLHEAD
'  ,   ';

DESCRIBE FIELD WRITETIME TABLE WAYBILLHEAD
'  ';

DESCRIBE FIELD CLIENTID TABLE WAYBILLHEAD
'   Clients';

DESCRIBE FIELD PRICECODE TABLE WAYBILLHEAD
' ,     ';

DESCRIBE FIELD REGIONCODE TABLE WAYBILLHEAD
'   Regions';

DESCRIBE FIELD PRICENAME TABLE WAYBILLHEAD
' ';

DESCRIBE FIELD REGIONNAME TABLE WAYBILLHEAD
'';

DESCRIBE FIELD FIRMCOMMENT TABLE WAYBILLHEAD
'   ';

DESCRIBE FIELD ROWCOUNT TABLE WAYBILLHEAD
'-   ';

DESCRIBE FIELD SERVERID TABLE WAYBILLLIST
'   ';

DESCRIBE FIELD SERVERWAYBILLID TABLE WAYBILLLIST
'  ';

DESCRIBE FIELD FULLCODE TABLE WAYBILLLIST
'   Catalog';

DESCRIBE FIELD CODEFIRMCR TABLE WAYBILLLIST
'   CatalogCr';

DESCRIBE FIELD SYNONYMNAME TABLE WAYBILLLIST
' ';

DESCRIBE FIELD SYNONYMFIRM TABLE WAYBILLLIST
' ';

DESCRIBE FIELD QUANTITY TABLE WAYBILLLIST
'- ';

DESCRIBE FIELD COST TABLE WAYBILLLIST
' ';

